IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: res_rooted_subsamp_align_fake150_1.fasta
User tree file name: res_rooted_subsamp_align_fake150_1.tre
Type of analysis: tree reconstruction
Random seed number: 368479

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 140 sequences with 29903 nucleotide sites
Number of constant sites: 29025 (= 97.0638% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29025 (= 97.0638% of all sites)
Number of parsimony informative sites: 332
Number of distinct site patterns: 718

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R3

Rate parameter R:

  A-C: 0.8924
  A-G: 0.8113
  A-T: 0.7845
  C-G: 1.1688
  C-T: 0.8669
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.184
  pi(G) = 0.1961
  pi(T) = 0.3211

Rate matrix Q:

  A   -0.8762    0.2501    0.2424    0.3837
  C    0.4062    -1.179    0.3492     0.424
  G    0.3693    0.3276    -1.186    0.4891
  T    0.3571     0.243    0.2988   -0.8988

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.4534
Site proportion and rates:  (0.1788,1.792) (0.184,1.844) (0.1838,1.851)

 Category  Relative_rate  Proportion
  0         0              0.4534
  1         1.792          0.1788
  2         1.844          0.184
  3         1.851          0.1838

USER TREE
---------

Log-likelihood of the tree: -49817.7280 (s.e. 296.6273)
Unconstrained log-likelihood (without tree): -50185.9733
Number of free parameters (#branches + #model parameters): 290
Akaike information criterion (AIC) score: 100215.4559
Corrected Akaike information criterion (AICc) score: 100221.1557
Bayesian information criterion (BIC) score: 102624.1130

Total tree length (sum of branch lengths): 0.0301
Sum of internal branch lengths: 0.0111 (36.9544% of tree length)

WARNING: 44 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26' is drawn at root

                               +------Canada/fake_146/2021/EPI_ISL_FAKE_146/2021-02-01
                          +----| (0.953)
                          |    |  +**Canada/fake_48/2020/EPI_ISL_FAKE_48/2020-12-12
                          |    +**| (0.388)
                          |       |  +--Canada/fake_53/2020/EPI_ISL_FAKE_53/2020-12-14
                          |       +--| (0.892)
                          |          |      +--Canada/fake_127/2021/EPI_ISL_FAKE_127/2021-01-25
                          |          +------| (0.966)
                          |                 +--USA/fake_181/2021/EPI_ISL_FAKE_181/2021-02-10
                       +**|
                       |  |          +--Canada/fake_67/2020/EPI_ISL_FAKE_67/2020-12-26
                       |  +----------| (0.988)
                       |             +----------UnitedKingdom/fake_185/2021/EPI_ISL_FAKE_185/2021-02-12
                    +**| (0.986)
                    |  |         +----Canada/fake_164/2021/EPI_ISL_FAKE_164/2021-02-06
                    |  |  +------| (0.952)
                    |  |  |      +----Canada/fake_167/2021/EPI_ISL_FAKE_167/2021-02-06
                    |  +**| (0.905)
                    |     |  +--------Portugal/fake_94/2021/EPI_ISL_FAKE_94/2021-01-13
                    |     +--| (0.729)
                    |        +----------------UnitedKingdom/fake_200/2021/EPI_ISL_FAKE_200/2021-02-18
                 +**| (0.000)
                 |  |  +----------------Canada/fake_169/2021/EPI_ISL_FAKE_169/2021-02-07
                 |  +**| (0.000)
                 |     |        +--Portugal/fake_47/2020/EPI_ISL_FAKE_47/2020-12-12
                 |     +--------| (0.978)
                 |              +--Canada/fake_115/2021/EPI_ISL_FAKE_115/2021-01-22
            +----| (0.983)
            |    +------Canada/fake_84/2021/EPI_ISL_FAKE_84/2021-01-07
         +--| (0.952)
         |  |  +**Canada/fake_4/2020/EPI_ISL_FAKE_4/2020-08-01
         |  +**| (0.970)
         |     |  +--Canada/fake_3/2020/EPI_ISL_FAKE_3/2020-07-13
         |     +**| (0.910)
         |        +----UnitedKingdom/fake_7/2020/EPI_ISL_FAKE_7/2020-08-13
      +--| (0.920)
      |  |           +------Canada/fake_55/2020/EPI_ISL_FAKE_55/2020-12-14
      |  |        +--| (0.787)
      |  |        |  |  +--Canada/fake_32/2020/EPI_ISL_FAKE_32/2020-11-16
      |  |        |  +**| (0.275)
      |  |        |     |  +**UnitedKingdom/fake_22/2020/EPI_ISL_FAKE_22/2020-10-26
      |  |        |     +--| (0.843)
      |  |        |        +--------USA/fake_69/2020/EPI_ISL_FAKE_69/2020-12-27
      |  |     +--| (0.871)
      |  |     |  |  +--Canada/fake_21/2020/EPI_ISL_FAKE_21/2020-10-26
      |  |     |  +--| (0.780)
      |  |     |     |  +------------------Canada/fake_106/2021/EPI_ISL_FAKE_106/2021-01-17
      |  |     |     +--| (0.721)
      |  |     |        +------Canada/fake_174/2021/EPI_ISL_FAKE_174/2021-02-08
      |  |  +--| (0.869)
      |  |  |  |  +--------------USA/fake_15/2020/EPI_ISL_FAKE_15/2020-10-13
      |  |  |  +--| (0.868)
      |  |  |     |    +--------USA/fake_51/2020/EPI_ISL_FAKE_51/2020-12-13
      |  |  |     +----| (0.941)
      |  |  |          |     +--------------Canada/fake_50/2020/EPI_ISL_FAKE_50/2020-12-12
      |  |  |          |  +--| (0.743)
      |  |  |          |  |  |        +--Canada/fake_38/2020/EPI_ISL_FAKE_38/2020-11-28
      |  |  |          |  |  +--------| (0.975)
      |  |  |          |  |           +----------Canada/fake_128/2021/EPI_ISL_FAKE_128/2021-01-25
      |  |  |          +**| (0.094)
      |  |  |             +----Canada/fake_16/2020/EPI_ISL_FAKE_16/2020-10-14
      |  +**| (0.407)
      |     |                       +------Canada/fake_83/2021/EPI_ISL_FAKE_83/2021-01-07
      |     |  +--------------------| (0.996)
      |     |  |                    +--------------------Canada/fake_87/2021/EPI_ISL_FAKE_87/2021-01-08
      |     +--| (0.898)
      |        |              +------------Spain/fake_112/2021/EPI_ISL_FAKE_112/2021-01-21
      |        +--------------| (0.990)
      |                       |      +--Canada/fake_57/2020/EPI_ISL_FAKE_57/2020-12-17
      |                       +------| (0.945)
      |                              +------------Canada/fake_166/2021/EPI_ISL_FAKE_166/2021-02-06
   +**| (0.837)
   |  |           +----------------France/fake_195/2021/EPI_ISL_FAKE_195/2021-02-16
   |  |        +--| (0.770)
   |  |        |  |  +----------Spain/fake_9/2020/EPI_ISL_FAKE_9/2020-09-06
   |  |        |  +--| (0.734)
   |  |        |     +------------------UnitedKingdom/fake_70/2020/EPI_ISL_FAKE_70/2020-12-27
   |  +--------| (0.986)
   |           |                               +--Canada/fake_49/2020/EPI_ISL_FAKE_49/2020-12-12
   |           |  +----------------------------| (1.000)
   |           |  |                            +----------Canada/fake_161/2021/EPI_ISL_FAKE_161/2021-02-05
   |           +**| (0.290)
   |              |  +**Canada/fake_8/2020/EPI_ISL_FAKE_8/2020-08-20
   |              +--| (0.924)
   |                 |  +--UnitedKingdom/fake_23/2020/EPI_ISL_FAKE_23/2020-10-27
   |                 +--| (0.872)
   |                    |  +------------------Canada/fake_79/2021/EPI_ISL_FAKE_79/2021-01-05
   |                    +--| (0.849)
   |                       |      +------Canada/fake_91/2021/EPI_ISL_FAKE_91/2021-01-10
   |                       +------| (0.950)
   |                              +------Canada/fake_101/2021/EPI_ISL_FAKE_101/2021-01-16
+**| (0.342)
|  |                        +**Canada/fake_66/2020/EPI_ISL_FAKE_66/2020-12-24
|  |                     +--| (0.917)
|  |                     |  +----USA/fake_113/2021/EPI_ISL_FAKE_113/2021-01-21
|  |                +----| (0.921)
|  |                |    |  +--Canada/fake_27/2020/EPI_ISL_FAKE_27/2020-11-05
|  |                |    +**| (0.285)
|  |                |       |     +----UnitedKingdom/fake_36/2020/EPI_ISL_FAKE_36/2020-11-24
|  |                |       |  +--| (0.852)
|  |                |       |  |  |              +--Canada/fake_82/2021/EPI_ISL_FAKE_82/2021-01-05
|  |                |       |  |  +--------------| (0.991)
|  |                |       |  |                 |  +**Canada/fake_173/2021/EPI_ISL_FAKE_173/2021-02-08
|  |                |       |  |                 +--| (0.885)
|  |                |       |  |                    +--Canada/fake_191/2021/EPI_ISL_FAKE_191/2021-02-13
|  |                |       +**| (0.693)
|  |                |          +--USA/fake_35/2020/EPI_ISL_FAKE_35/2020-11-23
|  |       +--------| (0.981)
|  |       |        |     +----------Canada/fake_44/2020/EPI_ISL_FAKE_44/2020-12-05
|  |       |        |  +**| (0.889)
|  |       |        |  |  |      +--Canada/fake_63/2020/EPI_ISL_FAKE_63/2020-12-24
|  |       |        |  |  +------| (0.968)
|  |       |        |  |         +**Canada/fake_68/2020/EPI_ISL_FAKE_68/2020-12-26
|  |       |        +--| (0.735)
|  |       |           |  +--Thailand/fake_14/2020/EPI_ISL_FAKE_14/2020-10-13
|  |       |           +**| (0.363)
|  |       |              +--------------USA/fake_99/2021/EPI_ISL_FAKE_99/2021-01-15
|  |  +----| (0.927)
|  |  |    |                    +--------Canada/fake_76/2021/EPI_ISL_FAKE_76/2021-01-03
|  |  |    |       +------------| (0.997)
|  |  |    |       |            |  +--Netherlands/fake_40/2020/EPI_ISL_FAKE_40/2020-11-29
|  |  |    |       |            +**| (0.146)
|  |  |    |       |               +------------Canada/fake_148/2021/EPI_ISL_FAKE_148/2021-02-02
|  |  |    |    +--| (0.954)
|  |  |    |    |  |  +--------USA/fake_24/2020/EPI_ISL_FAKE_24/2020-10-30
|  |  |    |    |  +**| (0.959)
|  |  |    |    |     |           +------------------USA/fake_118/2021/EPI_ISL_FAKE_118/2021-01-23
|  |  |    |    |     |  +--------| (0.965)
|  |  |    |    |     |  |        +------USA/fake_192/2021/EPI_ISL_FAKE_192/2021-02-13
|  |  |    |    |     +**| (0.000)
|  |  |    |    |        |  +--------------France/fake_54/2020/EPI_ISL_FAKE_54/2020-12-14
|  |  |    |    |        +**| (0.166)
|  |  |    |    |           |            +--Canada/fake_86/2021/EPI_ISL_FAKE_86/2021-01-08
|  |  |    |    |           +------------| (0.992)
|  |  |    |    |                        +----------Canada/fake_175/2021/EPI_ISL_FAKE_175/2021-02-09
|  |  |    +----| (0.934)
|  |  |         |        +------Canada/fake_42/2020/EPI_ISL_FAKE_42/2020-12-01
|  |  |         |     +--| (0.877)
|  |  |         |     |  +--------------Canada/fake_80/2021/EPI_ISL_FAKE_80/2021-01-05
|  |  |         |  +--| (0.876)
|  |  |         |  |  |          +--------Russia/fake_129/2021/EPI_ISL_FAKE_129/2021-01-26
|  |  |         |  |  +----------| (0.972)
|  |  |         |  |             +----------Canada/fake_134/2021/EPI_ISL_FAKE_134/2021-01-27
|  |  |         +**| (0.668)
|  |  |            |                            +----Canada/fake_33/2020/EPI_ISL_FAKE_33/2020-11-19
|  |  |            |                         +--| (0.870)
|  |  |            |                         |  |  +--------Canada/fake_171/2021/EPI_ISL_FAKE_171/2021-02-08
|  |  |            |                         |  +**| (0.755)
|  |  |            |                         |     |    +----Canada/fake_97/2021/EPI_ISL_FAKE_97/2021-01-14
|  |  |            |                         |     +----| (0.923)
|  |  |            |                         |          |  +----UnitedKingdom/fake_188/2021/EPI_ISL_FAKE_188/2021-02-12
|  |  |            |                         |          +**| (0.107)
|  |  |            |                         |             +----------Canada/fake_100/2021/EPI_ISL_FAKE_100/2021-01-16
|  |  |            |  +----------------------| (0.998)
|  |  |            |  |                      |       +**Canada/fake_72/2020/EPI_ISL_FAKE_72/2020-12-29
|  |  |            |  |                      |  +----| (0.942)
|  |  |            |  |                      |  |    +**Canada/fake_77/2021/EPI_ISL_FAKE_77/2021-01-03
|  |  |            |  |                      +**| (0.735)
|  |  |            |  |                         |  +----Canada/fake_58/2020/EPI_ISL_FAKE_58/2020-12-18
|  |  |            |  |                         +--| (0.879)
|  |  |            |  |                            |  +----------UnitedKingdom/fake_71/2020/EPI_ISL_FAKE_71/2020-12-27
|  |  |            |  |                            +**| (0.463)
|  |  |            |  |                               +----------UnitedKingdom/fake_154/2021/EPI_ISL_FAKE_154/2021-02-02
|  |  |            +**| (0.440)
|  |  |               |     +**Canada/fake_5/2020/EPI_ISL_FAKE_5/2020-08-01
|  |  |               |  +--|
|  |  |               |  |  +**Canada/fake_6/2020/EPI_ISL_FAKE_6/2020-08-03
|  |  |               +**| (0.806)
|  |  |                  |               +----------------Canada/fake_163/2021/EPI_ISL_FAKE_163/2021-02-05
|  |  |                  |  +------------| (0.989)
|  |  |                  |  |            |  +--Canada/fake_46/2020/EPI_ISL_FAKE_46/2020-12-09
|  |  |                  |  |            +**| (0.257)
|  |  |                  |  |               +--------Canada/fake_75/2021/EPI_ISL_FAKE_75/2021-01
|  |  |                  +--| (0.877)
|  |  |                     |    +------------------Canada/fake_109/2021/EPI_ISL_FAKE_109/2021-01-19
|  |  |                     +----| (0.927)
|  |  |                          +--------------Canada/fake_172/2021/EPI_ISL_FAKE_172/2021-02-08
|  +**| (0.469)
|     |                       +**Canada/fake_56/2020/EPI_ISL_FAKE_56/2020-12-15
|     |  +--------------------| (1.000)
|     |  |                    +--Canada/fake_85/2021/EPI_ISL_FAKE_85/2021-01-08
|     +--| (0.871)
|        |        +------------------USA/fake_103/2021/EPI_ISL_FAKE_103/2021-01-17
|        +--------| (0.981)
|                 |  +----------UnitedKingdom/fake_150/2021/EPI_ISL_FAKE_150/2021-02-02
|                 +**| (0.237)
|                    +------Canada/fake_37/2020/EPI_ISL_FAKE_37/2020-11-24
| (0.908)
|                   +------------------USA/fake_178/2021/EPI_ISL_FAKE_178/2021-02-09
|                +--| (0.748)
|                |  |    +--Canada/fake_93/2021/EPI_ISL_FAKE_93/2021-01-10
|                |  +----| (0.922)
|                |       +--------------France/fake_184/2021/EPI_ISL_FAKE_184/2021-02-12
|             +--| (0.865)
|             |  |              +--Canada/fake_45/2020/EPI_ISL_FAKE_45/2020-12-07
|             |  |     +--------| (0.979)
|             |  |     |        |  +--Canada/fake_74/2021/EPI_ISL_FAKE_74/2021-01-02
|             |  |     |        +--| (0.870)
|             |  |     |           +------USA/fake_144/2021/EPI_ISL_FAKE_144/2021-01-30
|             |  |  +--| (0.862)
|             |  |  |  |        +------Canada/fake_73/2020/EPI_ISL_FAKE_73/2020-12
|             |  |  |  +--------| (0.978)
|             |  |  |           +--------Canada/fake_114/2021/EPI_ISL_FAKE_114/2021-01
|             |  +**| (0.000)
|             |     |       +----Canada/fake_12/2020/EPI_ISL_FAKE_12/2020-10-05
|             |     |  +----| (0.932)
|             |     |  |    +----------Canada/fake_117/2021/EPI_ISL_FAKE_117/2021-01-22
|             |     +--| (0.761)
|             |        |       +--------Canada/fake_61/2020/EPI_ISL_FAKE_61/2020-12-19
|             |        |  +----| (0.942)
|             |        |  |    +----------Canada/fake_147/2021/EPI_ISL_FAKE_147/2021-02-01
|             |        +--| (0.868)
|             |           |  +------Canada/fake_64/2020/EPI_ISL_FAKE_64/2020-12-24
|             |           +--| (0.769)
|             |              |  +**Canada/fake_25/2020/EPI_ISL_FAKE_25/2020-10-30
|             |              +--| (0.895)
|             |                 +----Canada/fake_162/2021/EPI_ISL_FAKE_162/2021-02-05
|  +----------| (0.990)
|  |          |  +**UnitedKingdom/fake_2/2020/EPI_ISL_FAKE_2/2020-07-02
|  |          +**| (0.271)
|  |             |               +--UnitedKingdom/fake_34/2020/EPI_ISL_FAKE_34/2020-11-20
|  |             |            +--| (0.882)
|  |             |            |  +------------France/fake_120/2021/EPI_ISL_FAKE_120/2021-01-23
|  |             +------------| (0.970)
|  |                          |  +------------------Canada/fake_126/2021/EPI_ISL_FAKE_126/2021-01-25
|  |                          +**| (0.234)
|  |                             +--------------------Canada/fake_52/2020/EPI_ISL_FAKE_52/2020-12-13
+**| (0.753)
|  |                                +**USA/fake_19/2020/EPI_ISL_FAKE_19/2020-10-18
|  |           +--------------------| (1.000)
|  |           |                    +--Canada/fake_29/2020/EPI_ISL_FAKE_29/2020-11
|  |        +**| (0.993)
|  |        |  |        +------------Canada/fake_39/2020/EPI_ISL_FAKE_39/2020-11-28
|  |        |  +--------| (0.968)
|  |        |           |      +**Canada/fake_41/2020/EPI_ISL_FAKE_41/2020-11-29
|  |        |           +------| (0.949)
|  |        |                  +--Canada/fake_60/2020/EPI_ISL_FAKE_60/2020-12-18
|  +--------| (0.999)
|           |                +----------Canada/fake_81/2021/EPI_ISL_FAKE_81/2021-01-05
|           |     +----------| (0.990)
|           |     |          |  +--Canada/fake_28/2020/EPI_ISL_FAKE_28/2020-11-05
|           |     |          +**| (0.057)
|           |     |             +----------------Canada/fake_160/2021/EPI_ISL_FAKE_160/2021-02-04
|           |  +--| (0.753)
|           |  |  |                 +**USA/fake_110/2021/EPI_ISL_FAKE_110/2021-01-19
|           |  |  |        +--------| (0.976)
|           |  |  |        |        +----USA/fake_142/2021/EPI_ISL_FAKE_142/2021-01-29
|           |  |  +--------| (0.968)
|           |  |           |  +--Canada/fake_78/2021/EPI_ISL_FAKE_78/2021-01-04
|           |  |           +--| (0.856)
|           |  |              +----Canada/fake_135/2021/EPI_ISL_FAKE_135/2021-01-28
|           +**| (0.906)
|              |              +----USA/fake_17/2020/EPI_ISL_FAKE_17/2020-10-14
|              |         +----| (0.949)
|              |         |    |        +--Canada/fake_26/2020/EPI_ISL_FAKE_26/2020-11-02
|              |         |    |     +**| (0.611)
|              |         |    |     |  +------UnitedKingdom/fake_141/2021/EPI_ISL_FAKE_141/2021-01-29
|              |         |    |  +**| (0.441)
|              |         |    |  |  |  +----Canada/fake_59/2020/EPI_ISL_FAKE_59/2020-12-18
|              |         |    |  |  +--| (0.726)
|              |         |    |  |     +----------------Canada/fake_176/2021/EPI_ISL_FAKE_176/2021-02-09
|              |         |    +--| (0.765)
|              |         |       +--------Canada/fake_165/2021/EPI_ISL_FAKE_165/2021-02-06
|              |  +------| (0.967)
|              |  |      |  +--Canada/fake_10/2020/EPI_ISL_FAKE_10/2020-10-01
|              |  |      +**| (0.033)
|              |  |         +------Canada/fake_30/2020/EPI_ISL_FAKE_30/2020-11-12
|              +--| (0.745)
|                 |    +----------------Canada/fake_170/2021/EPI_ISL_FAKE_170/2021-02
|                 +----| (0.942)
|                      |     +----Japan/fake_65/2020/EPI_ISL_FAKE_65/2020-12-24
|                      |  +**| (0.779)
|                      |  |  +----USA/fake_122/2021/EPI_ISL_FAKE_122/2021-01-23
|                      +--| (0.748)
|                         |  +--UnitedKingdom/fake_31/2020/EPI_ISL_FAKE_31/2020-11-13
|                         +**| (0.000)
|                            +--Canada/fake_13/2020/EPI_ISL_FAKE_13/2020-10-10
|
+**China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26

Tree in newick format:

((((((((((Canada/fake_146/2021/EPI_ISL_FAKE_146/2021-02-01:0.0001348348,(Canada/fake_48/2020/EPI_ISL_FAKE_48/2020-12-12:0.0000005155,(Canada/fake_53/2020/EPI_ISL_FAKE_53/2020-12-14:0.0000336964,(Canada/fake_127/2021/EPI_ISL_FAKE_127/2021-01-25:0.0000674168,USA/fake_181/2021/EPI_ISL_FAKE_181/2021-02-10:0.0000674169)0.966:0.0001348652)0.892:0.0000674174)0.388:0.0000005155)0.953:0.0001011204,(Canada/fake_67/2020/EPI_ISL_FAKE_67/2020-12-26:0.0000336875,UnitedKingdom/fake_185/2021/EPI_ISL_FAKE_185/2021-02-12:0.0002023209)0.988:0.0002023206):0.0000005155,((Canada/fake_164/2021/EPI_ISL_FAKE_164/2021-02-06:0.0001011406,Canada/fake_167/2021/EPI_ISL_FAKE_167/2021-02-06:0.0001011472)0.952:0.0001348697,(Portugal/fake_94/2021/EPI_ISL_FAKE_94/2021-01-13:0.0001686176,UnitedKingdom/fake_200/2021/EPI_ISL_FAKE_200/2021-02-18:0.0003035919)0.729:0.0000336826)0.905:0.0000005155)0.986:0.0000005155,(Canada/fake_169/2021/EPI_ISL_FAKE_169/2021-02-07:0.0003035303,(Portugal/fake_47/2020/EPI_ISL_FAKE_47/2020-12-12:0.0000337052,Canada/fake_115/2021/EPI_ISL_FAKE_115/2021-01-22:0.0000674303)0.978:0.0001686105)0.000:0.0000005155)0.000:0.0000005155,Canada/fake_84/2021/EPI_ISL_FAKE_84/2021-01-07:0.0001348677)0.983:0.0001011434,(Canada/fake_4/2020/EPI_ISL_FAKE_4/2020-08-01:0.0000005155,(Canada/fake_3/2020/EPI_ISL_FAKE_3/2020-07-13:0.0000337090,UnitedKingdom/fake_7/2020/EPI_ISL_FAKE_7/2020-08-13:0.0001011434)0.910:0.0000005155)0.970:0.0000005155)0.952:0.0000674234,((((Canada/fake_55/2020/EPI_ISL_FAKE_55/2020-12-14:0.0001348916,(Canada/fake_32/2020/EPI_ISL_FAKE_32/2020-11-16:0.0000337164,(UnitedKingdom/fake_22/2020/EPI_ISL_FAKE_22/2020-10-26:0.0000005155,USA/fake_69/2020/EPI_ISL_FAKE_69/2020-12-27:0.0001686400)0.843:0.0000337163)0.275:0.0000005155)0.787:0.0000337168,(Canada/fake_21/2020/EPI_ISL_FAKE_21/2020-10-26:0.0000674386,(Canada/fake_106/2021/EPI_ISL_FAKE_106/2021-01-17:0.0003374321,Canada/fake_174/2021/EPI_ISL_FAKE_174/2021-02-08:0.0001349398)0.721:0.0000336787)0.780:0.0000337182)0.871:0.0000674464,(USA/fake_15/2020/EPI_ISL_FAKE_15/2020-10-13:0.0002698949,(USA/fake_51/2020/EPI_ISL_FAKE_51/2020-12-13:0.0001686267,((Canada/fake_50/2020/EPI_ISL_FAKE_50/2020-12-12:0.0002699370,(Canada/fake_38/2020/EPI_ISL_FAKE_38/2020-11-28:0.0000337102,Canada/fake_128/2021/EPI_ISL_FAKE_128/2021-01-25:0.0002024189)0.975:0.0001687312)0.743:0.0000336732,Canada/fake_16/2020/EPI_ISL_FAKE_16/2020-10-14:0.0001011640)0.094:0.0000005155)0.941:0.0001011694)0.868:0.0000674578)0.869:0.0000674382,((Canada/fake_83/2021/EPI_ISL_FAKE_83/2021-01-07:0.0001348199,Canada/fake_87/2021/EPI_ISL_FAKE_87/2021-01-08:0.0003712538)0.996:0.0003713674,(Spain/fake_112/2021/EPI_ISL_FAKE_112/2021-01-21:0.0002361663,(Canada/fake_57/2020/EPI_ISL_FAKE_57/2020-12-17:0.0000336995,Canada/fake_166/2021/EPI_ISL_FAKE_166/2021-02-06:0.0002361092)0.945:0.0001348972)0.990:0.0002700552)0.898:0.0000673623)0.407:0.0000005155)0.920:0.0000337215,((France/fake_195/2021/EPI_ISL_FAKE_195/2021-02-16:0.0003037003,(Spain/fake_9/2020/EPI_ISL_FAKE_9/2020-09-06:0.0002024982,UnitedKingdom/fake_70/2020/EPI_ISL_FAKE_70/2020-12-27:0.0003375665)0.734:0.0000336658)0.770:0.0000337189,((Canada/fake_49/2020/EPI_ISL_FAKE_49/2020-12-12:0.0000674026,Canada/fake_161/2021/EPI_ISL_FAKE_161/2021-02-05:0.0002024905)1.000:0.0005065314,(Canada/fake_8/2020/EPI_ISL_FAKE_8/2020-08-20:0.0000005155,(UnitedKingdom/fake_23/2020/EPI_ISL_FAKE_23/2020-10-27:0.0000674611,(Canada/fake_79/2021/EPI_ISL_FAKE_79/2021-01-05:0.0003375228,(Canada/fake_91/2021/EPI_ISL_FAKE_91/2021-01-10:0.0001349568,Canada/fake_101/2021/EPI_ISL_FAKE_101/2021-01-16:0.0001349515)0.950:0.0001349832)0.849:0.0000674638)0.872:0.0000674602)0.924:0.0000337255)0.290:0.0000005155)0.986:0.0001686609)0.837:0.0000005155,(((((Canada/fake_66/2020/EPI_ISL_FAKE_66/2020-12-24:0.0000005155,USA/fake_113/2021/EPI_ISL_FAKE_113/2021-01-21:0.0001012118)0.917:0.0000337324,(Canada/fake_27/2020/EPI_ISL_FAKE_27/2020-11-05:0.0000337337,((UnitedKingdom/fake_36/2020/EPI_ISL_FAKE_36/2020-11-24:0.0001012270,(Canada/fake_82/2021/EPI_ISL_FAKE_82/2021-01-05:0.0000337209,(Canada/fake_173/2021/EPI_ISL_FAKE_173/2021-02-08:0.0000005155,Canada/fake_191/2021/EPI_ISL_FAKE_191/2021-02-13:0.0000674699)0.885:0.0000674887)0.991:0.0002700790)0.852:0.0000674768,USA/fake_35/2020/EPI_ISL_FAKE_35/2020-11-23:0.0000674704)0.693:0.0000005155)0.285:0.0000005155)0.921:0.0001012319,((Canada/fake_44/2020/EPI_ISL_FAKE_44/2020-12-05:0.0002024681,(Canada/fake_63/2020/EPI_ISL_FAKE_63/2020-12-24:0.0000337326,Canada/fake_68/2020/EPI_ISL_FAKE_68/2020-12-26:0.0000005155)0.968:0.0001349642)0.889:0.0000005155,(Thailand/fake_14/2020/EPI_ISL_FAKE_14/2020-10-13:0.0000337319,USA/fake_99/2021/EPI_ISL_FAKE_99/2021-01-15:0.0002699903)0.363:0.0000005155)0.735:0.0000337218)0.981:0.0001687649,(((Canada/fake_76/2021/EPI_ISL_FAKE_76/2021-01-03:0.0001687121,(Netherlands/fake_40/2020/EPI_ISL_FAKE_40/2020-11-29:0.0000674711,Canada/fake_148/2021/EPI_ISL_FAKE_148/2021-02-02:0.0002362466)0.146:0.0000005155)0.997:0.0002362400,(USA/fake_24/2020/EPI_ISL_FAKE_24/2020-10-30:0.0001687298,((USA/fake_118/2021/EPI_ISL_FAKE_118/2021-01-23:0.0003376927,USA/fake_192/2021/EPI_ISL_FAKE_192/2021-02-13:0.0001349828)0.965:0.0001687731,(France/fake_54/2020/EPI_ISL_FAKE_54/2020-12-14:0.0002700299,(Canada/fake_86/2021/EPI_ISL_FAKE_86/2021-01-08:0.0000674550,Canada/fake_175/2021/EPI_ISL_FAKE_175/2021-02-09:0.0002025756)0.992:0.0002363354)0.166:0.0000005155)0.000:0.0000005155)0.959:0.0000005155)0.954:0.0000674757,(((Canada/fake_42/2020/EPI_ISL_FAKE_42/2020-12-01:0.0001350122,Canada/fake_80/2021/EPI_ISL_FAKE_80/2021-01-05:0.0002701078)0.877:0.0000674899,(Russia/fake_129/2021/EPI_ISL_FAKE_129/2021-01-26:0.0001687986,Canada/fake_134/2021/EPI_ISL_FAKE_134/2021-01-27:0.0002025702)0.972:0.0002026069)0.876:0.0000674922,(((Canada/fake_33/2020/EPI_ISL_FAKE_33/2020-11-19:0.0001012581,(Canada/fake_171/2021/EPI_ISL_FAKE_171/2021-02-08:0.0001688018,(Canada/fake_97/2021/EPI_ISL_FAKE_97/2021-01-14:0.0001012571,(UnitedKingdom/fake_188/2021/EPI_ISL_FAKE_188/2021-02-12:0.0001012563,Canada/fake_100/2021/EPI_ISL_FAKE_100/2021-01-16:0.0002025589)0.107:0.0000005155)0.923:0.0001012771)0.755:0.0000333756)0.870:0.0000675263,((Canada/fake_72/2020/EPI_ISL_FAKE_72/2020-12-29:0.0000005155,Canada/fake_77/2021/EPI_ISL_FAKE_77/2021-01-03:0.0000333505)0.942:0.0001012542,(Canada/fake_58/2020/EPI_ISL_FAKE_58/2020-12-18:0.0001012488,(UnitedKingdom/fake_71/2020/EPI_ISL_FAKE_71/2020-12-27:0.0002025359,UnitedKingdom/fake_154/2021/EPI_ISL_FAKE_154/2021-02-02:0.0002025413)0.463:0.0000005155)0.879:0.0000675010)0.735:0.0000333581)0.998:0.0004053267,((Canada/fake_5/2020/EPI_ISL_FAKE_5/2020-08-01:0.0000005155,Canada/fake_6/2020/EPI_ISL_FAKE_6/2020-08-03:0.0000005155):0.0000674945,((Canada/fake_163/2021/EPI_ISL_FAKE_163/2021-02-05:0.0003038656,(Canada/fake_46/2020/EPI_ISL_FAKE_46/2020-12-09:0.0000674949,Canada/fake_75/2021/EPI_ISL_FAKE_75/2021-01:0.0001687692)0.257:0.0000005155)0.989:0.0002363470,(Canada/fake_109/2021/EPI_ISL_FAKE_109/2021-01-19:0.0003377401,Canada/fake_172/2021/EPI_ISL_FAKE_172/2021-02-08:0.0002701582)0.927:0.0001012535)0.877:0.0000674950)0.806:0.0000332878)0.440:0.0000005155)0.668:0.0000005155)0.934:0.0001012319)0.927:0.0001012247,((Canada/fake_56/2020/EPI_ISL_FAKE_56/2020-12-15:0.0000005155,Canada/fake_85/2021/EPI_ISL_FAKE_85/2021-01-08:0.0000674633)1.000:0.0003713803,(USA/fake_103/2021/EPI_ISL_FAKE_103/2021-01-17:0.0003375442,(UnitedKingdom/fake_150/2021/EPI_ISL_FAKE_150/2021-02-02:0.0002024721,Canada/fake_37/2020/EPI_ISL_FAKE_37/2020-11-24:0.0001349662)0.237:0.0000005155)0.981:0.0001687619)0.871:0.0000674369)0.469:0.0000005155)0.342:0.0000333956,((((USA/fake_178/2021/EPI_ISL_FAKE_178/2021-02-09:0.0003377586,(Canada/fake_93/2021/EPI_ISL_FAKE_93/2021-01-10:0.0000334462,France/fake_184/2021/EPI_ISL_FAKE_184/2021-02-12:0.0002701806)0.922:0.0001013157)0.748:0.0000675053,(((Canada/fake_45/2020/EPI_ISL_FAKE_45/2020-12-07:0.0000334961,(Canada/fake_74/2021/EPI_ISL_FAKE_74/2021-01-02:0.0000334889,USA/fake_144/2021/EPI_ISL_FAKE_144/2021-01-30:0.0001350486)0.870:0.0000675187)0.979:0.0001688598,(Canada/fake_73/2020/EPI_ISL_FAKE_73/2020-12:0.0001350537,Canada/fake_114/2021/EPI_ISL_FAKE_114/2021-01:0.0001688504)0.978:0.0001688765)0.862:0.0000334686,((Canada/fake_12/2020/EPI_ISL_FAKE_12/2020-10-05:0.0001012658,Canada/fake_117/2021/EPI_ISL_FAKE_117/2021-01-22:0.0002026024)0.932:0.0001013043,((Canada/fake_61/2020/EPI_ISL_FAKE_61/2020-12-19:0.0001688424,Canada/fake_147/2021/EPI_ISL_FAKE_147/2021-02-01:0.0002026324)0.942:0.0001012991,(Canada/fake_64/2020/EPI_ISL_FAKE_64/2020-12-24:0.0001350587,(Canada/fake_25/2020/EPI_ISL_FAKE_25/2020-10-30:0.0000005155,Canada/fake_162/2021/EPI_ISL_FAKE_162/2021-02-05:0.0001012753)0.895:0.0000670755)0.769:0.0000335275)0.868:0.0000670435)0.761:0.0000334995)0.000:0.0000005155)0.865:0.0000334422,(UnitedKingdom/fake_2/2020/EPI_ISL_FAKE_2/2020-07-02:0.0000334029,((UnitedKingdom/fake_34/2020/EPI_ISL_FAKE_34/2020-11-20:0.0000675088,France/fake_120/2021/EPI_ISL_FAKE_120/2021-01-23:0.0002363860)0.882:0.0000675098,(Canada/fake_126/2021/EPI_ISL_FAKE_126/2021-01-25:0.0003377187,Canada/fake_52/2020/EPI_ISL_FAKE_52/2020-12-13:0.0003715175)0.234:0.0000005155)0.970:0.0002363505)0.271:0.0000005155)0.990:0.0002025678,(((USA/fake_19/2020/EPI_ISL_FAKE_19/2020-10-18:0.0000005155,Canada/fake_29/2020/EPI_ISL_FAKE_29/2020-11:0.0000335487)1.000:0.0003715486,(Canada/fake_39/2020/EPI_ISL_FAKE_39/2020-11-28:0.0002364421,(Canada/fake_41/2020/EPI_ISL_FAKE_41/2020-11-29:0.0000005155,Canada/fake_60/2020/EPI_ISL_FAKE_60/2020-12-18:0.0000335683)0.949:0.0001350666)0.968:0.0001688453)0.993:0.0000005155,(((Canada/fake_81/2021/EPI_ISL_FAKE_81/2021-01-05:0.0002025962,(Canada/fake_28/2020/EPI_ISL_FAKE_28/2020-11-05:0.0000335813,Canada/fake_160/2021/EPI_ISL_FAKE_160/2021-02-04:0.0003039498)0.057:0.0000005155)0.990:0.0002026124,((USA/fake_110/2021/EPI_ISL_FAKE_110/2021-01-19:0.0000005155,USA/fake_142/2021/EPI_ISL_FAKE_142/2021-01-29:0.0001008278)0.976:0.0001688486,(Canada/fake_78/2021/EPI_ISL_FAKE_78/2021-01-04:0.0000672216,Canada/fake_135/2021/EPI_ISL_FAKE_135/2021-01-28:0.0001008479)0.856:0.0000672055)0.968:0.0001688718)0.753:0.0000335745,(((USA/fake_17/2020/EPI_ISL_FAKE_17/2020-10-14:0.0001009737,(((Canada/fake_26/2020/EPI_ISL_FAKE_26/2020-11-02:0.0000336557,UnitedKingdom/fake_141/2021/EPI_ISL_FAKE_141/2021-01-29:0.0001346671)0.611:0.0000005155,(Canada/fake_59/2020/EPI_ISL_FAKE_59/2020-12-18:0.0001010293,Canada/fake_176/2021/EPI_ISL_FAKE_176/2021-02-09:0.0003040205)0.726:0.0000336648)0.441:0.0000005155,Canada/fake_165/2021/EPI_ISL_FAKE_165/2021-02-06:0.0001683250)0.765:0.0000336487)0.949:0.0001009634,(Canada/fake_10/2020/EPI_ISL_FAKE_10/2020-10-01:0.0000336388,Canada/fake_30/2020/EPI_ISL_FAKE_30/2020-11-12:0.0001346025)0.033:0.0000005155)0.967:0.0001345929,(Canada/fake_170/2021/EPI_ISL_FAKE_170/2021-02:0.0003039737,((Japan/fake_65/2020/EPI_ISL_FAKE_65/2020-12-24:0.0001008955,USA/fake_122/2021/EPI_ISL_FAKE_122/2021-01-23:0.0001009029)0.779:0.0000005155,(UnitedKingdom/fake_31/2020/EPI_ISL_FAKE_31/2020-11-13:0.0000336312,Canada/fake_13/2020/EPI_ISL_FAKE_13/2020-10-10:0.0000336321)0.000:0.0000005155)0.748:0.0000335975)0.942:0.0001009095)0.745:0.0000336173)0.906:0.0000005155)0.999:0.0001688140)0.753:0.0000005155,China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26:0.0000005181)0.908;

TIME STAMP
----------

Date and time: Fri Oct  8 16:48:23 2021
Total CPU time used: 370.081 seconds (0h:6m:10s)
Total wall-clock time used: 187.119 seconds (0h:3m:7s)

