IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: res_rooted_subsamp_align_fake150_3.fasta
User tree file name: res_rooted_subsamp_align_fake150_3.tre
Type of analysis: tree reconstruction
Random seed number: 658230

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 141 sequences with 29903 nucleotide sites
Number of constant sites: 29023 (= 97.0572% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29023 (= 97.0572% of all sites)
Number of parsimony informative sites: 348
Number of distinct site patterns: 723

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R3

Rate parameter R:

  A-C: 0.9439
  A-G: 0.7955
  A-T: 0.8172
  C-G: 1.1515
  C-T: 0.8647
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.184
  pi(G) = 0.1961
  pi(T) = 0.321

Rate matrix Q:

  A   -0.8902    0.2611    0.2346    0.3945
  C    0.4241    -1.181    0.3396    0.4174
  G    0.3574    0.3186    -1.159    0.4827
  T    0.3672    0.2392    0.2949   -0.9013

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.4406
Site proportion and rates:  (0.183,1.783) (0.1883,1.789) (0.1881,1.791)

 Category  Relative_rate  Proportion
  0         0              0.4406
  1         1.783          0.183
  2         1.789          0.1883
  3         1.791          0.1881

USER TREE
---------

Log-likelihood of the tree: -49854.1108 (s.e. 297.2223)
Unconstrained log-likelihood (without tree): -50213.7426
Number of free parameters (#branches + #model parameters): 292
Akaike information criterion (AIC) score: 100292.2215
Corrected Akaike information criterion (AICc) score: 100298.0004
Bayesian information criterion (BIC) score: 102717.4900

Total tree length (sum of branch lengths): 0.0301
Sum of internal branch lengths: 0.0116 (38.5870% of tree length)

WARNING: 40 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26' is drawn at root

                              +----Canada/fake_164/2021/EPI_ISL_FAKE_164/2021-02-06
                       +------| (0.952)
                       |      +----Canada/fake_167/2021/EPI_ISL_FAKE_167/2021-02-06
                    +**| (0.980)
                    |  |           +--Portugal/fake_47/2020/EPI_ISL_FAKE_47/2020-12-12
                    |  |  +--------| (0.985)
                    |  |  |        +--Canada/fake_115/2021/EPI_ISL_FAKE_115/2021-01-22
                    |  +**| (0.000)
                    |     |      +----Ireland/fake_89/2021/EPI_ISL_FAKE_89/2021-01-09
                    |     +------| (0.956)
                    |            +--------Canada/fake_169/2021/EPI_ISL_FAKE_169/2021-02-07
                 +**|
                 |  |       +------Canada/fake_146/2021/EPI_ISL_FAKE_146/2021-02-01
                 |  |  +----| (0.952)
                 |  |  |    |  +**Canada/fake_48/2020/EPI_ISL_FAKE_48/2020-12-12
                 |  |  |    +**| (0.409)
                 |  |  |       |  +--Canada/fake_53/2020/EPI_ISL_FAKE_53/2020-12-14
                 |  |  |       +--| (0.892)
                 |  |  |          |      +--Canada/fake_127/2021/EPI_ISL_FAKE_127/2021-01-25
                 |  |  |          +------| (0.966)
                 |  |  |                 +--USA/fake_181/2021/EPI_ISL_FAKE_181/2021-02-10
                 |  +**| (0.985)
                 |     +------------Canada/fake_67/2020/EPI_ISL_FAKE_67/2020-12-26
            +----| (0.983)
            |    +------Canada/fake_84/2021/EPI_ISL_FAKE_84/2021-01-07
         +--| (0.952)
         |  |  +**Canada/fake_4/2020/EPI_ISL_FAKE_4/2020-08-01
         |  +**| (0.973)
         |     |  +--Canada/fake_3/2020/EPI_ISL_FAKE_3/2020-07-13
         |     +**| (0.910)
         |        +----UnitedKingdom/fake_7/2020/EPI_ISL_FAKE_7/2020-08-13
      +--| (0.920)
      |  |           +------Canada/fake_55/2020/EPI_ISL_FAKE_55/2020-12-14
      |  |        +--| (0.787)
      |  |        |  |     +**Canada/fake_32/2020/EPI_ISL_FAKE_32/2020-11-16
      |  |        |  |  +--| (0.838)
      |  |        |  |  |  +--------------UnitedKingdom/fake_193/2021/EPI_ISL_FAKE_193/2021-02-15
      |  |        |  +**| (0.193)
      |  |        |     |  +**UnitedKingdom/fake_22/2020/EPI_ISL_FAKE_22/2020-10-26
      |  |        |     +--| (0.843)
      |  |        |        +--------USA/fake_69/2020/EPI_ISL_FAKE_69/2020-12-27
      |  |     +--| (0.872)
      |  |     |  |  +--Canada/fake_21/2020/EPI_ISL_FAKE_21/2020-10-26
      |  |     |  +--| (0.780)
      |  |     |     |  +------------------Canada/fake_106/2021/EPI_ISL_FAKE_106/2021-01-17
      |  |     |     +--| (0.721)
      |  |     |        +------Canada/fake_174/2021/EPI_ISL_FAKE_174/2021-02-08
      |  |  +--| (0.869)
      |  |  |  |  +--------------USA/fake_15/2020/EPI_ISL_FAKE_15/2020-10-13
      |  |  |  +--| (0.868)
      |  |  |     |    +----Canada/fake_16/2020/EPI_ISL_FAKE_16/2020-10-14
      |  |  |     +----| (0.941)
      |  |  |          |  +--------USA/fake_51/2020/EPI_ISL_FAKE_51/2020-12-13
      |  |  |          +**| (0.021)
      |  |  |             |  +--------------Canada/fake_50/2020/EPI_ISL_FAKE_50/2020-12-12
      |  |  |             +--| (0.743)
      |  |  |                |        +--Canada/fake_38/2020/EPI_ISL_FAKE_38/2020-11-28
      |  |  |                +--------| (0.975)
      |  |  |                         +----------Canada/fake_128/2021/EPI_ISL_FAKE_128/2021-01-25
      |  +**| (0.384)
      |     |                       +------Canada/fake_83/2021/EPI_ISL_FAKE_83/2021-01-07
      |     |  +--------------------| (0.996)
      |     |  |                    +--------------------Canada/fake_87/2021/EPI_ISL_FAKE_87/2021-01-08
      |     +--| (0.898)
      |        |                         +--Spain/fake_112/2021/EPI_ISL_FAKE_112/2021-01-21
      |        |              +----------| (0.981)
      |        |              |          +**Italy/fake_132/2021/EPI_ISL_FAKE_132/2021-01-26
      |        +--------------| (0.990)
      |                       |      +--Canada/fake_57/2020/EPI_ISL_FAKE_57/2020-12-17
      |                       +------| (0.950)
      |                              +------------Canada/fake_166/2021/EPI_ISL_FAKE_166/2021-02-06
   +**| (0.837)
   |  |           +----------------France/fake_195/2021/EPI_ISL_FAKE_195/2021-02-16
   |  |        +--| (0.770)
   |  |        |  |  +----------Spain/fake_9/2020/EPI_ISL_FAKE_9/2020-09-06
   |  |        |  +--| (0.758)
   |  |        |     |  +----------------UnitedKingdom/fake_70/2020/EPI_ISL_FAKE_70/2020-12-27
   |  |        |     +--| (0.746)
   |  |        |        +--------------UnitedKingdom/fake_143/2021/EPI_ISL_FAKE_143/2021-01-30
   |  +--------| (0.986)
   |           |                             +--------------UnitedKingdom/fake_149/2021/EPI_ISL_FAKE_149/2021-02-02
   |           |  +--------------------------| (1.000)
   |           |  |                          |  +--Canada/fake_49/2020/EPI_ISL_FAKE_49/2020-12-12
   |           |  |                          +--| (0.739)
   |           |  |                             +----------Canada/fake_161/2021/EPI_ISL_FAKE_161/2021-02-05
   |           +**| (0.274)
   |              |  +**Canada/fake_8/2020/EPI_ISL_FAKE_8/2020-08-20
   |              +--| (0.924)
   |                 |  +--UnitedKingdom/fake_23/2020/EPI_ISL_FAKE_23/2020-10-27
   |                 +--| (0.871)
   |                    |  +------------------Canada/fake_79/2021/EPI_ISL_FAKE_79/2021-01-05
   |                    +--| (0.849)
   |                       |      +------Canada/fake_91/2021/EPI_ISL_FAKE_91/2021-01-10
   |                       +------| (0.950)
   |                              +------Canada/fake_101/2021/EPI_ISL_FAKE_101/2021-01-16
+**| (0.350)
|  |                     +--Canada/fake_66/2020/EPI_ISL_FAKE_66/2020-12-24
|  |                +----| (0.921)
|  |                |    |  +--Canada/fake_27/2020/EPI_ISL_FAKE_27/2020-11-05
|  |                |    +**| (0.222)
|  |                |       |     +----UnitedKingdom/fake_36/2020/EPI_ISL_FAKE_36/2020-11-24
|  |                |       |  +--| (0.852)
|  |                |       |  |  |              +--Canada/fake_82/2021/EPI_ISL_FAKE_82/2021-01-05
|  |                |       |  |  +--------------| (0.991)
|  |                |       |  |                 |  +**Canada/fake_173/2021/EPI_ISL_FAKE_173/2021-02-08
|  |                |       |  |                 +--| (0.885)
|  |                |       |  |                    +--Canada/fake_191/2021/EPI_ISL_FAKE_191/2021-02-13
|  |                |       +**| (0.656)
|  |                |          +--USA/fake_35/2020/EPI_ISL_FAKE_35/2020-11-23
|  |       +--------| (0.981)
|  |       |        |  +--Thailand/fake_14/2020/EPI_ISL_FAKE_14/2020-10-13
|  |       |        +--| (0.735)
|  |       |           |  +----------Canada/fake_44/2020/EPI_ISL_FAKE_44/2020-12-05
|  |       |           +**| (0.486)
|  |       |              |      +--Canada/fake_63/2020/EPI_ISL_FAKE_63/2020-12-24
|  |       |              +------| (0.968)
|  |       |                     +**Canada/fake_68/2020/EPI_ISL_FAKE_68/2020-12-26
|  |  +----| (0.927)
|  |  |    |                    +--------Canada/fake_76/2021/EPI_ISL_FAKE_76/2021-01-03
|  |  |    |       +------------| (0.997)
|  |  |    |       |            |  +------------Canada/fake_148/2021/EPI_ISL_FAKE_148/2021-02-02
|  |  |    |       |            +**| (0.173)
|  |  |    |       |               |  +--Netherlands/fake_40/2020/EPI_ISL_FAKE_40/2020-11-29
|  |  |    |       |               +--| (0.770)
|  |  |    |       |                  +--------SouthAfrica/fake_177/2021/EPI_ISL_FAKE_177/2021-02-09
|  |  |    |    +--| (0.953)
|  |  |    |    |  |  +--------USA/fake_24/2020/EPI_ISL_FAKE_24/2020-10-30
|  |  |    |    |  +**| (0.960)
|  |  |    |    |     |           +------USA/fake_192/2021/EPI_ISL_FAKE_192/2021-02-13
|  |  |    |    |     |  +--------| (0.967)
|  |  |    |    |     |  |        |            +----UnitedKingdom/fake_96/2021/EPI_ISL_FAKE_96/2021-01-14
|  |  |    |    |     |  |        +------------| (0.990)
|  |  |    |    |     |  |                     +----USA/fake_118/2021/EPI_ISL_FAKE_118/2021-01-23
|  |  |    |    |     +**| (0.000)
|  |  |    |    |        |  +--------------France/fake_54/2020/EPI_ISL_FAKE_54/2020-12-14
|  |  |    |    |        +**| (0.172)
|  |  |    |    |           |            +--Canada/fake_86/2021/EPI_ISL_FAKE_86/2021-01-08
|  |  |    |    |           +------------| (0.992)
|  |  |    |    |                        +----------Canada/fake_175/2021/EPI_ISL_FAKE_175/2021-02-09
|  |  |    +----| (0.932)
|  |  |         |                +--------Russia/fake_129/2021/EPI_ISL_FAKE_129/2021-01-26
|  |  |         |     +----------| (0.987)
|  |  |         |     |          +----------Canada/fake_134/2021/EPI_ISL_FAKE_134/2021-01-27
|  |  |         |  +--| (0.868)
|  |  |         |  |  |  +------Canada/fake_42/2020/EPI_ISL_FAKE_42/2020-12-01
|  |  |         |  |  +--| (0.872)
|  |  |         |  |     +--------------Canada/fake_80/2021/EPI_ISL_FAKE_80/2021-01-05
|  |  |         +**| (0.645)
|  |  |            |                            +----Canada/fake_33/2020/EPI_ISL_FAKE_33/2020-11-19
|  |  |            |                         +--| (0.870)
|  |  |            |                         |  |  +--------Canada/fake_171/2021/EPI_ISL_FAKE_171/2021-02-08
|  |  |            |                         |  +**| (0.755)
|  |  |            |                         |     |    +----Canada/fake_97/2021/EPI_ISL_FAKE_97/2021-01-14
|  |  |            |                         |     +----| (0.915)
|  |  |            |                         |          +----------Canada/fake_100/2021/EPI_ISL_FAKE_100/2021-01-16
|  |  |            |  +----------------------| (0.998)
|  |  |            |  |                      |       +**Canada/fake_72/2020/EPI_ISL_FAKE_72/2020-12-29
|  |  |            |  |                      |  +----| (0.942)
|  |  |            |  |                      |  |    +**Canada/fake_77/2021/EPI_ISL_FAKE_77/2021-01-03
|  |  |            |  |                      +**| (0.735)
|  |  |            |  |                         |  +----Canada/fake_58/2020/EPI_ISL_FAKE_58/2020-12-18
|  |  |            |  |                         +--| (0.879)
|  |  |            |  |                            |  +----------UnitedKingdom/fake_71/2020/EPI_ISL_FAKE_71/2020-12-27
|  |  |            |  |                            +**| (0.470)
|  |  |            |  |                               +----------UnitedKingdom/fake_154/2021/EPI_ISL_FAKE_154/2021-02-02
|  |  |            +**| (0.411)
|  |  |               |     +**Canada/fake_5/2020/EPI_ISL_FAKE_5/2020-08-01
|  |  |               |  +--|
|  |  |               |  |  +**Canada/fake_6/2020/EPI_ISL_FAKE_6/2020-08-03
|  |  |               +**| (0.806)
|  |  |                  |               +----------------Canada/fake_163/2021/EPI_ISL_FAKE_163/2021-02-05
|  |  |                  |  +------------| (0.989)
|  |  |                  |  |            |  +--Canada/fake_46/2020/EPI_ISL_FAKE_46/2020-12-09
|  |  |                  |  |            +**| (0.173)
|  |  |                  |  |               +--------Canada/fake_75/2021/EPI_ISL_FAKE_75/2021-01
|  |  |                  +--| (0.877)
|  |  |                     |    +------------------Canada/fake_109/2021/EPI_ISL_FAKE_109/2021-01-19
|  |  |                     +----| (0.927)
|  |  |                          +--------------Canada/fake_172/2021/EPI_ISL_FAKE_172/2021-02-08
|  +**| (0.466)
|     |                       +**Canada/fake_56/2020/EPI_ISL_FAKE_56/2020-12-15
|     |  +--------------------| (1.000)
|     |  |                    +--Canada/fake_85/2021/EPI_ISL_FAKE_85/2021-01-08
|     +--| (0.871)
|        |        +------Canada/fake_37/2020/EPI_ISL_FAKE_37/2020-11-24
|        +--------| (0.980)
|                 +------------------USA/fake_103/2021/EPI_ISL_FAKE_103/2021-01-17
| (0.908)
|                            +------Canada/fake_73/2020/EPI_ISL_FAKE_73/2020-12
|                   +--------| (0.978)
|                   |        +--------Canada/fake_114/2021/EPI_ISL_FAKE_114/2021-01
|                +--| (0.927)
|                |  |        +--Canada/fake_45/2020/EPI_ISL_FAKE_45/2020-12-07
|                |  +--------| (0.987)
|                |           |  +--Canada/fake_74/2021/EPI_ISL_FAKE_74/2021-01-02
|                |           +--| (0.870)
|                |              +------USA/fake_144/2021/EPI_ISL_FAKE_144/2021-01-30
|             +--| (0.851)
|             |  |          +----Canada/fake_12/2020/EPI_ISL_FAKE_12/2020-10-05
|             |  |     +----| (0.932)
|             |  |     |    +----------Canada/fake_117/2021/EPI_ISL_FAKE_117/2021-01-22
|             |  |  +--| (0.761)
|             |  |  |  |       +--------Canada/fake_61/2020/EPI_ISL_FAKE_61/2020-12-19
|             |  |  |  |  +----| (0.942)
|             |  |  |  |  |    +----------Canada/fake_147/2021/EPI_ISL_FAKE_147/2021-02-01
|             |  |  |  +--| (0.868)
|             |  |  |     |  +------Canada/fake_64/2020/EPI_ISL_FAKE_64/2020-12-24
|             |  |  |     +--| (0.769)
|             |  |  |        |  +**Canada/fake_25/2020/EPI_ISL_FAKE_25/2020-10-30
|             |  |  |        +--| (0.895)
|             |  |  |           +----Canada/fake_162/2021/EPI_ISL_FAKE_162/2021-02-05
|             |  +**| (0.000)
|             |     |  +------------------USA/fake_178/2021/EPI_ISL_FAKE_178/2021-02-09
|             |     +--| (0.748)
|             |        |    +--Canada/fake_93/2021/EPI_ISL_FAKE_93/2021-01-10
|             |        +----| (0.922)
|             |             +--------------France/fake_184/2021/EPI_ISL_FAKE_184/2021-02-12
|  +----------| (0.990)
|  |          |  +**UnitedKingdom/fake_2/2020/EPI_ISL_FAKE_2/2020-07-02
|  |          +**| (0.245)
|  |             |               +--UnitedKingdom/fake_34/2020/EPI_ISL_FAKE_34/2020-11-20
|  |             |            +--| (0.884)
|  |             |            |  +------------France/fake_120/2021/EPI_ISL_FAKE_120/2021-01-23
|  |             +------------| (0.970)
|  |                          |  +------------------Canada/fake_126/2021/EPI_ISL_FAKE_126/2021-01-25
|  |                          +**| (0.218)
|  |                             +--------------------Canada/fake_52/2020/EPI_ISL_FAKE_52/2020-12-13
+**| (0.749)
|  |                                +**USA/fake_19/2020/EPI_ISL_FAKE_19/2020-10-18
|  |           +--------------------| (1.000)
|  |           |                    +--Canada/fake_29/2020/EPI_ISL_FAKE_29/2020-11
|  |        +**| (0.993)
|  |        |  |        +------------Canada/fake_39/2020/EPI_ISL_FAKE_39/2020-11-28
|  |        |  +--------| (0.969)
|  |        |           |      +**Canada/fake_41/2020/EPI_ISL_FAKE_41/2020-11-29
|  |        |           +------| (0.949)
|  |        |                  +--Canada/fake_60/2020/EPI_ISL_FAKE_60/2020-12-18
|  +--------| (0.999)
|           |                         +----USA/fake_92/2021/EPI_ISL_FAKE_92/2021-01-10
|           |                +--------| (0.974)
|           |                |        +------Canada/fake_160/2021/EPI_ISL_FAKE_160/2021-02-04
|           |     +----------| (0.990)
|           |     |          |  +----------Canada/fake_81/2021/EPI_ISL_FAKE_81/2021-01-05
|           |     |          +**| (0.007)
|           |     |             +--Canada/fake_28/2020/EPI_ISL_FAKE_28/2020-11-05
|           |  +--| (0.753)
|           |  |  |        +--------------USA/fake_142/2021/EPI_ISL_FAKE_142/2021-01-29
|           |  |  +--------| (0.966)
|           |  |           |  +--Canada/fake_78/2021/EPI_ISL_FAKE_78/2021-01-04
|           |  |           +--| (0.855)
|           |  |              +----Canada/fake_135/2021/EPI_ISL_FAKE_135/2021-01-28
|           +**| (0.922)
|              |         +--Canada/fake_10/2020/EPI_ISL_FAKE_10/2020-10-01
|              |  +------| (0.963)
|              |  |      |       +----USA/fake_17/2020/EPI_ISL_FAKE_17/2020-10-14
|              |  |      |  +----| (0.941)
|              |  |      |  |    |  +--Canada/fake_26/2020/EPI_ISL_FAKE_26/2020-11-02
|              |  |      |  |    +--| (0.765)
|              |  |      |  |       |     +----Canada/fake_59/2020/EPI_ISL_FAKE_59/2020-12-18
|              |  |      |  |       |  +--| (0.727)
|              |  |      |  |       |  |  +----------------Canada/fake_176/2021/EPI_ISL_FAKE_176/2021-02-09
|              |  |      |  |       +**| (0.334)
|              |  |      |  |          |  +------UnitedKingdom/fake_141/2021/EPI_ISL_FAKE_141/2021-01-29
|              |  |      |  |          +**| (0.853)
|              |  |      |  |             |    +--Canada/fake_165/2021/EPI_ISL_FAKE_165/2021-02-06
|              |  |      |  |             +----| (0.931)
|              |  |      |  |                  +------SouthAfrica/fake_179/2021/EPI_ISL_FAKE_179/2021-02-10
|              |  |      +**| (0.011)
|              |  |         +------Canada/fake_30/2020/EPI_ISL_FAKE_30/2020-11-12
|              +--| (0.745)
|                 |    +----------------Canada/fake_170/2021/EPI_ISL_FAKE_170/2021-02
|                 +----| (0.942)
|                      |     +--UnitedKingdom/fake_31/2020/EPI_ISL_FAKE_31/2020-11-13
|                      |  +**| (0.186)
|                      |  |  |  +----Japan/fake_65/2020/EPI_ISL_FAKE_65/2020-12-24
|                      |  |  +**| (0.762)
|                      |  |     +----USA/fake_122/2021/EPI_ISL_FAKE_122/2021-01-23
|                      +--| (0.748)
|                         +--Canada/fake_13/2020/EPI_ISL_FAKE_13/2020-10-10
|
+**China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26

Tree in newick format:

(((((((((Canada/fake_164/2021/EPI_ISL_FAKE_164/2021-02-06:0.0001011702,Canada/fake_167/2021/EPI_ISL_FAKE_167/2021-02-06:0.0001011768)0.952:0.0001349091,((Portugal/fake_47/2020/EPI_ISL_FAKE_47/2020-12-12:0.0000337125,Canada/fake_115/2021/EPI_ISL_FAKE_115/2021-01-22:0.0000674450)0.985:0.0001686473,(Ireland/fake_89/2021/EPI_ISL_FAKE_89/2021-01-09:0.0001011699,Canada/fake_169/2021/EPI_ISL_FAKE_169/2021-02-07:0.0001686552)0.956:0.0001349245)0.000:0.0000005157)0.980:0.0000005157,((Canada/fake_146/2021/EPI_ISL_FAKE_146/2021-02-01:0.0001348768,(Canada/fake_48/2020/EPI_ISL_FAKE_48/2020-12-12:0.0000005157,(Canada/fake_53/2020/EPI_ISL_FAKE_53/2020-12-14:0.0000337069,(Canada/fake_127/2021/EPI_ISL_FAKE_127/2021-01-25:0.0000674378,USA/fake_181/2021/EPI_ISL_FAKE_181/2021-02-10:0.0000674379)0.966:0.0001349072)0.892:0.0000674384)0.409:0.0000005157)0.952:0.0001011519,Canada/fake_67/2020/EPI_ISL_FAKE_67/2020-12-26:0.0002360960)0.985:0.0000005157):0.0000005157,Canada/fake_84/2021/EPI_ISL_FAKE_84/2021-01-07:0.0001349022)0.983:0.0001011693,(Canada/fake_4/2020/EPI_ISL_FAKE_4/2020-08-01:0.0000005157,(Canada/fake_3/2020/EPI_ISL_FAKE_3/2020-07-13:0.0000337177,UnitedKingdom/fake_7/2020/EPI_ISL_FAKE_7/2020-08-13:0.0001011693)0.910:0.0000005157)0.973:0.0000005157)0.952:0.0000674407,((((Canada/fake_55/2020/EPI_ISL_FAKE_55/2020-12-14:0.0001349268,((Canada/fake_32/2020/EPI_ISL_FAKE_32/2020-11-16:0.0000005157,UnitedKingdom/fake_193/2021/EPI_ISL_FAKE_193/2021-02-15:0.0002699408)0.838:0.0000337250,(UnitedKingdom/fake_22/2020/EPI_ISL_FAKE_22/2020-10-26:0.0000005157,USA/fake_69/2020/EPI_ISL_FAKE_69/2020-12-27:0.0001686879)0.843:0.0000337259)0.193:0.0000005157)0.787:0.0000337256,(Canada/fake_21/2020/EPI_ISL_FAKE_21/2020-10-26:0.0000674561,(Canada/fake_106/2021/EPI_ISL_FAKE_106/2021-01-17:0.0003375199,Canada/fake_174/2021/EPI_ISL_FAKE_174/2021-02-08:0.0001349750)0.721:0.0000336875)0.780:0.0000337269)0.872:0.0000674639,(USA/fake_15/2020/EPI_ISL_FAKE_15/2020-10-13:0.0002699716,(Canada/fake_16/2020/EPI_ISL_FAKE_16/2020-10-14:0.0001011913,(USA/fake_51/2020/EPI_ISL_FAKE_51/2020-12-13:0.0001686762,(Canada/fake_50/2020/EPI_ISL_FAKE_50/2020-12-12:0.0002700138,(Canada/fake_38/2020/EPI_ISL_FAKE_38/2020-11-28:0.0000337198,Canada/fake_128/2021/EPI_ISL_FAKE_128/2021-01-25:0.0002024766)0.975:0.0001687793)0.743:0.0000336827)0.021:0.0000005157)0.941:0.0001011982)0.868:0.0000674770)0.869:0.0000674557,((Canada/fake_83/2021/EPI_ISL_FAKE_83/2021-01-07:0.0001348547,Canada/fake_87/2021/EPI_ISL_FAKE_87/2021-01-08:0.0003713495)0.996:0.0003714629,((Spain/fake_112/2021/EPI_ISL_FAKE_112/2021-01-21:0.0000337203,Italy/fake_132/2021/EPI_ISL_FAKE_132/2021-01-26:0.0000005157)0.981:0.0002024605,(Canada/fake_57/2020/EPI_ISL_FAKE_57/2020-12-17:0.0000337082,Canada/fake_166/2021/EPI_ISL_FAKE_166/2021-02-06:0.0002361704)0.950:0.0001349396)0.990:0.0002701167)0.898:0.0000673798)0.384:0.0000005157)0.920:0.0000337311,((France/fake_195/2021/EPI_ISL_FAKE_195/2021-02-16:0.0003037870,(Spain/fake_9/2020/EPI_ISL_FAKE_9/2020-09-06:0.0002024882,(UnitedKingdom/fake_70/2020/EPI_ISL_FAKE_70/2020-12-27:0.0003038991,UnitedKingdom/fake_143/2021/EPI_ISL_FAKE_143/2021-01-30:0.0002701229)0.746:0.0000336547)0.758:0.0000337416)0.770:0.0000337286,((UnitedKingdom/fake_149/2021/EPI_ISL_FAKE_149/2021-02-02:0.0002701872,(Canada/fake_49/2020/EPI_ISL_FAKE_49/2020-12-12:0.0000674792,Canada/fake_161/2021/EPI_ISL_FAKE_161/2021-02-05:0.0002024918)0.739:0.0000335837)1.000:0.0004729371,(Canada/fake_8/2020/EPI_ISL_FAKE_8/2020-08-20:0.0000005157,(UnitedKingdom/fake_23/2020/EPI_ISL_FAKE_23/2020-10-27:0.0000674831,(Canada/fake_79/2021/EPI_ISL_FAKE_79/2021-01-05:0.0003376330,(Canada/fake_91/2021/EPI_ISL_FAKE_91/2021-01-10:0.0001350008,Canada/fake_101/2021/EPI_ISL_FAKE_101/2021-01-16:0.0001349955)0.950:0.0001350272)0.849:0.0000674859)0.871:0.0000674823)0.924:0.0000337365)0.274:0.0000005157)0.986:0.0001687091)0.837:0.0000005157,((((Canada/fake_66/2020/EPI_ISL_FAKE_66/2020-12-24:0.0000337424,(Canada/fake_27/2020/EPI_ISL_FAKE_27/2020-11-05:0.0000337435,((UnitedKingdom/fake_36/2020/EPI_ISL_FAKE_36/2020-11-24:0.0001012562,(Canada/fake_82/2021/EPI_ISL_FAKE_82/2021-01-05:0.0000337306,(Canada/fake_173/2021/EPI_ISL_FAKE_173/2021-02-08:0.0000005157,Canada/fake_191/2021/EPI_ISL_FAKE_191/2021-02-13:0.0000674894)0.885:0.0000675082)0.991:0.0002701569)0.852:0.0000674962,USA/fake_35/2020/EPI_ISL_FAKE_35/2020-11-23:0.0000674898)0.656:0.0000005157)0.222:0.0000005157)0.921:0.0001012617,(Thailand/fake_14/2020/EPI_ISL_FAKE_14/2020-10-13:0.0000337425,(Canada/fake_44/2020/EPI_ISL_FAKE_44/2020-12-05:0.0002025277,(Canada/fake_63/2020/EPI_ISL_FAKE_63/2020-12-24:0.0000337425,Canada/fake_68/2020/EPI_ISL_FAKE_68/2020-12-26:0.0000005157)0.968:0.0001350039)0.486:0.0000005157)0.735:0.0000337323)0.981:0.0001688175,(((Canada/fake_76/2021/EPI_ISL_FAKE_76/2021-01-03:0.0001687609,(Canada/fake_148/2021/EPI_ISL_FAKE_148/2021-02-02:0.0002363142,(Netherlands/fake_40/2020/EPI_ISL_FAKE_40/2020-11-29:0.0000337444,SouthAfrica/fake_177/2021/EPI_ISL_FAKE_177/2021-02-09:0.0001687732)0.770:0.0000337443)0.173:0.0000005157)0.997:0.0002363083,(USA/fake_24/2020/EPI_ISL_FAKE_24/2020-10-30:0.0001687804,((USA/fake_192/2021/EPI_ISL_FAKE_192/2021-02-13:0.0001350261,(UnitedKingdom/fake_96/2021/EPI_ISL_FAKE_96/2021-01-14:0.0001012720,USA/fake_118/2021/EPI_ISL_FAKE_118/2021-01-23:0.0001012613)0.990:0.0002364397)0.967:0.0001688172,(France/fake_54/2020/EPI_ISL_FAKE_54/2020-12-14:0.0002701127,(Canada/fake_86/2021/EPI_ISL_FAKE_86/2021-01-08:0.0000674757,Canada/fake_175/2021/EPI_ISL_FAKE_175/2021-02-09:0.0002026377)0.992:0.0002364079)0.172:0.0000005157)0.000:0.0000005157)0.960:0.0000005157)0.953:0.0000674952,(((Russia/fake_129/2021/EPI_ISL_FAKE_129/2021-01-26:0.0001688463,Canada/fake_134/2021/EPI_ISL_FAKE_134/2021-01-27:0.0002026275)0.987:0.0002026643,(Canada/fake_42/2020/EPI_ISL_FAKE_42/2020-12-01:0.0001350577,Canada/fake_80/2021/EPI_ISL_FAKE_80/2021-01-05:0.0002701987)0.872:0.0000675125)0.868:0.0000675128,(((Canada/fake_33/2020/EPI_ISL_FAKE_33/2020-11-19:0.0001012784,(Canada/fake_171/2021/EPI_ISL_FAKE_171/2021-02-08:0.0001688359,(Canada/fake_97/2021/EPI_ISL_FAKE_97/2021-01-14:0.0001012898,Canada/fake_100/2021/EPI_ISL_FAKE_100/2021-01-16:0.0002026287)0.915:0.0001013091)0.755:0.0000333118)0.870:0.0000675407,((Canada/fake_72/2020/EPI_ISL_FAKE_72/2020-12-29:0.0000005157,Canada/fake_77/2021/EPI_ISL_FAKE_77/2021-01-03:0.0000333314)0.942:0.0001012813,(Canada/fake_58/2020/EPI_ISL_FAKE_58/2020-12-18:0.0001012759,(UnitedKingdom/fake_71/2020/EPI_ISL_FAKE_71/2020-12-27:0.0002025903,UnitedKingdom/fake_154/2021/EPI_ISL_FAKE_154/2021-02-02:0.0002025959)0.470:0.0000005157)0.879:0.0000675191)0.735:0.0000333143)0.998:0.0004054213,((Canada/fake_5/2020/EPI_ISL_FAKE_5/2020-08-01:0.0000005157,Canada/fake_6/2020/EPI_ISL_FAKE_6/2020-08-03:0.0000005157):0.0000675212,((Canada/fake_163/2021/EPI_ISL_FAKE_163/2021-02-05:0.0003039822,(Canada/fake_46/2020/EPI_ISL_FAKE_46/2020-12-09:0.0000675211,Canada/fake_75/2021/EPI_ISL_FAKE_75/2021-01:0.0001688346)0.173:0.0000005157)0.989:0.0002364393,(Canada/fake_109/2021/EPI_ISL_FAKE_109/2021-01-19:0.0003378729,Canada/fake_172/2021/EPI_ISL_FAKE_172/2021-02-08:0.0002702641)0.927:0.0001012930)0.877:0.0000675216)0.806:0.0000333510)0.411:0.0000005157)0.645:0.0000005157)0.932:0.0001012612)0.927:0.0001012563,((Canada/fake_56/2020/EPI_ISL_FAKE_56/2020-12-15:0.0000005157,Canada/fake_85/2021/EPI_ISL_FAKE_85/2021-01-08:0.0000674853)1.000:0.0003715014,(Canada/fake_37/2020/EPI_ISL_FAKE_37/2020-11-24:0.0001350273,USA/fake_103/2021/EPI_ISL_FAKE_103/2021-01-17:0.0003377395)0.980:0.0001688505)0.871:0.0000674588)0.466:0.0000005157)0.350:0.0000333992,(((((Canada/fake_73/2020/EPI_ISL_FAKE_73/2020-12:0.0001350915,Canada/fake_114/2021/EPI_ISL_FAKE_114/2021-01:0.0001688977)0.978:0.0001689237,(Canada/fake_45/2020/EPI_ISL_FAKE_45/2020-12-07:0.0000334755,(Canada/fake_74/2021/EPI_ISL_FAKE_74/2021-01-02:0.0000334684,USA/fake_144/2021/EPI_ISL_FAKE_144/2021-01-30:0.0001350866)0.870:0.0000675377)0.987:0.0001689072)0.927:0.0000334480,(((Canada/fake_12/2020/EPI_ISL_FAKE_12/2020-10-05:0.0001012968,Canada/fake_117/2021/EPI_ISL_FAKE_117/2021-01-22:0.0002026645)0.932:0.0001013354,((Canada/fake_61/2020/EPI_ISL_FAKE_61/2020-12-19:0.0001688937,Canada/fake_147/2021/EPI_ISL_FAKE_147/2021-02-01:0.0002026934)0.942:0.0001013297,(Canada/fake_64/2020/EPI_ISL_FAKE_64/2020-12-24:0.0001351002,(Canada/fake_25/2020/EPI_ISL_FAKE_25/2020-10-30:0.0000005157,Canada/fake_162/2021/EPI_ISL_FAKE_162/2021-02-05:0.0001013064)0.895:0.0000670826)0.769:0.0000335311)0.868:0.0000670507)0.761:0.0000335031,(USA/fake_178/2021/EPI_ISL_FAKE_178/2021-02-09:0.0003378715,(Canada/fake_93/2021/EPI_ISL_FAKE_93/2021-01-10:0.0000334780,France/fake_184/2021/EPI_ISL_FAKE_184/2021-02-12:0.0002702707)0.922:0.0001013495)0.748:0.0000675278)0.000:0.0000005157)0.851:0.0000334459,(UnitedKingdom/fake_2/2020/EPI_ISL_FAKE_2/2020-07-02:0.0000334065,((UnitedKingdom/fake_34/2020/EPI_ISL_FAKE_34/2020-11-20:0.0000675294,France/fake_120/2021/EPI_ISL_FAKE_120/2021-01-23:0.0002364580)0.884:0.0000675303,(Canada/fake_126/2021/EPI_ISL_FAKE_126/2021-01-25:0.0003378217,Canada/fake_52/2020/EPI_ISL_FAKE_52/2020-12-13:0.0003716308)0.218:0.0000005157)0.970:0.0002364225)0.245:0.0000005157)0.990:0.0002026294,(((USA/fake_19/2020/EPI_ISL_FAKE_19/2020-10-18:0.0000005157,Canada/fake_29/2020/EPI_ISL_FAKE_29/2020-11:0.0000335523)1.000:0.0003711143,(Canada/fake_39/2020/EPI_ISL_FAKE_39/2020-11-28:0.0002365149,(Canada/fake_41/2020/EPI_ISL_FAKE_41/2020-11-29:0.0000005157,Canada/fake_60/2020/EPI_ISL_FAKE_60/2020-12-18:0.0000335719)0.949:0.0001351082)0.969:0.0001688973)0.993:0.0000005157,((((USA/fake_92/2021/EPI_ISL_FAKE_92/2021-01-10:0.0001007999,Canada/fake_160/2021/EPI_ISL_FAKE_160/2021-02-04:0.0001351085)0.974:0.0001688898,(Canada/fake_81/2021/EPI_ISL_FAKE_81/2021-01-05:0.0002026601,Canada/fake_28/2020/EPI_ISL_FAKE_28/2020-11-05:0.0000335970)0.007:0.0000005157)0.990:0.0002026749,(USA/fake_142/2021/EPI_ISL_FAKE_142/2021-01-29:0.0002703092,(Canada/fake_78/2021/EPI_ISL_FAKE_78/2021-01-04:0.0000672347,Canada/fake_135/2021/EPI_ISL_FAKE_135/2021-01-28:0.0001008676)0.855:0.0000672033)0.966:0.0001689410)0.753:0.0000335781,((Canada/fake_10/2020/EPI_ISL_FAKE_10/2020-10-01:0.0000336453,((USA/fake_17/2020/EPI_ISL_FAKE_17/2020-10-14:0.0001009933,(Canada/fake_26/2020/EPI_ISL_FAKE_26/2020-11-02:0.0000336571,((Canada/fake_59/2020/EPI_ISL_FAKE_59/2020-12-18:0.0001010212,Canada/fake_176/2021/EPI_ISL_FAKE_176/2021-02-09:0.0003041147)0.727:0.0000336621,(UnitedKingdom/fake_141/2021/EPI_ISL_FAKE_141/2021-01-29:0.0001347260,(Canada/fake_165/2021/EPI_ISL_FAKE_165/2021-02-06:0.0000673756,SouthAfrica/fake_179/2021/EPI_ISL_FAKE_179/2021-02-10:0.0001347790)0.931:0.0001010696)0.853:0.0000005157)0.334:0.0000005157)0.765:0.0000336553)0.941:0.0001009830,Canada/fake_30/2020/EPI_ISL_FAKE_30/2020-11-12:0.0001346287)0.011:0.0000005157)0.963:0.0001346191,(Canada/fake_170/2021/EPI_ISL_FAKE_170/2021-02:0.0003040681,((UnitedKingdom/fake_31/2020/EPI_ISL_FAKE_31/2020-11-13:0.0000336325,(Japan/fake_65/2020/EPI_ISL_FAKE_65/2020-12-24:0.0001009213,USA/fake_122/2021/EPI_ISL_FAKE_122/2021-01-23:0.0001009287)0.762:0.0000005157)0.186:0.0000005157,Canada/fake_13/2020/EPI_ISL_FAKE_13/2020-10-10:0.0000336315)0.748:0.0000336040)0.942:0.0001009291)0.745:0.0000336239)0.922:0.0000005157)0.999:0.0001688659)0.749:0.0000005157,China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26:0.0000005183)0.908;

TIME STAMP
----------

Date and time: Fri Oct  8 17:10:11 2021
Total CPU time used: 363.91 seconds (0h:6m:3s)
Total wall-clock time used: 185.648 seconds (0h:3m:5s)

