IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: res_rooted_subsamp_align_fake150_2.fasta
User tree file name: res_rooted_subsamp_align_fake150_2.tre
Type of analysis: tree reconstruction
Random seed number: 301697

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 142 sequences with 29903 nucleotide sites
Number of constant sites: 28994 (= 96.9602% of all sites)
Number of invariant (constant or ambiguous constant) sites: 28994 (= 96.9602% of all sites)
Number of parsimony informative sites: 341
Number of distinct site patterns: 746

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R3

Rate parameter R:

  A-C: 0.9409
  A-G: 0.7816
  A-T: 0.8144
  C-G: 1.2233
  C-T: 0.9304
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.184
  pi(G) = 0.1961
  pi(T) = 0.321

Rate matrix Q:

  A   -0.8703    0.2563     0.227     0.387
  C    0.4162    -1.214    0.3552    0.4422
  G    0.3458    0.3332    -1.154    0.4753
  T    0.3602    0.2534    0.2904    -0.904

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.4317
Site proportion and rates:  (0.1858,1.759) (0.1912,1.76) (0.1913,1.76)

 Category  Relative_rate  Proportion
  0         0              0.4317
  1         1.759          0.1858
  2         1.76           0.1912
  3         1.76           0.1913

USER TREE
---------

Log-likelihood of the tree: -50148.2463 (s.e. 301.1209)
Unconstrained log-likelihood (without tree): -50489.0654
Number of free parameters (#branches + #model parameters): 294
Akaike information criterion (AIC) score: 100884.4926
Corrected Akaike information criterion (AICc) score: 100890.3512
Bayesian information criterion (BIC) score: 103326.3725

Total tree length (sum of branch lengths): 0.0311
Sum of internal branch lengths: 0.0114 (36.6824% of tree length)

WARNING: 43 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26' is drawn at root

                          +----------Portugal/fake_94/2021/EPI_ISL_FAKE_94/2021-01-13
                       +**|
                       |  +----------------Canada/fake_169/2021/EPI_ISL_FAKE_169/2021-02-07
                    +**| (0.461)
                    |  |    +------Canada/fake_146/2021/EPI_ISL_FAKE_146/2021-02-01
                    |  +----| (0.967)
                    |       |     +--Canada/fake_53/2020/EPI_ISL_FAKE_53/2020-12-14
                    |       |  +--| (0.892)
                    |       |  |  |      +--Canada/fake_127/2021/EPI_ISL_FAKE_127/2021-01-25
                    |       |  |  +------| (0.966)
                    |       |  |         +--USA/fake_181/2021/EPI_ISL_FAKE_181/2021-02-10
                    |       +**| (0.403)
                    |          +**Canada/fake_48/2020/EPI_ISL_FAKE_48/2020-12-12
                 +**| (0.000)
                 |  |           +--Portugal/fake_47/2020/EPI_ISL_FAKE_47/2020-12-12
                 |  |  +--------| (0.978)
                 |  |  |        +--Canada/fake_115/2021/EPI_ISL_FAKE_115/2021-01-22
                 |  +**| (0.000)
                 |     +------------Canada/fake_67/2020/EPI_ISL_FAKE_67/2020-12-26
            +----| (0.000)
            |    |         +----Canada/fake_164/2021/EPI_ISL_FAKE_164/2021-02-06
            |    |  +------| (0.951)
            |    |  |      +----Canada/fake_167/2021/EPI_ISL_FAKE_167/2021-02-06
            |    +**| (0.317)
            |       +------Canada/fake_84/2021/EPI_ISL_FAKE_84/2021-01-07
         +--| (0.957)
         |  |  +**Canada/fake_4/2020/EPI_ISL_FAKE_4/2020-08-01
         |  +**| (0.971)
         |     |  +--Canada/fake_3/2020/EPI_ISL_FAKE_3/2020-07-13
         |     +**| (0.910)
         |        +----UnitedKingdom/fake_7/2020/EPI_ISL_FAKE_7/2020-08-13
      +--| (0.921)
      |  |                          +------Canada/fake_83/2021/EPI_ISL_FAKE_83/2021-01-07
      |  |     +--------------------| (0.996)
      |  |     |                    +--------------------Canada/fake_87/2021/EPI_ISL_FAKE_87/2021-01-08
      |  |  +--| (0.898)
      |  |  |  |              +------------Spain/fake_112/2021/EPI_ISL_FAKE_112/2021-01-21
      |  |  |  +--------------| (0.990)
      |  |  |                 |      +--Canada/fake_57/2020/EPI_ISL_FAKE_57/2020-12-17
      |  |  |                 +------| (0.946)
      |  |  |                        +------------Canada/fake_166/2021/EPI_ISL_FAKE_166/2021-02-06
      |  +**| (0.365)
      |     |     +--------------USA/fake_15/2020/EPI_ISL_FAKE_15/2020-10-13
      |     |  +--| (0.868)
      |     |  |  |    +----Canada/fake_16/2020/EPI_ISL_FAKE_16/2020-10-14
      |     |  |  +----| (0.940)
      |     |  |       |  +--------USA/fake_51/2020/EPI_ISL_FAKE_51/2020-12-13
      |     |  |       +**| (0.004)
      |     |  |          |  +--------------Canada/fake_50/2020/EPI_ISL_FAKE_50/2020-12-12
      |     |  |          +--| (0.743)
      |     |  |             |        +--Canada/fake_38/2020/EPI_ISL_FAKE_38/2020-11-28
      |     |  |             +--------| (0.975)
      |     |  |                      +----------Canada/fake_128/2021/EPI_ISL_FAKE_128/2021-01-25
      |     +--| (0.869)
      |        |     +--Canada/fake_21/2020/EPI_ISL_FAKE_21/2020-10-26
      |        |  +--| (0.863)
      |        |  |  |  +------------------Canada/fake_106/2021/EPI_ISL_FAKE_106/2021-01-17
      |        |  |  +--| (0.721)
      |        |  |     +------Canada/fake_174/2021/EPI_ISL_FAKE_174/2021-02-08
      |        +--| (0.867)
      |           |  +--------------------UnitedKingdom/fake_137/2021/EPI_ISL_FAKE_137/2021-01-29
      |           +**| (0.271)
      |              |  +------Canada/fake_55/2020/EPI_ISL_FAKE_55/2020-12-14
      |              +--| (0.847)
      |                 |     +**UnitedKingdom/fake_22/2020/EPI_ISL_FAKE_22/2020-10-26
      |                 |  +--| (0.843)
      |                 |  |  +--------USA/fake_69/2020/EPI_ISL_FAKE_69/2020-12-27
      |                 +**| (0.209)
      |                    |  +**Canada/fake_32/2020/EPI_ISL_FAKE_32/2020-11-16
      |                    +--| (0.838)
      |                       +--------------UnitedKingdom/fake_193/2021/EPI_ISL_FAKE_193/2021-02-15
   +**| (0.837)
   |  |           +----------------France/fake_195/2021/EPI_ISL_FAKE_195/2021-02-16
   |  |        +--| (0.770)
   |  |        |  |  +----------Spain/fake_9/2020/EPI_ISL_FAKE_9/2020-09-06
   |  |        |  +--| (0.734)
   |  |        |     +------------------UnitedKingdom/fake_70/2020/EPI_ISL_FAKE_70/2020-12-27
   |  +--------| (0.986)
   |           |     +**Canada/fake_8/2020/EPI_ISL_FAKE_8/2020-08-20
   |           |  +--| (0.924)
   |           |  |  |  +--UnitedKingdom/fake_23/2020/EPI_ISL_FAKE_23/2020-10-27
   |           |  |  +--| (0.871)
   |           |  |     |  +------------------Canada/fake_79/2021/EPI_ISL_FAKE_79/2021-01-05
   |           |  |     +--| (0.849)
   |           |  |        |      +------Canada/fake_91/2021/EPI_ISL_FAKE_91/2021-01-10
   |           |  |        +------| (0.950)
   |           |  |               +------Canada/fake_101/2021/EPI_ISL_FAKE_101/2021-01-16
   |           +**| (0.265)
   |              |                            +--Canada/fake_49/2020/EPI_ISL_FAKE_49/2020-12-12
   |              +----------------------------| (1.000)
   |                                           +----------Canada/fake_161/2021/EPI_ISL_FAKE_161/2021-02-05
+**| (0.349)
|  |                        +**Canada/fake_66/2020/EPI_ISL_FAKE_66/2020-12-24
|  |                     +--| (0.917)
|  |                     |  +----USA/fake_113/2021/EPI_ISL_FAKE_113/2021-01-21
|  |                +----| (0.921)
|  |                |    |  +--Canada/fake_27/2020/EPI_ISL_FAKE_27/2020-11-05
|  |                |    +**| (0.320)
|  |                |       |     +----UnitedKingdom/fake_36/2020/EPI_ISL_FAKE_36/2020-11-24
|  |                |       |  +--| (0.852)
|  |                |       |  |  |              +--Canada/fake_82/2021/EPI_ISL_FAKE_82/2021-01-05
|  |                |       |  |  +--------------| (0.991)
|  |                |       |  |                 |  +**Canada/fake_173/2021/EPI_ISL_FAKE_173/2021-02-08
|  |                |       |  |                 +--| (0.885)
|  |                |       |  |                    +--Canada/fake_191/2021/EPI_ISL_FAKE_191/2021-02-13
|  |                |       +**| (0.673)
|  |                |          +--USA/fake_35/2020/EPI_ISL_FAKE_35/2020-11-23
|  |       +--------| (0.981)
|  |       |        |     +----------Canada/fake_44/2020/EPI_ISL_FAKE_44/2020-12-05
|  |       |        |  +**| (0.903)
|  |       |        |  |  |      +**Canada/fake_68/2020/EPI_ISL_FAKE_68/2020-12-26
|  |       |        |  |  +------| (0.978)
|  |       |        |  |         |  +**Canada/fake_63/2020/EPI_ISL_FAKE_63/2020-12-24
|  |       |        |  |         +--| (0.923)
|  |       |        |  |            +--UnitedKingdom/fake_121/2021/EPI_ISL_FAKE_121/2021-01-23
|  |       |        +--| (0.735)
|  |       |           |  +--Thailand/fake_14/2020/EPI_ISL_FAKE_14/2020-10-13
|  |       |           +**| (0.383)
|  |       |              +--------------USA/fake_99/2021/EPI_ISL_FAKE_99/2021-01-15
|  |  +----| (0.927)
|  |  |    |                    +--------Canada/fake_76/2021/EPI_ISL_FAKE_76/2021-01-03
|  |  |    |       +------------| (0.997)
|  |  |    |       |            |  +--Netherlands/fake_40/2020/EPI_ISL_FAKE_40/2020-11-29
|  |  |    |       |            +**| (0.178)
|  |  |    |       |               +------------Canada/fake_148/2021/EPI_ISL_FAKE_148/2021-02-02
|  |  |    |    +--| (0.953)
|  |  |    |    |  |               +--Canada/fake_86/2021/EPI_ISL_FAKE_86/2021-01-08
|  |  |    |    |  |  +------------| (0.992)
|  |  |    |    |  |  |            +----------Canada/fake_175/2021/EPI_ISL_FAKE_175/2021-02-09
|  |  |    |    |  +**| (0.959)
|  |  |    |    |     |     +--------------France/fake_54/2020/EPI_ISL_FAKE_54/2020-12-14
|  |  |    |    |     |  +**| (0.463)
|  |  |    |    |     |  |  |        +------------------USA/fake_118/2021/EPI_ISL_FAKE_118/2021-01-23
|  |  |    |    |     |  |  +--------| (0.965)
|  |  |    |    |     |  |           +------USA/fake_192/2021/EPI_ISL_FAKE_192/2021-02-13
|  |  |    |    |     +**| (0.000)
|  |  |    |    |        +--------USA/fake_24/2020/EPI_ISL_FAKE_24/2020-10-30
|  |  |    +----| (0.933)
|  |  |         |                +--------Russia/fake_129/2021/EPI_ISL_FAKE_129/2021-01-26
|  |  |         |     +----------| (0.987)
|  |  |         |     |          +----------Canada/fake_134/2021/EPI_ISL_FAKE_134/2021-01-27
|  |  |         |  +--| (0.868)
|  |  |         |  |  |  +------Canada/fake_42/2020/EPI_ISL_FAKE_42/2020-12-01
|  |  |         |  |  +--| (0.872)
|  |  |         |  |     +--------------Canada/fake_80/2021/EPI_ISL_FAKE_80/2021-01-05
|  |  |         +**| (0.661)
|  |  |            |                            +----Canada/fake_33/2020/EPI_ISL_FAKE_33/2020-11-19
|  |  |            |                         +--| (0.870)
|  |  |            |                         |  |  +--------Canada/fake_171/2021/EPI_ISL_FAKE_171/2021-02-08
|  |  |            |                         |  +**| (0.755)
|  |  |            |                         |     |    +----Canada/fake_97/2021/EPI_ISL_FAKE_97/2021-01-14
|  |  |            |                         |     +----| (0.915)
|  |  |            |                         |          +----------Canada/fake_100/2021/EPI_ISL_FAKE_100/2021-01-16
|  |  |            |  +----------------------| (0.998)
|  |  |            |  |                      |       +**Canada/fake_72/2020/EPI_ISL_FAKE_72/2020-12-29
|  |  |            |  |                      |  +----| (0.942)
|  |  |            |  |                      |  |    +**Canada/fake_77/2021/EPI_ISL_FAKE_77/2021-01-03
|  |  |            |  |                      +**| (0.735)
|  |  |            |  |                         |  +----Canada/fake_58/2020/EPI_ISL_FAKE_58/2020-12-18
|  |  |            |  |                         +--| (0.869)
|  |  |            |  |                            +----------UnitedKingdom/fake_71/2020/EPI_ISL_FAKE_71/2020-12-27
|  |  |            +**| (0.403)
|  |  |               |     +**Canada/fake_5/2020/EPI_ISL_FAKE_5/2020-08-01
|  |  |               |  +--|
|  |  |               |  |  +**Canada/fake_6/2020/EPI_ISL_FAKE_6/2020-08-03
|  |  |               +**| (0.806)
|  |  |                  |               +----------------Canada/fake_163/2021/EPI_ISL_FAKE_163/2021-02-05
|  |  |                  |  +------------| (0.989)
|  |  |                  |  |            |  +--------Canada/fake_75/2021/EPI_ISL_FAKE_75/2021-01
|  |  |                  |  |            +**| (0.129)
|  |  |                  |  |               |  +**Canada/fake_46/2020/EPI_ISL_FAKE_46/2020-12-09
|  |  |                  |  |               +**| (0.795)
|  |  |                  |  |                  +----------UnitedKingdom/fake_156/2021/EPI_ISL_FAKE_156/2021-02-02
|  |  |                  +--| (0.876)
|  |  |                     |    +------------------Canada/fake_109/2021/EPI_ISL_FAKE_109/2021-01-19
|  |  |                     +----| (0.927)
|  |  |                          +--------------Canada/fake_172/2021/EPI_ISL_FAKE_172/2021-02-08
|  +**| (0.461)
|     |                       +**Canada/fake_56/2020/EPI_ISL_FAKE_56/2020-12-15
|     |  +--------------------| (1.000)
|     |  |                    +--Canada/fake_85/2021/EPI_ISL_FAKE_85/2021-01-08
|     +--| (0.871)
|        |        +------Canada/fake_37/2020/EPI_ISL_FAKE_37/2020-11-24
|        +--------| (0.980)
|                 +------------------USA/fake_103/2021/EPI_ISL_FAKE_103/2021-01-17
| (0.908)
|                   +------------------USA/fake_178/2021/EPI_ISL_FAKE_178/2021-02-09
|                +--| (0.748)
|                |  |    +**Canada/fake_93/2021/EPI_ISL_FAKE_93/2021-01-10
|                |  +----| (0.922)
|                |       +--------------France/fake_184/2021/EPI_ISL_FAKE_184/2021-02-12
|             +**| (0.865)
|             |  |              +------Canada/fake_73/2020/EPI_ISL_FAKE_73/2020-12
|             |  |     +--------| (0.978)
|             |  |     |        +--------Canada/fake_114/2021/EPI_ISL_FAKE_114/2021-01
|             |  |  +--| (0.867)
|             |  |  |  |        +--Canada/fake_45/2020/EPI_ISL_FAKE_45/2020-12-07
|             |  |  |  +--------| (0.986)
|             |  |  |           |  +--Canada/fake_74/2021/EPI_ISL_FAKE_74/2021-01-02
|             |  |  |           +--| (0.870)
|             |  |  |              +------USA/fake_144/2021/EPI_ISL_FAKE_144/2021-01-30
|             |  +**| (0.000)
|             |     |       +----Canada/fake_12/2020/EPI_ISL_FAKE_12/2020-10-05
|             |     |  +----| (0.934)
|             |     |  |    +----------Canada/fake_117/2021/EPI_ISL_FAKE_117/2021-01-22
|             |     +--| (0.761)
|             |        |       +--------Canada/fake_61/2020/EPI_ISL_FAKE_61/2020-12-19
|             |        |  +----| (0.943)
|             |        |  |    +----------Canada/fake_147/2021/EPI_ISL_FAKE_147/2021-02-01
|             |        +--| (0.868)
|             |           |  +------Canada/fake_64/2020/EPI_ISL_FAKE_64/2020-12-24
|             |           +--| (0.769)
|             |              |  +**Canada/fake_25/2020/EPI_ISL_FAKE_25/2020-10-30
|             |              +--| (0.895)
|             |                 +----Canada/fake_162/2021/EPI_ISL_FAKE_162/2021-02-05
|  +----------| (0.990)
|  |          |  +**UnitedKingdom/fake_2/2020/EPI_ISL_FAKE_2/2020-07-02
|  |          +**| (0.223)
|  |             |               +----------UnitedKingdom/fake_145/2021/EPI_ISL_FAKE_145/2021-01-31
|  |             |  +------------| (0.986)
|  |             |  |            +--------------------USA/fake_197/2021/EPI_ISL_FAKE_197/2021-02-17
|  |             +--| (0.885)
|  |                |           +--UnitedKingdom/fake_34/2020/EPI_ISL_FAKE_34/2020-11-20
|  |                |        +--| (0.884)
|  |                |        |  +------------France/fake_120/2021/EPI_ISL_FAKE_120/2021-01-23
|  |                +--------| (0.970)
|  |                         |  +------------------Canada/fake_126/2021/EPI_ISL_FAKE_126/2021-01-25
|  |                         +**| (0.182)
|  |                            +--------------------Canada/fake_52/2020/EPI_ISL_FAKE_52/2020-12-13
+**| (0.757)
|  |                           +**Canada/fake_41/2020/EPI_ISL_FAKE_41/2020-11-29
|  |                    +------| (0.954)
|  |                    |      +--Canada/fake_60/2020/EPI_ISL_FAKE_60/2020-12-18
|  |           +--------| (0.979)
|  |           |        |  +--------Canada/fake_39/2020/EPI_ISL_FAKE_39/2020-11-28
|  |           |        +--| (0.838)
|  |           |           +--------------Denmark/fake_201/2021/EPI_ISL_FAKE_201/2021-02-18
|  |        +**| (0.993)
|  |        |  |                    +**USA/fake_19/2020/EPI_ISL_FAKE_19/2020-10-18
|  |        |  +--------------------| (1.000)
|  |        |                       +--Canada/fake_29/2020/EPI_ISL_FAKE_29/2020-11
|  +--------| (0.999)
|           |                         +----USA/fake_92/2021/EPI_ISL_FAKE_92/2021-01-10
|           |                +--------| (0.974)
|           |                |        +------Canada/fake_160/2021/EPI_ISL_FAKE_160/2021-02-04
|           |     +----------| (0.990)
|           |     |          |  +----------Canada/fake_81/2021/EPI_ISL_FAKE_81/2021-01-05
|           |     |          +**| (0.003)
|           |     |             +--Canada/fake_28/2020/EPI_ISL_FAKE_28/2020-11-05
|           |  +--| (0.753)
|           |  |  |        +--------USA/fake_110/2021/EPI_ISL_FAKE_110/2021-01-19
|           |  |  +--------| (0.968)
|           |  |           |  +--Canada/fake_78/2021/EPI_ISL_FAKE_78/2021-01-04
|           |  |           +--| (0.857)
|           |  |              +----Canada/fake_135/2021/EPI_ISL_FAKE_135/2021-01-28
|           +**| (0.889)
|              |         +--Canada/fake_10/2020/EPI_ISL_FAKE_10/2020-10-01
|              |  +------| (0.963)
|              |  |      |       +----USA/fake_17/2020/EPI_ISL_FAKE_17/2020-10-14
|              |  |      |  +----| (0.941)
|              |  |      |  |    |  +--Canada/fake_26/2020/EPI_ISL_FAKE_26/2020-11-02
|              |  |      |  |    +--| (0.765)
|              |  |      |  |       |     +--------Denmark/fake_187/2021/EPI_ISL_FAKE_187/2021-02-12
|              |  |      |  |       |  +**| (0.910)
|              |  |      |  |       |  |  +--------Canada/fake_165/2021/EPI_ISL_FAKE_165/2021-02-06
|              |  |      |  |       +**| (0.235)
|              |  |      |  |          |  +----Canada/fake_59/2020/EPI_ISL_FAKE_59/2020-12-18
|              |  |      |  |          +--| (0.726)
|              |  |      |  |             +----------------Canada/fake_176/2021/EPI_ISL_FAKE_176/2021-02-09
|              |  |      +**| (0.041)
|              |  |         +------Canada/fake_30/2020/EPI_ISL_FAKE_30/2020-11-12
|              +--| (0.745)
|                 |           +--------Canada/fake_170/2021/EPI_ISL_FAKE_170/2021-02
|                 |    +------| (0.948)
|                 |    |      +------UnitedKingdom/fake_190/2021/EPI_ISL_FAKE_190/2021-02-13
|                 +----| (0.946)
|                      |  +--UnitedKingdom/fake_31/2020/EPI_ISL_FAKE_31/2020-11-13
|                      +--| (0.765)
|                         |  +--Canada/fake_13/2020/EPI_ISL_FAKE_13/2020-10-10
|                         +**| (0.349)
|                            +----Japan/fake_65/2020/EPI_ISL_FAKE_65/2020-12-24
|
+**China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26

Tree in newick format:

(((((((((Portugal/fake_94/2021/EPI_ISL_FAKE_94/2021-01-13:0.0002022195,Canada/fake_169/2021/EPI_ISL_FAKE_169/2021-02-07:0.0003033815):0.0000005159,(Canada/fake_146/2021/EPI_ISL_FAKE_146/2021-02-01:0.0001347823,((Canada/fake_53/2020/EPI_ISL_FAKE_53/2020-12-14:0.0000336833,(Canada/fake_127/2021/EPI_ISL_FAKE_127/2021-01-25:0.0000673905,USA/fake_181/2021/EPI_ISL_FAKE_181/2021-02-10:0.0000673906)0.966:0.0001348126)0.892:0.0000673911,Canada/fake_48/2020/EPI_ISL_FAKE_48/2020-12-12:0.0000005159)0.403:0.0000005159)0.967:0.0001010811)0.461:0.0000005159,((Portugal/fake_47/2020/EPI_ISL_FAKE_47/2020-12-12:0.0000336895,Canada/fake_115/2021/EPI_ISL_FAKE_115/2021-01-22:0.0000673989)0.978:0.0001685320,Canada/fake_67/2020/EPI_ISL_FAKE_67/2020-12-26:0.0002359422)0.000:0.0000005159)0.000:0.0000005159,((Canada/fake_164/2021/EPI_ISL_FAKE_164/2021-02-06:0.0001011082,Canada/fake_167/2021/EPI_ISL_FAKE_167/2021-02-06:0.0001011148)0.951:0.0001348265,Canada/fake_84/2021/EPI_ISL_FAKE_84/2021-01-07:0.0001348050)0.317:0.0000005159)0.000:0.0001010997,(Canada/fake_4/2020/EPI_ISL_FAKE_4/2020-08-01:0.0000005159,(Canada/fake_3/2020/EPI_ISL_FAKE_3/2020-07-13:0.0000336945,UnitedKingdom/fake_7/2020/EPI_ISL_FAKE_7/2020-08-13:0.0001010997)0.910:0.0000005159)0.971:0.0000005159)0.957:0.0000673943,(((Canada/fake_83/2021/EPI_ISL_FAKE_83/2021-01-07:0.0001347638,Canada/fake_87/2021/EPI_ISL_FAKE_87/2021-01-08:0.0003710963)0.996:0.0003712087,(Spain/fake_112/2021/EPI_ISL_FAKE_112/2021-01-21:0.0002360654,(Canada/fake_57/2020/EPI_ISL_FAKE_57/2020-12-17:0.0000336852,Canada/fake_166/2021/EPI_ISL_FAKE_166/2021-02-06:0.0002360086)0.946:0.0001348397)0.990:0.0002699395)0.898:0.0000673340,((USA/fake_15/2020/EPI_ISL_FAKE_15/2020-10-13:0.0002697561,(Canada/fake_16/2020/EPI_ISL_FAKE_16/2020-10-14:0.0001011107,(USA/fake_51/2020/EPI_ISL_FAKE_51/2020-12-13:0.0001685419,(Canada/fake_50/2020/EPI_ISL_FAKE_50/2020-12-12:0.0002697990,(Canada/fake_38/2020/EPI_ISL_FAKE_38/2020-11-28:0.0000336932,Canada/fake_128/2021/EPI_ISL_FAKE_128/2021-01-25:0.0002023161)0.975:0.0001686453)0.743:0.0000336564)0.004:0.0000005159)0.940:0.0001011175)0.868:0.0000674234,((Canada/fake_21/2020/EPI_ISL_FAKE_21/2020-10-26:0.0000674182,(Canada/fake_106/2021/EPI_ISL_FAKE_106/2021-01-17:0.0003373297,Canada/fake_174/2021/EPI_ISL_FAKE_174/2021-02-08:0.0001348989)0.721:0.0000336686)0.863:0.0000337063,(UnitedKingdom/fake_137/2021/EPI_ISL_FAKE_137/2021-01-29:0.0003710315,(Canada/fake_55/2020/EPI_ISL_FAKE_55/2020-12-14:0.0001348549,((UnitedKingdom/fake_22/2020/EPI_ISL_FAKE_22/2020-10-26:0.0000005159,USA/fake_69/2020/EPI_ISL_FAKE_69/2020-12-27:0.0001685936)0.843:0.0000337071,(Canada/fake_32/2020/EPI_ISL_FAKE_32/2020-11-16:0.0000005159,UnitedKingdom/fake_193/2021/EPI_ISL_FAKE_193/2021-02-15:0.0002698010)0.838:0.0000337076)0.209:0.0000005159)0.847:0.0000337064)0.271:0.0000005159)0.867:0.0000674208)0.869:0.0000674095)0.365:0.0000005159)0.921:0.0000337092,((France/fake_195/2021/EPI_ISL_FAKE_195/2021-02-16:0.0003035896,(Spain/fake_9/2020/EPI_ISL_FAKE_9/2020-09-06:0.0002024243,UnitedKingdom/fake_70/2020/EPI_ISL_FAKE_70/2020-12-27:0.0003374437)0.734:0.0000336539)0.770:0.0000337067,((Canada/fake_8/2020/EPI_ISL_FAKE_8/2020-08-20:0.0000005159,(UnitedKingdom/fake_23/2020/EPI_ISL_FAKE_23/2020-10-27:0.0000674368,(Canada/fake_79/2021/EPI_ISL_FAKE_79/2021-01-05:0.0003374010,(Canada/fake_91/2021/EPI_ISL_FAKE_91/2021-01-10:0.0001349083,Canada/fake_101/2021/EPI_ISL_FAKE_101/2021-01-16:0.0001349030)0.950:0.0001349346)0.849:0.0000674396)0.871:0.0000674359)0.924:0.0000337133,(Canada/fake_49/2020/EPI_ISL_FAKE_49/2020-12-12:0.0000673785,Canada/fake_161/2021/EPI_ISL_FAKE_161/2021-02-05:0.0002024172)1.000:0.0005063477)0.265:0.0000005159)0.986:0.0001685994)0.837:0.0000005159,(((((Canada/fake_66/2020/EPI_ISL_FAKE_66/2020-12-24:0.0000005159,USA/fake_113/2021/EPI_ISL_FAKE_113/2021-01-21:0.0001011750)0.917:0.0000337202,(Canada/fake_27/2020/EPI_ISL_FAKE_27/2020-11-05:0.0000337215,((UnitedKingdom/fake_36/2020/EPI_ISL_FAKE_36/2020-11-24:0.0001011903,(Canada/fake_82/2021/EPI_ISL_FAKE_82/2021-01-05:0.0000337088,(Canada/fake_173/2021/EPI_ISL_FAKE_173/2021-02-08:0.0000005159,Canada/fake_191/2021/EPI_ISL_FAKE_191/2021-02-13:0.0000674456)0.885:0.0000674643)0.991:0.0002699811)0.852:0.0000674524,USA/fake_35/2020/EPI_ISL_FAKE_35/2020-11-23:0.0000674459)0.673:0.0000005159)0.320:0.0000005159)0.921:0.0001011951,((Canada/fake_44/2020/EPI_ISL_FAKE_44/2020-12-05:0.0002023934,(Canada/fake_68/2020/EPI_ISL_FAKE_68/2020-12-26:0.0000005159,(Canada/fake_63/2020/EPI_ISL_FAKE_63/2020-12-24:0.0000005159,UnitedKingdom/fake_121/2021/EPI_ISL_FAKE_121/2021-01-23:0.0000674453)0.923:0.0000337202)0.978:0.0001349145)0.903:0.0000005159,(Thailand/fake_14/2020/EPI_ISL_FAKE_14/2020-10-13:0.0000337194,USA/fake_99/2021/EPI_ISL_FAKE_99/2021-01-15:0.0002698906)0.383:0.0000005159)0.735:0.0000337094)0.981:0.0001687024,(((Canada/fake_76/2021/EPI_ISL_FAKE_76/2021-01-03:0.0001686514,(Netherlands/fake_40/2020/EPI_ISL_FAKE_40/2020-11-29:0.0000674468,Canada/fake_148/2021/EPI_ISL_FAKE_148/2021-02-02:0.0002361617)0.178:0.0000005159)0.997:0.0002361548,((Canada/fake_86/2021/EPI_ISL_FAKE_86/2021-01-08:0.0000674269,Canada/fake_175/2021/EPI_ISL_FAKE_175/2021-02-09:0.0002024908)0.992:0.0002362362,((France/fake_54/2020/EPI_ISL_FAKE_54/2020-12-14:0.0002699316,(USA/fake_118/2021/EPI_ISL_FAKE_118/2021-01-23:0.0003375869,USA/fake_192/2021/EPI_ISL_FAKE_192/2021-02-13:0.0001349407)0.965:0.0001687202)0.463:0.0000005159,USA/fake_24/2020/EPI_ISL_FAKE_24/2020-10-30:0.0001686744)0.000:0.0000005159)0.959:0.0000005159)0.953:0.0000674514,(((Russia/fake_129/2021/EPI_ISL_FAKE_129/2021-01-26:0.0001687348,Canada/fake_134/2021/EPI_ISL_FAKE_134/2021-01-27:0.0002024936)0.987:0.0002025304,(Canada/fake_42/2020/EPI_ISL_FAKE_42/2020-12-01:0.0001349686,Canada/fake_80/2021/EPI_ISL_FAKE_80/2021-01-05:0.0002700205)0.872:0.0000674680)0.868:0.0000674683,(((Canada/fake_33/2020/EPI_ISL_FAKE_33/2020-11-19:0.0001012145,(Canada/fake_171/2021/EPI_ISL_FAKE_171/2021-02-08:0.0001687292,(Canada/fake_97/2021/EPI_ISL_FAKE_97/2021-01-14:0.0001012259,Canada/fake_100/2021/EPI_ISL_FAKE_100/2021-01-16:0.0002025007)0.915:0.0001012452)0.755:0.0000332815)0.870:0.0000674973,((Canada/fake_72/2020/EPI_ISL_FAKE_72/2020-12-29:0.0000005159,Canada/fake_77/2021/EPI_ISL_FAKE_77/2021-01-03:0.0000332627)0.942:0.0001012110,(Canada/fake_58/2020/EPI_ISL_FAKE_58/2020-12-18:0.0001012153,UnitedKingdom/fake_71/2020/EPI_ISL_FAKE_71/2020-12-27:0.0002024730)0.869:0.0000674818)0.735:0.0000332700)0.998:0.0004051547,((Canada/fake_5/2020/EPI_ISL_FAKE_5/2020-08-01:0.0000005159,Canada/fake_6/2020/EPI_ISL_FAKE_6/2020-08-03:0.0000005159):0.0000674764,((Canada/fake_163/2021/EPI_ISL_FAKE_163/2021-02-05:0.0003037831,(Canada/fake_75/2021/EPI_ISL_FAKE_75/2021-01:0.0001687228,(Canada/fake_46/2020/EPI_ISL_FAKE_46/2020-12-09:0.0000333503,UnitedKingdom/fake_156/2021/EPI_ISL_FAKE_156/2021-02-02:0.0002025000)0.795:0.0000333476)0.129:0.0000005159)0.989:0.0002362829,(Canada/fake_109/2021/EPI_ISL_FAKE_109/2021-01-19:0.0003376488,Canada/fake_172/2021/EPI_ISL_FAKE_172/2021-02-08:0.0002700851)0.927:0.0001012261)0.876:0.0000674768)0.806:0.0000332987)0.403:0.0000005159)0.661:0.0000005159)0.933:0.0001011954)0.927:0.0001011873,((Canada/fake_56/2020/EPI_ISL_FAKE_56/2020-12-15:0.0000005159,Canada/fake_85/2021/EPI_ISL_FAKE_85/2021-01-08:0.0000674391)1.000:0.0003712467,(Canada/fake_37/2020/EPI_ISL_FAKE_37/2020-11-24:0.0001349350,USA/fake_103/2021/EPI_ISL_FAKE_103/2021-01-17:0.0003375086)0.980:0.0001687351)0.871:0.0000674128)0.461:0.0000005159)0.349:0.0000333525,((((USA/fake_178/2021/EPI_ISL_FAKE_178/2021-02-09:0.0003376526,(Canada/fake_93/2021/EPI_ISL_FAKE_93/2021-01-10:0.0000334265,France/fake_184/2021/EPI_ISL_FAKE_184/2021-02-12:0.0002700960)0.922:0.0001012839)0.748:0.0000674842,(((Canada/fake_73/2020/EPI_ISL_FAKE_73/2020-12:0.0001350115,Canada/fake_114/2021/EPI_ISL_FAKE_114/2021-01:0.0001687976)0.978:0.0001688236,(Canada/fake_45/2020/EPI_ISL_FAKE_45/2020-12-07:0.0000334762,(Canada/fake_74/2021/EPI_ISL_FAKE_74/2021-01-02:0.0000334690,USA/fake_144/2021/EPI_ISL_FAKE_144/2021-01-30:0.0001350065)0.870:0.0000674976)0.986:0.0001688070)0.867:0.0000334487,((Canada/fake_12/2020/EPI_ISL_FAKE_12/2020-10-05:0.0001012343,Canada/fake_117/2021/EPI_ISL_FAKE_117/2021-01-22:0.0002025392)0.934:0.0001012727,((Canada/fake_61/2020/EPI_ISL_FAKE_61/2020-12-19:0.0001687893,Canada/fake_147/2021/EPI_ISL_FAKE_147/2021-02-01:0.0002025681)0.943:0.0001012671,(Canada/fake_64/2020/EPI_ISL_FAKE_64/2020-12-24:0.0001350167,(Canada/fake_25/2020/EPI_ISL_FAKE_25/2020-10-30:0.0000005159,Canada/fake_162/2021/EPI_ISL_FAKE_162/2021-02-05:0.0001012438)0.895:0.0000670351)0.769:0.0000335074)0.868:0.0000670033)0.761:0.0000334795)0.000:0.0000005159)0.865:0.0000334226,(UnitedKingdom/fake_2/2020/EPI_ISL_FAKE_2/2020-07-02:0.0000333598,((UnitedKingdom/fake_145/2021/EPI_ISL_FAKE_145/2021-01-31:0.0002025404,USA/fake_197/2021/EPI_ISL_FAKE_197/2021-02-17:0.0003714753)0.986:0.0002363804,((UnitedKingdom/fake_34/2020/EPI_ISL_FAKE_34/2020-11-20:0.0000674876,France/fake_120/2021/EPI_ISL_FAKE_120/2021-01-23:0.0002363117)0.884:0.0000674886,(Canada/fake_126/2021/EPI_ISL_FAKE_126/2021-01-25:0.0003376126,Canada/fake_52/2020/EPI_ISL_FAKE_52/2020-12-13:0.0003714008)0.182:0.0000005159)0.970:0.0001687809)0.885:0.0000674683)0.223:0.0000005159)0.990:0.0002024974,((((Canada/fake_41/2020/EPI_ISL_FAKE_41/2020-11-29:0.0000005159,Canada/fake_60/2020/EPI_ISL_FAKE_60/2020-12-18:0.0000335409)0.954:0.0001350250,(Canada/fake_39/2020/EPI_ISL_FAKE_39/2020-11-28:0.0001688080,Denmark/fake_201/2021/EPI_ISL_FAKE_201/2021-02-18:0.0002701403)0.838:0.0000671146)0.979:0.0001687857,(USA/fake_19/2020/EPI_ISL_FAKE_19/2020-10-18:0.0000005159,Canada/fake_29/2020/EPI_ISL_FAKE_29/2020-11:0.0000335284)1.000:0.0003708865)0.993:0.0000005159,((((USA/fake_92/2021/EPI_ISL_FAKE_92/2021-01-10:0.0001007506,Canada/fake_160/2021/EPI_ISL_FAKE_160/2021-02-04:0.0001350252)0.974:0.0001687857,(Canada/fake_81/2021/EPI_ISL_FAKE_81/2021-01-05:0.0002025359,Canada/fake_28/2020/EPI_ISL_FAKE_28/2020-11-05:0.0000335809)0.003:0.0000005159)0.990:0.0002025507,(USA/fake_110/2021/EPI_ISL_FAKE_110/2021-01-19:0.0001687972,(Canada/fake_78/2021/EPI_ISL_FAKE_78/2021-01-04:0.0000671962,Canada/fake_135/2021/EPI_ISL_FAKE_135/2021-01-28:0.0001008098)0.857:0.0000671802)0.968:0.0001688205)0.753:0.0000335621,((Canada/fake_10/2020/EPI_ISL_FAKE_10/2020-10-01:0.0000336269,((USA/fake_17/2020/EPI_ISL_FAKE_17/2020-10-14:0.0001009379,(Canada/fake_26/2020/EPI_ISL_FAKE_26/2020-11-02:0.0000336386,((Denmark/fake_187/2021/EPI_ISL_FAKE_187/2021-02-12:0.0001682682,Canada/fake_165/2021/EPI_ISL_FAKE_165/2021-02-06:0.0001682959)0.910:0.0000005159,(Canada/fake_59/2020/EPI_ISL_FAKE_59/2020-12-18:0.0001009962,Canada/fake_176/2021/EPI_ISL_FAKE_176/2021-02-09:0.0003039279)0.726:0.0000336538)0.235:0.0000005159)0.765:0.0000336368)0.941:0.0001009276,Canada/fake_30/2020/EPI_ISL_FAKE_30/2020-11-12:0.0001345550)0.041:0.0000005159)0.963:0.0001345454,((Canada/fake_170/2021/EPI_ISL_FAKE_170/2021-02:0.0001687719,UnitedKingdom/fake_190/2021/EPI_ISL_FAKE_190/2021-02-13:0.0001345012)0.948:0.0001350400,(UnitedKingdom/fake_31/2020/EPI_ISL_FAKE_31/2020-11-13:0.0000336162,(Canada/fake_13/2020/EPI_ISL_FAKE_13/2020-10-10:0.0000336173,Japan/fake_65/2020/EPI_ISL_FAKE_65/2020-12-24:0.0001008753)0.349:0.0000005159)0.765:0.0000336060)0.946:0.0001008499)0.745:0.0000336046)0.889:0.0000005159)0.999:0.0001687616)0.757:0.0000005159,China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26:0.0000005185)0.908;

TIME STAMP
----------

Date and time: Fri Oct  8 17:05:18 2021
Total CPU time used: 368.434 seconds (0h:6m:8s)
Total wall-clock time used: 184.185 seconds (0h:3m:4s)

