IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: res_rooted_subsamp_align_fake150_7.fasta
User tree file name: res_rooted_subsamp_align_fake150_7.tre
Type of analysis: tree reconstruction
Random seed number: 441509

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 141 sequences with 29903 nucleotide sites
Number of constant sites: 29024 (= 97.0605% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29024 (= 97.0605% of all sites)
Number of parsimony informative sites: 348
Number of distinct site patterns: 718

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R3

Rate parameter R:

  A-C: 0.9382
  A-G: 0.8276
  A-T: 0.8286
  C-G: 1.2217
  C-T: 0.9047
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.184
  pi(G) = 0.1961
  pi(T) = 0.321

Rate matrix Q:

  A   -0.8836    0.2538    0.2387    0.3911
  C    0.4122    -1.192    0.3523     0.427
  G    0.3636    0.3305    -1.166     0.472
  T     0.364    0.2447    0.2884   -0.8971

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.4409
Site proportion and rates:  (0.1829,1.784) (0.1882,1.791) (0.188,1.791)

 Category  Relative_rate  Proportion
  0         0              0.4409
  1         1.784          0.1829
  2         1.791          0.1882
  3         1.791          0.188

USER TREE
---------

Log-likelihood of the tree: -49831.1820 (s.e. 296.6646)
Unconstrained log-likelihood (without tree): -50196.0708
Number of free parameters (#branches + #model parameters): 292
Akaike information criterion (AIC) score: 100246.3639
Corrected Akaike information criterion (AICc) score: 100252.1428
Bayesian information criterion (BIC) score: 102671.6324

Total tree length (sum of branch lengths): 0.0301
Sum of internal branch lengths: 0.0117 (38.8560% of tree length)

WARNING: 44 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26' is drawn at root

                            +------Canada/fake_146/2021/EPI_ISL_FAKE_146/2021-02-01
                       +----| (0.953)
                       |    |  +**Canada/fake_48/2020/EPI_ISL_FAKE_48/2020-12-12
                       |    +**| (0.413)
                       |       |  +--Canada/fake_53/2020/EPI_ISL_FAKE_53/2020-12-14
                       |       +--| (0.892)
                       |          |      +--Canada/fake_127/2021/EPI_ISL_FAKE_127/2021-01-25
                       |          +------| (0.966)
                       |                 +--USA/fake_181/2021/EPI_ISL_FAKE_181/2021-02-10
                    +**|
                    |  |          +--Canada/fake_67/2020/EPI_ISL_FAKE_67/2020-12-26
                    |  +----------| (0.988)
                    |             +----------UnitedKingdom/fake_185/2021/EPI_ISL_FAKE_185/2021-02-12
                 +**| (0.986)
                 |  |     +----------Portugal/fake_94/2021/EPI_ISL_FAKE_94/2021-01-13
                 |  |  +**| (1.000)
                 |  |  |  +----------------Canada/fake_169/2021/EPI_ISL_FAKE_169/2021-02-07
                 |  +**| (1.000)
                 |     |           +--Portugal/fake_47/2020/EPI_ISL_FAKE_47/2020-12-12
                 |     |  +--------| (0.985)
                 |     |  |        +--Canada/fake_115/2021/EPI_ISL_FAKE_115/2021-01-22
                 |     +**| (0.000)
                 |        |      +----Canada/fake_164/2021/EPI_ISL_FAKE_164/2021-02-06
                 |        +------| (0.951)
                 |               +----Canada/fake_167/2021/EPI_ISL_FAKE_167/2021-02-06
            +----| (0.983)
            |    +------Canada/fake_84/2021/EPI_ISL_FAKE_84/2021-01-07
         +--| (0.952)
         |  |  +**Canada/fake_4/2020/EPI_ISL_FAKE_4/2020-08-01
         |  +**| (0.972)
         |     |  +--Canada/fake_3/2020/EPI_ISL_FAKE_3/2020-07-13
         |     +**| (0.910)
         |        +----UnitedKingdom/fake_7/2020/EPI_ISL_FAKE_7/2020-08-13
      +--| (0.921)
      |  |           +------Canada/fake_55/2020/EPI_ISL_FAKE_55/2020-12-14
      |  |        +--| (0.787)
      |  |        |  |  +--Canada/fake_32/2020/EPI_ISL_FAKE_32/2020-11-16
      |  |        |  +**| (0.251)
      |  |        |     |  +**UnitedKingdom/fake_22/2020/EPI_ISL_FAKE_22/2020-10-26
      |  |        |     +--| (0.843)
      |  |        |        +--------USA/fake_69/2020/EPI_ISL_FAKE_69/2020-12-27
      |  |     +--| (0.872)
      |  |     |  |  +--Canada/fake_21/2020/EPI_ISL_FAKE_21/2020-10-26
      |  |     |  +--| (0.780)
      |  |     |     |  +----UnitedKingdom/fake_140/2021/EPI_ISL_FAKE_140/2021-01-29
      |  |     |     +--| (0.842)
      |  |     |        |  +------------------Canada/fake_106/2021/EPI_ISL_FAKE_106/2021-01-17
      |  |     |        +**| (0.063)
      |  |     |           +------Canada/fake_174/2021/EPI_ISL_FAKE_174/2021-02-08
      |  |  +--| (0.869)
      |  |  |  |  +--------------USA/fake_15/2020/EPI_ISL_FAKE_15/2020-10-13
      |  |  |  +--| (0.868)
      |  |  |     |    +----Canada/fake_16/2020/EPI_ISL_FAKE_16/2020-10-14
      |  |  |     +----| (0.940)
      |  |  |          |  +--------USA/fake_51/2020/EPI_ISL_FAKE_51/2020-12-13
      |  |  |          +**| (0.011)
      |  |  |             |  +--------------Canada/fake_50/2020/EPI_ISL_FAKE_50/2020-12-12
      |  |  |             +--| (0.743)
      |  |  |                |        +--Canada/fake_38/2020/EPI_ISL_FAKE_38/2020-11-28
      |  |  |                +--------| (0.975)
      |  |  |                         +----------Canada/fake_128/2021/EPI_ISL_FAKE_128/2021-01-25
      |  +**| (0.387)
      |     |                       +------Canada/fake_83/2021/EPI_ISL_FAKE_83/2021-01-07
      |     |  +--------------------| (0.996)
      |     |  |                    +--------------------Canada/fake_87/2021/EPI_ISL_FAKE_87/2021-01-08
      |     +--| (0.898)
      |        |              +----------Italy/fake_132/2021/EPI_ISL_FAKE_132/2021-01-26
      |        +--------------| (0.990)
      |                       |      +--Canada/fake_57/2020/EPI_ISL_FAKE_57/2020-12-17
      |                       +------| (0.949)
      |                              +------------Canada/fake_166/2021/EPI_ISL_FAKE_166/2021-02-06
   +**| (0.837)
   |  |           +----------------France/fake_195/2021/EPI_ISL_FAKE_195/2021-02-16
   |  |        +--| (0.770)
   |  |        |  |  +----------Spain/fake_9/2020/EPI_ISL_FAKE_9/2020-09-06
   |  |        |  +--| (0.734)
   |  |        |     +------------------UnitedKingdom/fake_70/2020/EPI_ISL_FAKE_70/2020-12-27
   |  +--------| (0.986)
   |           |     +**Canada/fake_8/2020/EPI_ISL_FAKE_8/2020-08-20
   |           |  +--| (0.924)
   |           |  |  |  +--UnitedKingdom/fake_23/2020/EPI_ISL_FAKE_23/2020-10-27
   |           |  |  +--| (0.871)
   |           |  |     |  +------------------Canada/fake_79/2021/EPI_ISL_FAKE_79/2021-01-05
   |           |  |     +--| (0.849)
   |           |  |        |      +------Canada/fake_91/2021/EPI_ISL_FAKE_91/2021-01-10
   |           |  |        +------| (0.950)
   |           |  |               +------Canada/fake_101/2021/EPI_ISL_FAKE_101/2021-01-16
   |           +**| (0.260)
   |              |                            +--Canada/fake_49/2020/EPI_ISL_FAKE_49/2020-12-12
   |              +----------------------------| (1.000)
   |                                           +----------Canada/fake_161/2021/EPI_ISL_FAKE_161/2021-02-05
+**| (0.301)
|  |                        +**Canada/fake_66/2020/EPI_ISL_FAKE_66/2020-12-24
|  |                     +--| (0.917)
|  |                     |  +----USA/fake_113/2021/EPI_ISL_FAKE_113/2021-01-21
|  |                +----| (0.921)
|  |                |    |  +--Canada/fake_27/2020/EPI_ISL_FAKE_27/2020-11-05
|  |                |    +**| (0.282)
|  |                |       |     +----UnitedKingdom/fake_36/2020/EPI_ISL_FAKE_36/2020-11-24
|  |                |       |  +--| (0.852)
|  |                |       |  |  |              +--Canada/fake_82/2021/EPI_ISL_FAKE_82/2021-01-05
|  |                |       |  |  +--------------| (0.991)
|  |                |       |  |                 |  +**Canada/fake_173/2021/EPI_ISL_FAKE_173/2021-02-08
|  |                |       |  |                 +--| (0.885)
|  |                |       |  |                    +--Canada/fake_191/2021/EPI_ISL_FAKE_191/2021-02-13
|  |                |       +**| (0.690)
|  |                |          +--USA/fake_35/2020/EPI_ISL_FAKE_35/2020-11-23
|  |       +--------| (0.981)
|  |       |        |     +----------Canada/fake_44/2020/EPI_ISL_FAKE_44/2020-12-05
|  |       |        |  +**| (0.892)
|  |       |        |  |  |      +--Canada/fake_63/2020/EPI_ISL_FAKE_63/2020-12-24
|  |       |        |  |  +------| (0.968)
|  |       |        |  |         +**Canada/fake_68/2020/EPI_ISL_FAKE_68/2020-12-26
|  |       |        +--| (0.735)
|  |       |           |  +--Thailand/fake_14/2020/EPI_ISL_FAKE_14/2020-10-13
|  |       |           +**| (0.333)
|  |       |              +--------------USA/fake_99/2021/EPI_ISL_FAKE_99/2021-01-15
|  |  +----| (0.927)
|  |  |    |                    +--------Canada/fake_76/2021/EPI_ISL_FAKE_76/2021-01-03
|  |  |    |       +------------| (0.997)
|  |  |    |       |            |  +--Netherlands/fake_40/2020/EPI_ISL_FAKE_40/2020-11-29
|  |  |    |       |            +**| (0.150)
|  |  |    |       |               +------------Canada/fake_148/2021/EPI_ISL_FAKE_148/2021-02-02
|  |  |    |    +--| (0.954)
|  |  |    |    |  |  +--------USA/fake_24/2020/EPI_ISL_FAKE_24/2020-10-30
|  |  |    |    |  +**| (0.959)
|  |  |    |    |     |           +------------------USA/fake_118/2021/EPI_ISL_FAKE_118/2021-01-23
|  |  |    |    |     |  +--------| (0.965)
|  |  |    |    |     |  |        +------USA/fake_192/2021/EPI_ISL_FAKE_192/2021-02-13
|  |  |    |    |     +**| (0.000)
|  |  |    |    |        |                 +**France/fake_54/2020/EPI_ISL_FAKE_54/2020-12-14
|  |  |    |    |        |  +--------------| (0.998)
|  |  |    |    |        |  |              +------India/fake_131/2021/EPI_ISL_FAKE_131/2021-01-26
|  |  |    |    |        +**| (0.187)
|  |  |    |    |           |            +--Canada/fake_86/2021/EPI_ISL_FAKE_86/2021-01-08
|  |  |    |    |           +------------| (0.992)
|  |  |    |    |                        +----------Canada/fake_175/2021/EPI_ISL_FAKE_175/2021-02-09
|  |  |    +----| (0.934)
|  |  |         |                +--------Russia/fake_129/2021/EPI_ISL_FAKE_129/2021-01-26
|  |  |         |     +----------| (0.987)
|  |  |         |     |          +----------Canada/fake_134/2021/EPI_ISL_FAKE_134/2021-01-27
|  |  |         |  +--| (0.868)
|  |  |         |  |  |  +------Canada/fake_42/2020/EPI_ISL_FAKE_42/2020-12-01
|  |  |         |  |  +--| (0.872)
|  |  |         |  |     +--------------Canada/fake_80/2021/EPI_ISL_FAKE_80/2021-01-05
|  |  |         +**| (0.663)
|  |  |            |                            +----Canada/fake_33/2020/EPI_ISL_FAKE_33/2020-11-19
|  |  |            |                         +--| (0.870)
|  |  |            |                         |  |  +--------Canada/fake_171/2021/EPI_ISL_FAKE_171/2021-02-08
|  |  |            |                         |  +**| (0.755)
|  |  |            |                         |     |    +----Canada/fake_97/2021/EPI_ISL_FAKE_97/2021-01-14
|  |  |            |                         |     +----| (0.917)
|  |  |            |                         |          +----------Canada/fake_100/2021/EPI_ISL_FAKE_100/2021-01-16
|  |  |            |  +----------------------| (0.998)
|  |  |            |  |                      |       +**Canada/fake_72/2020/EPI_ISL_FAKE_72/2020-12-29
|  |  |            |  |                      |  +----| (0.942)
|  |  |            |  |                      |  |    +**Canada/fake_77/2021/EPI_ISL_FAKE_77/2021-01-03
|  |  |            |  |                      +**| (0.735)
|  |  |            |  |                         |  +----Canada/fake_58/2020/EPI_ISL_FAKE_58/2020-12-18
|  |  |            |  |                         +--| (0.869)
|  |  |            |  |                            +----------UnitedKingdom/fake_71/2020/EPI_ISL_FAKE_71/2020-12-27
|  |  |            +**| (0.430)
|  |  |               |     +**Canada/fake_5/2020/EPI_ISL_FAKE_5/2020-08-01
|  |  |               |  +--|
|  |  |               |  |  +**Canada/fake_6/2020/EPI_ISL_FAKE_6/2020-08-03
|  |  |               +**| (0.806)
|  |  |                  |               +----------------Canada/fake_163/2021/EPI_ISL_FAKE_163/2021-02-05
|  |  |                  |  +------------| (0.989)
|  |  |                  |  |            |  +--Canada/fake_46/2020/EPI_ISL_FAKE_46/2020-12-09
|  |  |                  |  |            +**| (0.206)
|  |  |                  |  |               +--------Canada/fake_75/2021/EPI_ISL_FAKE_75/2021-01
|  |  |                  +--| (0.876)
|  |  |                     |    +------------------Canada/fake_109/2021/EPI_ISL_FAKE_109/2021-01-19
|  |  |                     +----| (0.932)
|  |  |                          |  +----------Canada/fake_172/2021/EPI_ISL_FAKE_172/2021-02-08
|  |  |                          +--| (0.864)
|  |  |                             +------------UnitedKingdom/fake_189/2021/EPI_ISL_FAKE_189/2021-02-13
|  +**| (0.448)
|     |                       +**Canada/fake_56/2020/EPI_ISL_FAKE_56/2020-12-15
|     |  +--------------------| (1.000)
|     |  |                    +--Canada/fake_85/2021/EPI_ISL_FAKE_85/2021-01-08
|     +--| (0.871)
|        |        +------Canada/fake_37/2020/EPI_ISL_FAKE_37/2020-11-24
|        +--------| (0.980)
|                 +------------------USA/fake_103/2021/EPI_ISL_FAKE_103/2021-01-17
| (0.908)
|                            +------Canada/fake_73/2020/EPI_ISL_FAKE_73/2020-12
|                   +--------| (0.978)
|                   |        +--------Canada/fake_114/2021/EPI_ISL_FAKE_114/2021-01
|                +**| (0.927)
|                |  |        +--Canada/fake_45/2020/EPI_ISL_FAKE_45/2020-12-07
|                |  +--------| (0.986)
|                |           +----Canada/fake_74/2021/EPI_ISL_FAKE_74/2021-01-02
|             +**| (0.851)
|             |  |     +------------------USA/fake_178/2021/EPI_ISL_FAKE_178/2021-02-09
|             |  |  +--| (0.748)
|             |  |  |  |    +--UnitedKingdom/fake_124/2021/EPI_ISL_FAKE_124/2021-01-24
|             |  |  |  +----| (0.920)
|             |  |  |       |  +--Canada/fake_93/2021/EPI_ISL_FAKE_93/2021-01-10
|             |  |  |       +**| (0.095)
|             |  |  |          +--------------France/fake_184/2021/EPI_ISL_FAKE_184/2021-02-12
|             |  +**| (0.000)
|             |     |       +----------Canada/fake_117/2021/EPI_ISL_FAKE_117/2021-01-22
|             |     |  +----| (0.934)
|             |     |  |    |  +--Canada/fake_12/2020/EPI_ISL_FAKE_12/2020-10-05
|             |     |  |    +--| (0.881)
|             |     |  |       +----------UnitedKingdom/fake_196/2021/EPI_ISL_FAKE_196/2021-02-16
|             |     +--| (0.761)
|             |        |       +--------Canada/fake_61/2020/EPI_ISL_FAKE_61/2020-12-19
|             |        |  +----| (0.943)
|             |        |  |    +----------Canada/fake_147/2021/EPI_ISL_FAKE_147/2021-02-01
|             |        +--| (0.868)
|             |           |         +**Canada/fake_64/2020/EPI_ISL_FAKE_64/2020-12-24
|             |           |  +------| (0.960)
|             |           |  |      +------------UnitedKingdom/fake_159/2021/EPI_ISL_FAKE_159/2021-02-04
|             |           +--| (0.769)
|             |              |  +**Canada/fake_25/2020/EPI_ISL_FAKE_25/2020-10-30
|             |              +--| (0.895)
|             |                 +----Canada/fake_162/2021/EPI_ISL_FAKE_162/2021-02-05
|  +----------| (0.990)
|  |          |  +**UnitedKingdom/fake_2/2020/EPI_ISL_FAKE_2/2020-07-02
|  |          +**| (0.223)
|  |             |               +--UnitedKingdom/fake_34/2020/EPI_ISL_FAKE_34/2020-11-20
|  |             |            +--| (0.884)
|  |             |            |  +------------France/fake_120/2021/EPI_ISL_FAKE_120/2021-01-23
|  |             +------------| (0.970)
|  |                          |  +------------------Canada/fake_126/2021/EPI_ISL_FAKE_126/2021-01-25
|  |                          +**| (0.225)
|  |                             +--------------------Canada/fake_52/2020/EPI_ISL_FAKE_52/2020-12-13
+**| (0.750)
|  |                                +**USA/fake_19/2020/EPI_ISL_FAKE_19/2020-10-18
|  |           +--------------------| (1.000)
|  |           |                    +--Canada/fake_29/2020/EPI_ISL_FAKE_29/2020-11
|  |        +**| (0.993)
|  |        |  |        +------------Canada/fake_39/2020/EPI_ISL_FAKE_39/2020-11-28
|  |        |  +--------| (0.969)
|  |        |           |      +**Canada/fake_41/2020/EPI_ISL_FAKE_41/2020-11-29
|  |        |           +------| (0.949)
|  |        |                  +--Canada/fake_60/2020/EPI_ISL_FAKE_60/2020-12-18
|  +--------| (0.999)
|           |                  +--Canada/fake_78/2021/EPI_ISL_FAKE_78/2021-01-04
|           |     +------------| (0.995)
|           |     |            +----Canada/fake_135/2021/EPI_ISL_FAKE_135/2021-01-28
|           |  +--| (0.751)
|           |  |  |                   +----USA/fake_92/2021/EPI_ISL_FAKE_92/2021-01-10
|           |  |  |          +--------| (0.974)
|           |  |  |          |        +------Canada/fake_160/2021/EPI_ISL_FAKE_160/2021-02-04
|           |  |  +----------| (0.988)
|           |  |             |  +----------Canada/fake_81/2021/EPI_ISL_FAKE_81/2021-01-05
|           |  |             +**| (0.020)
|           |  |                +--Canada/fake_28/2020/EPI_ISL_FAKE_28/2020-11-05
|           +**| (0.921)
|              |         +------Canada/fake_30/2020/EPI_ISL_FAKE_30/2020-11-12
|              |  +------| (0.967)
|              |  |      |       +----USA/fake_17/2020/EPI_ISL_FAKE_17/2020-10-14
|              |  |      |  +----| (0.931)
|              |  |      |  |    |     +----Canada/fake_59/2020/EPI_ISL_FAKE_59/2020-12-18
|              |  |      |  |    |  +--| (0.727)
|              |  |      |  |    |  |  +----------------Canada/fake_176/2021/EPI_ISL_FAKE_176/2021-02-09
|              |  |      |  |    +--| (0.765)
|              |  |      |  |       |       +--Canada/fake_165/2021/EPI_ISL_FAKE_165/2021-02-06
|              |  |      |  |       |  +----| (0.930)
|              |  |      |  |       |  |    +------SouthAfrica/fake_179/2021/EPI_ISL_FAKE_179/2021-02-10
|              |  |      |  |       +**| (0.224)
|              |  |      |  |          +--Canada/fake_26/2020/EPI_ISL_FAKE_26/2020-11-02
|              |  |      +**| (0.000)
|              |  |         +--Canada/fake_10/2020/EPI_ISL_FAKE_10/2020-10-01
|              +--| (0.745)
|                 |    +----------------Canada/fake_170/2021/EPI_ISL_FAKE_170/2021-02
|                 +----| (0.942)
|                      |     +**UnitedKingdom/fake_31/2020/EPI_ISL_FAKE_31/2020-11-13
|                      |  +--| (0.839)
|                      |  |  +----------UnitedKingdom/fake_123/2021/EPI_ISL_FAKE_123/2021-01-24
|                      +--| (0.748)
|                         |  +--Canada/fake_13/2020/EPI_ISL_FAKE_13/2020-10-10
|                         +**| (0.000)
|                            |  +----Japan/fake_65/2020/EPI_ISL_FAKE_65/2020-12-24
|                            +**| (0.721)
|                               +----USA/fake_122/2021/EPI_ISL_FAKE_122/2021-01-23
|
+**China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26

Tree in newick format:

(((((((((Canada/fake_146/2021/EPI_ISL_FAKE_146/2021-02-01:0.0001347741,(Canada/fake_48/2020/EPI_ISL_FAKE_48/2020-12-12:0.0000005153,(Canada/fake_53/2020/EPI_ISL_FAKE_53/2020-12-14:0.0000336812,(Canada/fake_127/2021/EPI_ISL_FAKE_127/2021-01-25:0.0000673865,USA/fake_181/2021/EPI_ISL_FAKE_181/2021-02-10:0.0000673865)0.966:0.0001348045)0.892:0.0000673870)0.413:0.0000005153)0.953:0.0001010749,(Canada/fake_67/2020/EPI_ISL_FAKE_67/2020-12-26:0.0000336723,UnitedKingdom/fake_185/2021/EPI_ISL_FAKE_185/2021-02-12:0.0002022299)0.988:0.0002022295):0.0000005153,((Portugal/fake_94/2021/EPI_ISL_FAKE_94/2021-01-13:0.0002022156,Canada/fake_169/2021/EPI_ISL_FAKE_169/2021-02-07:0.0003033755)1.000:0.0000005153,((Portugal/fake_47/2020/EPI_ISL_FAKE_47/2020-12-12:0.0000336880,Canada/fake_115/2021/EPI_ISL_FAKE_115/2021-01-22:0.0000673960)0.985:0.0001685247,(Canada/fake_164/2021/EPI_ISL_FAKE_164/2021-02-06:0.0001011024,Canada/fake_167/2021/EPI_ISL_FAKE_167/2021-02-06:0.0001011090)0.951:0.0001348188)0.000:0.0000005153)1.000:0.0000005153)0.986:0.0000005153,Canada/fake_84/2021/EPI_ISL_FAKE_84/2021-01-07:0.0001348033)0.983:0.0001010951,(Canada/fake_4/2020/EPI_ISL_FAKE_4/2020-08-01:0.0000005153,(Canada/fake_3/2020/EPI_ISL_FAKE_3/2020-07-13:0.0000336929,UnitedKingdom/fake_7/2020/EPI_ISL_FAKE_7/2020-08-13:0.0001010951)0.910:0.0000005153)0.972:0.0000005153)0.952:0.0000673913,((((Canada/fake_55/2020/EPI_ISL_FAKE_55/2020-12-14:0.0001348202,(Canada/fake_32/2020/EPI_ISL_FAKE_32/2020-11-16:0.0000336985,(UnitedKingdom/fake_22/2020/EPI_ISL_FAKE_22/2020-10-26:0.0000005153,USA/fake_69/2020/EPI_ISL_FAKE_69/2020-12-27:0.0001685508)0.843:0.0000336985)0.251:0.0000005153)0.787:0.0000336991,(Canada/fake_21/2020/EPI_ISL_FAKE_21/2020-10-26:0.0000674086,(UnitedKingdom/fake_140/2021/EPI_ISL_FAKE_140/2021-01-29:0.0001011145,(Canada/fake_106/2021/EPI_ISL_FAKE_106/2021-01-17:0.0003372203,Canada/fake_174/2021/EPI_ISL_FAKE_174/2021-02-08:0.0001348308)0.063:0.0000005153)0.842:0.0000336986)0.780:0.0000337030)0.872:0.0000674141,(USA/fake_15/2020/EPI_ISL_FAKE_15/2020-10-13:0.0002697683,(Canada/fake_16/2020/EPI_ISL_FAKE_16/2020-10-14:0.0001011151,(USA/fake_51/2020/EPI_ISL_FAKE_51/2020-12-13:0.0001685491,(Canada/fake_50/2020/EPI_ISL_FAKE_50/2020-12-12:0.0002698105,(Canada/fake_38/2020/EPI_ISL_FAKE_38/2020-11-28:0.0000336944,Canada/fake_128/2021/EPI_ISL_FAKE_128/2021-01-25:0.0002023241)0.975:0.0001686522)0.743:0.0000336574)0.011:0.0000005153)0.940:0.0001011220)0.868:0.0000674262)0.869:0.0000674059,((Canada/fake_83/2021/EPI_ISL_FAKE_83/2021-01-07:0.0001347556,Canada/fake_87/2021/EPI_ISL_FAKE_87/2021-01-08:0.0003710769)0.996:0.0003711903,(Italy/fake_132/2021/EPI_ISL_FAKE_132/2021-01-26:0.0002023116,(Canada/fake_57/2020/EPI_ISL_FAKE_57/2020-12-17:0.0000336833,Canada/fake_166/2021/EPI_ISL_FAKE_166/2021-02-06:0.0002359961)0.949:0.0001348400)0.990:0.0002699183)0.898:0.0000673303)0.387:0.0000005153)0.921:0.0000337057,((France/fake_195/2021/EPI_ISL_FAKE_195/2021-02-16:0.0003035582,(Spain/fake_9/2020/EPI_ISL_FAKE_9/2020-09-06:0.0002024034,UnitedKingdom/fake_70/2020/EPI_ISL_FAKE_70/2020-12-27:0.0003374087)0.734:0.0000336501)0.770:0.0000337031,((Canada/fake_8/2020/EPI_ISL_FAKE_8/2020-08-20:0.0000005153,(UnitedKingdom/fake_23/2020/EPI_ISL_FAKE_23/2020-10-27:0.0000674296,(Canada/fake_79/2021/EPI_ISL_FAKE_79/2021-01-05:0.0003373652,(Canada/fake_91/2021/EPI_ISL_FAKE_91/2021-01-10:0.0001348938,Canada/fake_101/2021/EPI_ISL_FAKE_101/2021-01-16:0.0001348885)0.950:0.0001349202)0.849:0.0000674324)0.871:0.0000674287)0.924:0.0000337097,(Canada/fake_49/2020/EPI_ISL_FAKE_49/2020-12-12:0.0000673712,Canada/fake_161/2021/EPI_ISL_FAKE_161/2021-02-05:0.0002023959)1.000:0.0005062949)0.260:0.0000005153)0.986:0.0001685819)0.837:0.0000005153,(((((Canada/fake_66/2020/EPI_ISL_FAKE_66/2020-12-24:0.0000005153,USA/fake_113/2021/EPI_ISL_FAKE_113/2021-01-21:0.0001011634)0.917:0.0000337163,(Canada/fake_27/2020/EPI_ISL_FAKE_27/2020-11-05:0.0000337176,((UnitedKingdom/fake_36/2020/EPI_ISL_FAKE_36/2020-11-24:0.0001011787,(Canada/fake_82/2021/EPI_ISL_FAKE_82/2021-01-05:0.0000337048,(Canada/fake_173/2021/EPI_ISL_FAKE_173/2021-02-08:0.0000005153,Canada/fake_191/2021/EPI_ISL_FAKE_191/2021-02-13:0.0000674377)0.885:0.0000674565)0.991:0.0002699501)0.852:0.0000674445,USA/fake_35/2020/EPI_ISL_FAKE_35/2020-11-23:0.0000674382)0.690:0.0000005153)0.282:0.0000005153)0.921:0.0001011835,((Canada/fake_44/2020/EPI_ISL_FAKE_44/2020-12-05:0.0002023712,(Canada/fake_63/2020/EPI_ISL_FAKE_63/2020-12-24:0.0000337164,Canada/fake_68/2020/EPI_ISL_FAKE_68/2020-12-26:0.0000005153)0.968:0.0001348997)0.892:0.0000005153,(Thailand/fake_14/2020/EPI_ISL_FAKE_14/2020-10-13:0.0000337157,USA/fake_99/2021/EPI_ISL_FAKE_99/2021-01-15:0.0002698611)0.333:0.0000005153)0.735:0.0000337057)0.981:0.0001686841,(((Canada/fake_76/2021/EPI_ISL_FAKE_76/2021-01-03:0.0001686317,(Netherlands/fake_40/2020/EPI_ISL_FAKE_40/2020-11-29:0.0000674389,Canada/fake_148/2021/EPI_ISL_FAKE_148/2021-02-02:0.0002361342)0.150:0.0000005153)0.997:0.0002361274,(USA/fake_24/2020/EPI_ISL_FAKE_24/2020-10-30:0.0001686495,((USA/fake_118/2021/EPI_ISL_FAKE_118/2021-01-23:0.0003375323,USA/fake_192/2021/EPI_ISL_FAKE_192/2021-02-13:0.0001349187)0.965:0.0001686929,((France/fake_54/2020/EPI_ISL_FAKE_54/2020-12-14:0.0000005153,India/fake_131/2021/EPI_ISL_FAKE_131/2021-01-26:0.0001349091)0.998:0.0002699019,(Canada/fake_86/2021/EPI_ISL_FAKE_86/2021-01-08:0.0000674235,Canada/fake_175/2021/EPI_ISL_FAKE_175/2021-02-09:0.0002024811)0.992:0.0002362252)0.187:0.0000005153)0.000:0.0000005153)0.959:0.0000005153)0.954:0.0000674435,(((Russia/fake_129/2021/EPI_ISL_FAKE_129/2021-01-26:0.0001687159,Canada/fake_134/2021/EPI_ISL_FAKE_134/2021-01-27:0.0002024710)0.987:0.0002025078,(Canada/fake_42/2020/EPI_ISL_FAKE_42/2020-12-01:0.0001349534,Canada/fake_80/2021/EPI_ISL_FAKE_80/2021-01-05:0.0002699901)0.872:0.0000674603)0.868:0.0000674607,(((Canada/fake_33/2020/EPI_ISL_FAKE_33/2020-11-19:0.0001012028,(Canada/fake_171/2021/EPI_ISL_FAKE_171/2021-02-08:0.0001687097,(Canada/fake_97/2021/EPI_ISL_FAKE_97/2021-01-14:0.0001012141,Canada/fake_100/2021/EPI_ISL_FAKE_100/2021-01-16:0.0002024772)0.917:0.0001012334)0.755:0.0000332970)0.870:0.0000674895,((Canada/fake_72/2020/EPI_ISL_FAKE_72/2020-12-29:0.0000005153,Canada/fake_77/2021/EPI_ISL_FAKE_77/2021-01-03:0.0000332780)0.942:0.0001011994,(Canada/fake_58/2020/EPI_ISL_FAKE_58/2020-12-18:0.0001012037,UnitedKingdom/fake_71/2020/EPI_ISL_FAKE_71/2020-12-27:0.0002024497)0.869:0.0000674741)0.735:0.0000332854)0.998:0.0004051086,((Canada/fake_5/2020/EPI_ISL_FAKE_5/2020-08-01:0.0000005153,Canada/fake_6/2020/EPI_ISL_FAKE_6/2020-08-03:0.0000005153):0.0000674686,((Canada/fake_163/2021/EPI_ISL_FAKE_163/2021-02-05:0.0003037377,(Canada/fake_46/2020/EPI_ISL_FAKE_46/2020-12-09:0.0000674665,Canada/fake_75/2021/EPI_ISL_FAKE_75/2021-01:0.0001686981)0.206:0.0000005153)0.989:0.0002362477,(Canada/fake_109/2021/EPI_ISL_FAKE_109/2021-01-19:0.0003375776,(Canada/fake_172/2021/EPI_ISL_FAKE_172/2021-02-08:0.0002025062,UnitedKingdom/fake_189/2021/EPI_ISL_FAKE_189/2021-02-13:0.0002362877)0.864:0.0000674430)0.932:0.0001012522)0.876:0.0000674689)0.806:0.0000333143)0.430:0.0000005153)0.663:0.0000005153)0.934:0.0001011837)0.927:0.0001011762,((Canada/fake_56/2020/EPI_ISL_FAKE_56/2020-12-15:0.0000005153,Canada/fake_85/2021/EPI_ISL_FAKE_85/2021-01-08:0.0000674318)1.000:0.0003712072,(Canada/fake_37/2020/EPI_ISL_FAKE_37/2020-11-24:0.0001349204,USA/fake_103/2021/EPI_ISL_FAKE_103/2021-01-17:0.0003374723)0.980:0.0001687169)0.871:0.0000674054)0.448:0.0000005153)0.301:0.0000333695,(((((Canada/fake_73/2020/EPI_ISL_FAKE_73/2020-12:0.0001349878,Canada/fake_114/2021/EPI_ISL_FAKE_114/2021-01:0.0001687680)0.978:0.0001687940,(Canada/fake_45/2020/EPI_ISL_FAKE_45/2020-12-07:0.0000334436,Canada/fake_74/2021/EPI_ISL_FAKE_74/2021-01-02:0.0001012260)0.986:0.0001687813)0.927:0.0000334182,((USA/fake_178/2021/EPI_ISL_FAKE_178/2021-02-09:0.0003376109,(UnitedKingdom/fake_124/2021/EPI_ISL_FAKE_124/2021-01-24:0.0000334544,(Canada/fake_93/2021/EPI_ISL_FAKE_93/2021-01-10:0.0000334554,France/fake_184/2021/EPI_ISL_FAKE_184/2021-02-12:0.0002700208)0.095:0.0000005153)0.920:0.0001012376)0.748:0.0000674758,((Canada/fake_117/2021/EPI_ISL_FAKE_117/2021-01-22:0.0002025074,(Canada/fake_12/2020/EPI_ISL_FAKE_12/2020-10-05:0.0000334773,UnitedKingdom/fake_196/2021/EPI_ISL_FAKE_196/2021-02-16:0.0002025052)0.881:0.0000674833)0.934:0.0001012585,((Canada/fake_61/2020/EPI_ISL_FAKE_61/2020-12-19:0.0001687644,Canada/fake_147/2021/EPI_ISL_FAKE_147/2021-02-01:0.0002025382)0.943:0.0001012522,((Canada/fake_64/2020/EPI_ISL_FAKE_64/2020-12-24:0.0000005153,UnitedKingdom/fake_159/2021/EPI_ISL_FAKE_159/2021-02-04:0.0002362644)0.960:0.0001349967,(Canada/fake_25/2020/EPI_ISL_FAKE_25/2020-10-30:0.0000005153,Canada/fake_162/2021/EPI_ISL_FAKE_162/2021-02-05:0.0001012294)0.895:0.0000670432)0.769:0.0000335043)0.868:0.0000669971)0.761:0.0000334703)0.000:0.0000005153)0.851:0.0000334161,(UnitedKingdom/fake_2/2020/EPI_ISL_FAKE_2/2020-07-02:0.0000333768,((UnitedKingdom/fake_34/2020/EPI_ISL_FAKE_34/2020-11-20:0.0000674775,France/fake_120/2021/EPI_ISL_FAKE_120/2021-01-23:0.0002362763)0.884:0.0000674784,(Canada/fake_126/2021/EPI_ISL_FAKE_126/2021-01-25:0.0003375621,Canada/fake_52/2020/EPI_ISL_FAKE_52/2020-12-13:0.0003713454)0.225:0.0000005153)0.970:0.0002362408)0.223:0.0000005153)0.990:0.0002024736,(((USA/fake_19/2020/EPI_ISL_FAKE_19/2020-10-18:0.0000005153,Canada/fake_29/2020/EPI_ISL_FAKE_29/2020-11:0.0000335326)1.000:0.0003708634,(Canada/fake_39/2020/EPI_ISL_FAKE_39/2020-11-28:0.0002363351,(Canada/fake_41/2020/EPI_ISL_FAKE_41/2020-11-29:0.0000005153,Canada/fake_60/2020/EPI_ISL_FAKE_60/2020-12-18:0.0000335522)0.949:0.0001350055)0.969:0.0001687689)0.993:0.0000005153,(((Canada/fake_78/2021/EPI_ISL_FAKE_78/2021-01-04:0.0000671380,Canada/fake_135/2021/EPI_ISL_FAKE_135/2021-01-28:0.0001012352)0.995:0.0002363273,((USA/fake_92/2021/EPI_ISL_FAKE_92/2021-01-10:0.0001007763,Canada/fake_160/2021/EPI_ISL_FAKE_160/2021-02-04:0.0001350061)0.974:0.0001687618,(Canada/fake_81/2021/EPI_ISL_FAKE_81/2021-01-05:0.0002025072,Canada/fake_28/2020/EPI_ISL_FAKE_28/2020-11-05:0.0000335895)0.020:0.0000005153)0.988:0.0002025307)0.751:0.0000335579,((Canada/fake_30/2020/EPI_ISL_FAKE_30/2020-11-12:0.0001345377,((USA/fake_17/2020/EPI_ISL_FAKE_17/2020-10-14:0.0001009283,((Canada/fake_59/2020/EPI_ISL_FAKE_59/2020-12-18:0.0001009529,Canada/fake_176/2021/EPI_ISL_FAKE_176/2021-02-09:0.0003038831)0.727:0.0000336394,((Canada/fake_165/2021/EPI_ISL_FAKE_165/2021-02-06:0.0000673240,SouthAfrica/fake_179/2021/EPI_ISL_FAKE_179/2021-02-10:0.0001346758)0.930:0.0001009923,Canada/fake_26/2020/EPI_ISL_FAKE_26/2020-11-02:0.0000336487)0.224:0.0000005153)0.765:0.0000336336)0.931:0.0001009180,Canada/fake_10/2020/EPI_ISL_FAKE_10/2020-10-01:0.0000336278)0.000:0.0000005153)0.967:0.0001345323,(Canada/fake_170/2021/EPI_ISL_FAKE_170/2021-02:0.0003038358,((UnitedKingdom/fake_31/2020/EPI_ISL_FAKE_31/2020-11-13:0.0000005153,UnitedKingdom/fake_123/2021/EPI_ISL_FAKE_123/2021-01-24:0.0002024912)0.839:0.0000336037,(Canada/fake_13/2020/EPI_ISL_FAKE_13/2020-10-10:0.0000336109,(Japan/fake_65/2020/EPI_ISL_FAKE_65/2020-12-24:0.0001008563,USA/fake_122/2021/EPI_ISL_FAKE_122/2021-01-23:0.0001008637)0.721:0.0000005153)0.000:0.0000005153)0.748:0.0000335762)0.942:0.0001008456)0.745:0.0000335961)0.921:0.0000005153)0.999:0.0001687376)0.750:0.0000005153,China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26:0.0000005179)0.908;

TIME STAMP
----------

Date and time: Fri Oct  8 17:35:32 2021
Total CPU time used: 365.246 seconds (0h:6m:5s)
Total wall-clock time used: 183.813 seconds (0h:3m:3s)

