IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: res_rooted_subsamp_align_fake150_8.fasta
User tree file name: res_rooted_subsamp_align_fake150_8.tre
Type of analysis: tree reconstruction
Random seed number: 539100

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 141 sequences with 29903 nucleotide sites
Number of constant sites: 29050 (= 97.1474% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29050 (= 97.1474% of all sites)
Number of parsimony informative sites: 349
Number of distinct site patterns: 704

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R3

Rate parameter R:

  A-C: 0.9230
  A-G: 0.8196
  A-T: 0.7900
  C-G: 1.1647
  C-T: 0.8841
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.184
  pi(G) = 0.1961
  pi(T) = 0.321

Rate matrix Q:

  A   -0.8804    0.2559    0.2422    0.3822
  C    0.4156    -1.188    0.3443    0.4277
  G     0.369    0.3229    -1.176    0.4838
  T    0.3557    0.2451    0.2956   -0.8964

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.4464
Site proportion and rates:  (0.1812,1.796) (0.1863,1.811) (0.1861,1.812)

 Category  Relative_rate  Proportion
  0         0              0.4464
  1         1.796          0.1812
  2         1.811          0.1863
  3         1.812          0.1861

USER TREE
---------

Log-likelihood of the tree: -49559.5821 (s.e. 292.8827)
Unconstrained log-likelihood (without tree): -49955.3603
Number of free parameters (#branches + #model parameters): 292
Akaike information criterion (AIC) score: 99703.1641
Corrected Akaike information criterion (AICc) score: 99708.9430
Bayesian information criterion (BIC) score: 102128.4326

Total tree length (sum of branch lengths): 0.0292
Sum of internal branch lengths: 0.0116 (39.6062% of tree length)

WARNING: 42 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26' is drawn at root

                             +----------------Canada/fake_169/2021/EPI_ISL_FAKE_169/2021-02-07
                          +**| (0.177)
                          |  |    +------Canada/fake_146/2021/EPI_ISL_FAKE_146/2021-02-01
                          |  +----| (0.940)
                          |       |  +**Canada/fake_48/2020/EPI_ISL_FAKE_48/2020-12-12
                          |       +**| (0.409)
                          |          |  +--Canada/fake_53/2020/EPI_ISL_FAKE_53/2020-12-14
                          |          +--| (0.892)
                          |             |      +--Canada/fake_127/2021/EPI_ISL_FAKE_127/2021-01-25
                          |             +------| (0.966)
                          |                    +--USA/fake_181/2021/EPI_ISL_FAKE_181/2021-02-10
                       +**| (0.000)
                       |  |      +----Canada/fake_164/2021/EPI_ISL_FAKE_164/2021-02-06
                       |  +------| (0.952)
                       |         +----Canada/fake_167/2021/EPI_ISL_FAKE_167/2021-02-06
                    +**|
                    |  |             +--Canada/fake_67/2020/EPI_ISL_FAKE_67/2020-12-26
                    |  |  +----------| (0.988)
                    |  |  |          +----------UnitedKingdom/fake_185/2021/EPI_ISL_FAKE_185/2021-02-12
                    |  +**| (1.000)
                    |     +----------Portugal/fake_94/2021/EPI_ISL_FAKE_94/2021-01-13
                 +**| (0.000)
                 |  |        +--Portugal/fake_47/2020/EPI_ISL_FAKE_47/2020-12-12
                 |  +--------| (0.985)
                 |           +--Canada/fake_115/2021/EPI_ISL_FAKE_115/2021-01-22
            +----| (0.983)
            |    +------Canada/fake_84/2021/EPI_ISL_FAKE_84/2021-01-07
         +--| (0.952)
         |  |  +**Canada/fake_4/2020/EPI_ISL_FAKE_4/2020-08-01
         |  +**| (0.969)
         |     |  +--Canada/fake_3/2020/EPI_ISL_FAKE_3/2020-07-13
         |     +**| (0.909)
         |        +----UnitedKingdom/fake_7/2020/EPI_ISL_FAKE_7/2020-08-13
      +--| (0.920)
      |  |           +--Canada/fake_21/2020/EPI_ISL_FAKE_21/2020-10-26
      |  |        +--| (0.780)
      |  |        |  |  +------------------Canada/fake_106/2021/EPI_ISL_FAKE_106/2021-01-17
      |  |        |  +--| (0.721)
      |  |        |     +------Canada/fake_174/2021/EPI_ISL_FAKE_174/2021-02-08
      |  |     +--| (0.871)
      |  |     |  |  +------Canada/fake_55/2020/EPI_ISL_FAKE_55/2020-12-14
      |  |     |  +--| (0.787)
      |  |     |     |  +--Canada/fake_32/2020/EPI_ISL_FAKE_32/2020-11-16
      |  |     |     +**| (0.271)
      |  |     |        |  +**UnitedKingdom/fake_22/2020/EPI_ISL_FAKE_22/2020-10-26
      |  |     |        +--| (0.843)
      |  |     |           +--------USA/fake_69/2020/EPI_ISL_FAKE_69/2020-12-27
      |  |  +--| (0.869)
      |  |  |  |  +--------------USA/fake_15/2020/EPI_ISL_FAKE_15/2020-10-13
      |  |  |  +--| (0.868)
      |  |  |     |    +--------USA/fake_51/2020/EPI_ISL_FAKE_51/2020-12-13
      |  |  |     +----| (0.941)
      |  |  |          |  +----Canada/fake_16/2020/EPI_ISL_FAKE_16/2020-10-14
      |  |  |          +**| (0.000)
      |  |  |             |  +--------------Canada/fake_50/2020/EPI_ISL_FAKE_50/2020-12-12
      |  |  |             +--| (0.743)
      |  |  |                |        +--Canada/fake_38/2020/EPI_ISL_FAKE_38/2020-11-28
      |  |  |                +--------| (0.975)
      |  |  |                         +----------Canada/fake_128/2021/EPI_ISL_FAKE_128/2021-01-25
      |  +**| (0.366)
      |     |                              +**Canada/fake_83/2021/EPI_ISL_FAKE_83/2021-01-07
      |     |                       +------|
      |     |                       |      +**UnitedArabEmirates/fake_107/2021/EPI_ISL_FAKE_107/2021-01-18
      |     |  +--------------------| (0.996)
      |     |  |                    +--------------------Canada/fake_87/2021/EPI_ISL_FAKE_87/2021-01-08
      |     +--| (0.898)
      |        |                         +--Spain/fake_112/2021/EPI_ISL_FAKE_112/2021-01-21
      |        |              +----------| (0.981)
      |        |              |          +**Italy/fake_132/2021/EPI_ISL_FAKE_132/2021-01-26
      |        +--------------| (0.990)
      |                       |      +--Canada/fake_57/2020/EPI_ISL_FAKE_57/2020-12-17
      |                       +------| (0.949)
      |                              +------------Canada/fake_166/2021/EPI_ISL_FAKE_166/2021-02-06
   +**| (0.914)
   |  |  +----------------Canada/fake_37/2020/EPI_ISL_FAKE_37/2020-11-24
   |  +--| (0.871)
   |     |                    +**Canada/fake_56/2020/EPI_ISL_FAKE_56/2020-12-15
   |     +--------------------| (0.998)
   |                          +--Canada/fake_85/2021/EPI_ISL_FAKE_85/2021-01-08
+**| (0.296)
|  |              +----------------France/fake_195/2021/EPI_ISL_FAKE_195/2021-02-16
|  |           +--| (0.770)
|  |           |  |  +----------Spain/fake_9/2020/EPI_ISL_FAKE_9/2020-09-06
|  |           |  +--| (0.734)
|  |           |     +------------------UnitedKingdom/fake_70/2020/EPI_ISL_FAKE_70/2020-12-27
|  |  +--------| (0.986)
|  |  |        |     +**Canada/fake_8/2020/EPI_ISL_FAKE_8/2020-08-20
|  |  |        |  +--| (0.924)
|  |  |        |  |  |  +--UnitedKingdom/fake_23/2020/EPI_ISL_FAKE_23/2020-10-27
|  |  |        |  |  +--| (0.872)
|  |  |        |  |     |  +------------------Canada/fake_79/2021/EPI_ISL_FAKE_79/2021-01-05
|  |  |        |  |     +--| (0.849)
|  |  |        |  |        |      +------Canada/fake_91/2021/EPI_ISL_FAKE_91/2021-01-10
|  |  |        |  |        +------| (0.950)
|  |  |        |  |               +------Canada/fake_101/2021/EPI_ISL_FAKE_101/2021-01-16
|  |  |        +**| (0.281)
|  |  |           |                            +--Canada/fake_49/2020/EPI_ISL_FAKE_49/2020-12-12
|  |  |           +----------------------------| (1.000)
|  |  |                                        +----------Canada/fake_161/2021/EPI_ISL_FAKE_161/2021-02-05
|  +**| (0.544)
|     |                     +**Canada/fake_66/2020/EPI_ISL_FAKE_66/2020-12-24
|     |                  +--| (0.917)
|     |                  |  +----USA/fake_113/2021/EPI_ISL_FAKE_113/2021-01-21
|     |             +----| (0.921)
|     |             |    |  +--Canada/fake_27/2020/EPI_ISL_FAKE_27/2020-11-05
|     |             |    +**| (0.314)
|     |             |       |  +--USA/fake_35/2020/EPI_ISL_FAKE_35/2020-11-23
|     |             |       +**| (0.664)
|     |             |          |  +----UnitedKingdom/fake_36/2020/EPI_ISL_FAKE_36/2020-11-24
|     |             |          +--| (0.852)
|     |             |             |              +--Canada/fake_82/2021/EPI_ISL_FAKE_82/2021-01-05
|     |             |             +--------------| (0.991)
|     |             |                            |  +**Canada/fake_173/2021/EPI_ISL_FAKE_173/2021-02-08
|     |             |                            +--| (0.885)
|     |             |                               +--Canada/fake_191/2021/EPI_ISL_FAKE_191/2021-02-13
|     |    +--------| (0.981)
|     |    |        |  +--Thailand/fake_14/2020/EPI_ISL_FAKE_14/2020-10-13
|     |    |        +--| (0.735)
|     |    |           |         +--Canada/fake_63/2020/EPI_ISL_FAKE_63/2020-12-24
|     |    |           |  +------| (0.968)
|     |    |           |  |      +**Canada/fake_68/2020/EPI_ISL_FAKE_68/2020-12-26
|     |    |           +**| (0.480)
|     |    |              +----------Canada/fake_44/2020/EPI_ISL_FAKE_44/2020-12-05
|     +----| (0.927)
|          |                    +--------Canada/fake_76/2021/EPI_ISL_FAKE_76/2021-01-03
|          |       +------------| (0.997)
|          |       |            |  +------------Canada/fake_148/2021/EPI_ISL_FAKE_148/2021-02-02
|          |       |            +**| (0.152)
|          |       |               |  +--Netherlands/fake_40/2020/EPI_ISL_FAKE_40/2020-11-29
|          |       |               +--| (0.770)
|          |       |                  +--------SouthAfrica/fake_177/2021/EPI_ISL_FAKE_177/2021-02-09
|          |    +--| (0.953)
|          |    |  |     +--------USA/fake_24/2020/EPI_ISL_FAKE_24/2020-10-30
|          |    |  |  +**| (0.999)
|          |    |  |  |  +----------------USA/fake_192/2021/EPI_ISL_FAKE_192/2021-02-13
|          |    |  +**| (0.960)
|          |    |     |                 +**France/fake_54/2020/EPI_ISL_FAKE_54/2020-12-14
|          |    |     |  +--------------| (0.999)
|          |    |     |  |              +------India/fake_131/2021/EPI_ISL_FAKE_131/2021-01-26
|          |    |     +**| (0.000)
|          |    |        |            +--Canada/fake_86/2021/EPI_ISL_FAKE_86/2021-01-08
|          |    |        +------------| (0.992)
|          |    |                     +----------Canada/fake_175/2021/EPI_ISL_FAKE_175/2021-02-09
|          +----| (0.933)
|               |                +--------Russia/fake_129/2021/EPI_ISL_FAKE_129/2021-01-26
|               |     +----------| (0.987)
|               |     |          +----------Canada/fake_134/2021/EPI_ISL_FAKE_134/2021-01-27
|               |  +--| (0.868)
|               |  |  |  +------Canada/fake_42/2020/EPI_ISL_FAKE_42/2020-12-01
|               |  |  +--| (0.871)
|               |  |     +--------------Canada/fake_80/2021/EPI_ISL_FAKE_80/2021-01-05
|               +**| (0.657)
|                  |                            +----Canada/fake_33/2020/EPI_ISL_FAKE_33/2020-11-19
|                  |                         +--| (0.870)
|                  |                         |  |  +--------Canada/fake_171/2021/EPI_ISL_FAKE_171/2021-02-08
|                  |                         |  +**| (0.755)
|                  |                         |     |    +----Canada/fake_97/2021/EPI_ISL_FAKE_97/2021-01-14
|                  |                         |     +----| (0.915)
|                  |                         |          +----------Canada/fake_100/2021/EPI_ISL_FAKE_100/2021-01-16
|                  |  +----------------------| (0.998)
|                  |  |                      |       +**Canada/fake_72/2020/EPI_ISL_FAKE_72/2020-12-29
|                  |  |                      |  +----| (0.942)
|                  |  |                      |  |    +**Canada/fake_77/2021/EPI_ISL_FAKE_77/2021-01-03
|                  |  |                      +**| (0.735)
|                  |  |                         |  +----Canada/fake_58/2020/EPI_ISL_FAKE_58/2020-12-18
|                  |  |                         +--| (0.879)
|                  |  |                            |  +----------UnitedKingdom/fake_71/2020/EPI_ISL_FAKE_71/2020-12-27
|                  |  |                            +**| (0.478)
|                  |  |                               +----------UnitedKingdom/fake_154/2021/EPI_ISL_FAKE_154/2021-02-02
|                  +**| (0.388)
|                     |     +**Canada/fake_5/2020/EPI_ISL_FAKE_5/2020-08-01
|                     |  +--|
|                     |  |  +**Canada/fake_6/2020/EPI_ISL_FAKE_6/2020-08-03
|                     +**| (0.806)
|                        |               +----------------Canada/fake_163/2021/EPI_ISL_FAKE_163/2021-02-05
|                        |  +------------| (0.989)
|                        |  |            |  +--Canada/fake_46/2020/EPI_ISL_FAKE_46/2020-12-09
|                        |  |            +**| (0.181)
|                        |  |               +--------Canada/fake_75/2021/EPI_ISL_FAKE_75/2021-01
|                        +--| (0.877)
|                           |    +------------------Canada/fake_109/2021/EPI_ISL_FAKE_109/2021-01-19
|                           +----| (0.932)
|                                |  +----------Canada/fake_172/2021/EPI_ISL_FAKE_172/2021-02-08
|                                +--| (0.864)
|                                   +------------UnitedKingdom/fake_189/2021/EPI_ISL_FAKE_189/2021-02-13
| (0.908)
|                   +------------------USA/fake_178/2021/EPI_ISL_FAKE_178/2021-02-09
|                +--| (0.748)
|                |  |    +**UnitedKingdom/fake_124/2021/EPI_ISL_FAKE_124/2021-01-24
|                |  +----| (0.920)
|                |       |  +**Canada/fake_93/2021/EPI_ISL_FAKE_93/2021-01-10
|                |       +**| (0.103)
|                |          +--------------France/fake_184/2021/EPI_ISL_FAKE_184/2021-02-12
|             +**| (0.865)
|             |  |              +------Canada/fake_73/2020/EPI_ISL_FAKE_73/2020-12
|             |  |     +--------| (0.978)
|             |  |     |        +--------Canada/fake_114/2021/EPI_ISL_FAKE_114/2021-01
|             |  |  +--| (0.867)
|             |  |  |  |  +----------UnitedKingdom/fake_138/2021/EPI_ISL_FAKE_138/2021-01-29
|             |  |  |  +--| (0.865)
|             |  |  |     |    +--Canada/fake_45/2020/EPI_ISL_FAKE_45/2020-12-07
|             |  |  |     +----| (0.936)
|             |  |  |          |  +--Canada/fake_74/2021/EPI_ISL_FAKE_74/2021-01-02
|             |  |  |          +--| (0.875)
|             |  |  |             +------USA/fake_144/2021/EPI_ISL_FAKE_144/2021-01-30
|             |  +**| (0.000)
|             |     |       +----Canada/fake_12/2020/EPI_ISL_FAKE_12/2020-10-05
|             |     |  +----| (0.932)
|             |     |  |    +----------Canada/fake_117/2021/EPI_ISL_FAKE_117/2021-01-22
|             |     +--| (0.761)
|             |        |       +--------Canada/fake_61/2020/EPI_ISL_FAKE_61/2020-12-19
|             |        |  +----| (0.942)
|             |        |  |    +----------Canada/fake_147/2021/EPI_ISL_FAKE_147/2021-02-01
|             |        +--| (0.868)
|             |           |  +------Canada/fake_64/2020/EPI_ISL_FAKE_64/2020-12-24
|             |           +--| (0.769)
|             |              |  +**Canada/fake_25/2020/EPI_ISL_FAKE_25/2020-10-30
|             |              +--| (0.895)
|             |                 +----Canada/fake_162/2021/EPI_ISL_FAKE_162/2021-02-05
|  +----------| (0.990)
|  |          |  +**UnitedKingdom/fake_2/2020/EPI_ISL_FAKE_2/2020-07-02
|  |          +**| (0.239)
|  |             |            +------UnitedKingdom/fake_34/2020/EPI_ISL_FAKE_34/2020-11-20
|  |             +------------| (0.970)
|  |                          |  +--------------------Canada/fake_52/2020/EPI_ISL_FAKE_52/2020-12-13
|  |                          +**| (0.451)
|  |                             +------------------Canada/fake_126/2021/EPI_ISL_FAKE_126/2021-01-25
+**| (0.765)
|  |                                +**USA/fake_19/2020/EPI_ISL_FAKE_19/2020-10-18
|  |           +--------------------| (1.000)
|  |           |                    +--Canada/fake_29/2020/EPI_ISL_FAKE_29/2020-11
|  |        +**| (0.995)
|  |        |  |        +------------Canada/fake_39/2020/EPI_ISL_FAKE_39/2020-11-28
|  |        |  +--------| (0.969)
|  |        |           |      +**Canada/fake_41/2020/EPI_ISL_FAKE_41/2020-11-29
|  |        |           +------| (0.949)
|  |        |                  +--Canada/fake_60/2020/EPI_ISL_FAKE_60/2020-12-18
|  +--------| (0.999)
|           |                         +----USA/fake_92/2021/EPI_ISL_FAKE_92/2021-01-10
|           |                +--------| (0.974)
|           |                |        +------Canada/fake_160/2021/EPI_ISL_FAKE_160/2021-02-04
|           |     +----------| (0.989)
|           |     |          |  +--Canada/fake_28/2020/EPI_ISL_FAKE_28/2020-11-05
|           |     |          +**| (0.011)
|           |     |             +----------Canada/fake_81/2021/EPI_ISL_FAKE_81/2021-01-05
|           |  +--| (0.753)
|           |  |  |                 +**USA/fake_110/2021/EPI_ISL_FAKE_110/2021-01-19
|           |  |  |        +--------| (0.976)
|           |  |  |        |        +----USA/fake_142/2021/EPI_ISL_FAKE_142/2021-01-29
|           |  |  +--------| (0.968)
|           |  |           |  +--Canada/fake_78/2021/EPI_ISL_FAKE_78/2021-01-04
|           |  |           +--| (0.857)
|           |  |              +----Canada/fake_135/2021/EPI_ISL_FAKE_135/2021-01-28
|           +**| (0.922)
|              |              +----USA/fake_17/2020/EPI_ISL_FAKE_17/2020-10-14
|              |         +----| (0.949)
|              |         |    |     +----Canada/fake_59/2020/EPI_ISL_FAKE_59/2020-12-18
|              |         |    |  +--| (0.726)
|              |         |    |  |  +----------------Canada/fake_176/2021/EPI_ISL_FAKE_176/2021-02-09
|              |         |    +--| (0.765)
|              |         |       |  +--Canada/fake_26/2020/EPI_ISL_FAKE_26/2020-11-02
|              |         |       +**| (0.224)
|              |         |          +--------Canada/fake_165/2021/EPI_ISL_FAKE_165/2021-02-06
|              |  +------| (0.967)
|              |  |      |  +------Canada/fake_30/2020/EPI_ISL_FAKE_30/2020-11-12
|              |  |      +**| (0.043)
|              |  |         +--Canada/fake_10/2020/EPI_ISL_FAKE_10/2020-10-01
|              +--| (0.745)
|                 |           +--------Canada/fake_170/2021/EPI_ISL_FAKE_170/2021-02
|                 |    +------| (0.948)
|                 |    |      +------UnitedKingdom/fake_190/2021/EPI_ISL_FAKE_190/2021-02-13
|                 +----| (0.946)
|                      |     +----Japan/fake_65/2020/EPI_ISL_FAKE_65/2020-12-24
|                      |  +**| (0.786)
|                      |  |  +----USA/fake_122/2021/EPI_ISL_FAKE_122/2021-01-23
|                      +--| (0.765)
|                         |  +--UnitedKingdom/fake_31/2020/EPI_ISL_FAKE_31/2020-11-13
|                         +**| (0.180)
|                            +--Canada/fake_13/2020/EPI_ISL_FAKE_13/2020-10-10
|
+**China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26

Tree in newick format:

((((((((((Canada/fake_169/2021/EPI_ISL_FAKE_169/2021-02-07:0.0003033637,(Canada/fake_146/2021/EPI_ISL_FAKE_146/2021-02-01:0.0001347771,(Canada/fake_48/2020/EPI_ISL_FAKE_48/2020-12-12:0.0000005148,(Canada/fake_53/2020/EPI_ISL_FAKE_53/2020-12-14:0.0000336819,(Canada/fake_127/2021/EPI_ISL_FAKE_127/2021-01-25:0.0000673880,USA/fake_181/2021/EPI_ISL_FAKE_181/2021-02-10:0.0000673880)0.966:0.0001348075)0.892:0.0000673885)0.409:0.0000005148)0.940:0.0001010770)0.177:0.0000005148,(Canada/fake_164/2021/EPI_ISL_FAKE_164/2021-02-06:0.0001010959,Canada/fake_167/2021/EPI_ISL_FAKE_167/2021-02-06:0.0001011025)0.952:0.0001348101)0.000:0.0000005148,((Canada/fake_67/2020/EPI_ISL_FAKE_67/2020-12-26:0.0000336756,UnitedKingdom/fake_185/2021/EPI_ISL_FAKE_185/2021-02-12:0.0002022499)0.988:0.0002022496,Portugal/fake_94/2021/EPI_ISL_FAKE_94/2021-01-13:0.0002022236)1.000:0.0000005148):0.0000005148,(Portugal/fake_47/2020/EPI_ISL_FAKE_47/2020-12-12:0.0000336897,Canada/fake_115/2021/EPI_ISL_FAKE_115/2021-01-22:0.0000673993)0.985:0.0001685332)0.000:0.0000005148,Canada/fake_84/2021/EPI_ISL_FAKE_84/2021-01-07:0.0001348058)0.983:0.0001010970,(Canada/fake_4/2020/EPI_ISL_FAKE_4/2020-08-01:0.0000005148,(Canada/fake_3/2020/EPI_ISL_FAKE_3/2020-07-13:0.0000336935,UnitedKingdom/fake_7/2020/EPI_ISL_FAKE_7/2020-08-13:0.0001010969)0.909:0.0000005148)0.969:0.0000005148)0.952:0.0000673924,((((Canada/fake_21/2020/EPI_ISL_FAKE_21/2020-10-26:0.0000674074,(Canada/fake_106/2021/EPI_ISL_FAKE_106/2021-01-17:0.0003372762,Canada/fake_174/2021/EPI_ISL_FAKE_174/2021-02-08:0.0001348774)0.721:0.0000336630)0.780:0.0000337026,(Canada/fake_55/2020/EPI_ISL_FAKE_55/2020-12-14:0.0001348291,(Canada/fake_32/2020/EPI_ISL_FAKE_32/2020-11-16:0.0000337007,(UnitedKingdom/fake_22/2020/EPI_ISL_FAKE_22/2020-10-26:0.0000005148,USA/fake_69/2020/EPI_ISL_FAKE_69/2020-12-27:0.0001685619)0.843:0.0000337007)0.271:0.0000005148)0.787:0.0000337011)0.871:0.0000674152,(USA/fake_15/2020/EPI_ISL_FAKE_15/2020-10-13:0.0002697698,(USA/fake_51/2020/EPI_ISL_FAKE_51/2020-12-13:0.0001685484,(Canada/fake_16/2020/EPI_ISL_FAKE_16/2020-10-14:0.0001011170,(Canada/fake_50/2020/EPI_ISL_FAKE_50/2020-12-12:0.0002698117,(Canada/fake_38/2020/EPI_ISL_FAKE_38/2020-11-28:0.0000336945,Canada/fake_128/2021/EPI_ISL_FAKE_128/2021-01-25:0.0002023247)0.975:0.0001686529)0.743:0.0000336573)0.000:0.0000005148)0.941:0.0001011224)0.868:0.0000674265)0.869:0.0000674070,(((Canada/fake_83/2021/EPI_ISL_FAKE_83/2021-01-07:0.0000005148,UnitedArabEmirates/fake_107/2021/EPI_ISL_FAKE_107/2021-01-18:0.0000005148):0.0001347542,Canada/fake_87/2021/EPI_ISL_FAKE_87/2021-01-08:0.0003710882)0.996:0.0003711971,((Spain/fake_112/2021/EPI_ISL_FAKE_112/2021-01-21:0.0000336960,Italy/fake_132/2021/EPI_ISL_FAKE_132/2021-01-26:0.0000005148)0.981:0.0002023147,(Canada/fake_57/2020/EPI_ISL_FAKE_57/2020-12-17:0.0000336838,Canada/fake_166/2021/EPI_ISL_FAKE_166/2021-02-06:0.0002360001)0.949:0.0001348424)0.990:0.0002699227)0.898:0.0000673311)0.366:0.0000005148)0.920:0.0000337058,(Canada/fake_37/2020/EPI_ISL_FAKE_37/2020-11-24:0.0003036743,(Canada/fake_56/2020/EPI_ISL_FAKE_56/2020-12-15:0.0000005148,Canada/fake_85/2021/EPI_ISL_FAKE_85/2021-01-08:0.0000674194)0.998:0.0003711838)0.871:0.0000673526)0.914:0.0000005148,(((France/fake_195/2021/EPI_ISL_FAKE_195/2021-02-16:0.0003035773,(Spain/fake_9/2020/EPI_ISL_FAKE_9/2020-09-06:0.0002024161,UnitedKingdom/fake_70/2020/EPI_ISL_FAKE_70/2020-12-27:0.0003374292)0.734:0.0000336517)0.770:0.0000337052,((Canada/fake_8/2020/EPI_ISL_FAKE_8/2020-08-20:0.0000005148,(UnitedKingdom/fake_23/2020/EPI_ISL_FAKE_23/2020-10-27:0.0000674334,(Canada/fake_79/2021/EPI_ISL_FAKE_79/2021-01-05:0.0003373837,(Canada/fake_91/2021/EPI_ISL_FAKE_91/2021-01-10:0.0001349009,Canada/fake_101/2021/EPI_ISL_FAKE_101/2021-01-16:0.0001348956)0.950:0.0001349274)0.849:0.0000674359)0.872:0.0000674325)0.924:0.0000337116,(Canada/fake_49/2020/EPI_ISL_FAKE_49/2020-12-12:0.0000673746,Canada/fake_161/2021/EPI_ISL_FAKE_161/2021-02-05:0.0002024074)1.000:0.0005063235)0.281:0.0000005148)0.986:0.0001685927,((((Canada/fake_66/2020/EPI_ISL_FAKE_66/2020-12-24:0.0000005148,USA/fake_113/2021/EPI_ISL_FAKE_113/2021-01-21:0.0001011587)0.917:0.0000337147,(Canada/fake_27/2020/EPI_ISL_FAKE_27/2020-11-05:0.0000337160,(USA/fake_35/2020/EPI_ISL_FAKE_35/2020-11-23:0.0000674350,(UnitedKingdom/fake_36/2020/EPI_ISL_FAKE_36/2020-11-24:0.0001011739,(Canada/fake_82/2021/EPI_ISL_FAKE_82/2021-01-05:0.0000337032,(Canada/fake_173/2021/EPI_ISL_FAKE_173/2021-02-08:0.0000005148,Canada/fake_191/2021/EPI_ISL_FAKE_191/2021-02-13:0.0000674346)0.885:0.0000674533)0.991:0.0002699376)0.852:0.0000674414)0.664:0.0000005148)0.314:0.0000005148)0.921:0.0001011788,(Thailand/fake_14/2020/EPI_ISL_FAKE_14/2020-10-13:0.0000337148,((Canada/fake_63/2020/EPI_ISL_FAKE_63/2020-12-24:0.0000337149,Canada/fake_68/2020/EPI_ISL_FAKE_68/2020-12-26:0.0000005148)0.968:0.0001348934,Canada/fake_44/2020/EPI_ISL_FAKE_44/2020-12-05:0.0002023619)0.480:0.0000005148)0.735:0.0000337047)0.981:0.0001686794,(((Canada/fake_76/2021/EPI_ISL_FAKE_76/2021-01-03:0.0001686238,(Canada/fake_148/2021/EPI_ISL_FAKE_148/2021-02-02:0.0002361222,(Netherlands/fake_40/2020/EPI_ISL_FAKE_40/2020-11-29:0.0000337169,SouthAfrica/fake_177/2021/EPI_ISL_FAKE_177/2021-02-09:0.0001686360)0.770:0.0000337169)0.152:0.0000005148)0.997:0.0002361163,((USA/fake_24/2020/EPI_ISL_FAKE_24/2020-10-30:0.0001686431,USA/fake_192/2021/EPI_ISL_FAKE_192/2021-02-13:0.0003036445)0.999:0.0000005148,((France/fake_54/2020/EPI_ISL_FAKE_54/2020-12-14:0.0000005148,India/fake_131/2021/EPI_ISL_FAKE_131/2021-01-26:0.0001349013)0.999:0.0002698865,(Canada/fake_86/2021/EPI_ISL_FAKE_86/2021-01-08:0.0000674196,Canada/fake_175/2021/EPI_ISL_FAKE_175/2021-02-09:0.0002024696)0.992:0.0002362117)0.000:0.0000005148)0.960:0.0000005148)0.953:0.0000674403,(((Russia/fake_129/2021/EPI_ISL_FAKE_129/2021-01-26:0.0001687063,Canada/fake_134/2021/EPI_ISL_FAKE_134/2021-01-27:0.0002024594)0.987:0.0002024963,(Canada/fake_42/2020/EPI_ISL_FAKE_42/2020-12-01:0.0001349457,Canada/fake_80/2021/EPI_ISL_FAKE_80/2021-01-05:0.0002699747)0.871:0.0000674565)0.868:0.0000674568,(((Canada/fake_33/2020/EPI_ISL_FAKE_33/2020-11-19:0.0001011944,(Canada/fake_171/2021/EPI_ISL_FAKE_171/2021-02-08:0.0001686959,(Canada/fake_97/2021/EPI_ISL_FAKE_97/2021-01-14:0.0001012059,Canada/fake_100/2021/EPI_ISL_FAKE_100/2021-01-16:0.0002024608)0.915:0.0001012252)0.755:0.0000332813)0.870:0.0000674848,((Canada/fake_72/2020/EPI_ISL_FAKE_72/2020-12-29:0.0000005148,Canada/fake_77/2021/EPI_ISL_FAKE_77/2021-01-03:0.0000333010)0.942:0.0001011974,(Canada/fake_58/2020/EPI_ISL_FAKE_58/2020-12-18:0.0001011920,(UnitedKingdom/fake_71/2020/EPI_ISL_FAKE_71/2020-12-27:0.0002024225,UnitedKingdom/fake_154/2021/EPI_ISL_FAKE_154/2021-02-02:0.0002024280)0.478:0.0000005148)0.879:0.0000674631)0.735:0.0000332839)0.998:0.0004050856,((Canada/fake_5/2020/EPI_ISL_FAKE_5/2020-08-01:0.0000005148,Canada/fake_6/2020/EPI_ISL_FAKE_6/2020-08-03:0.0000005148):0.0000674653,((Canada/fake_163/2021/EPI_ISL_FAKE_163/2021-02-05:0.0003037215,(Canada/fake_46/2020/EPI_ISL_FAKE_46/2020-12-09:0.0000674632,Canada/fake_75/2021/EPI_ISL_FAKE_75/2021-01:0.0001686898)0.181:0.0000005148)0.989:0.0002362364,(Canada/fake_109/2021/EPI_ISL_FAKE_109/2021-01-19:0.0003375612,(Canada/fake_172/2021/EPI_ISL_FAKE_172/2021-02-08:0.0002024963,UnitedKingdom/fake_189/2021/EPI_ISL_FAKE_189/2021-02-13:0.0002362762)0.864:0.0000674396)0.932:0.0001012473)0.877:0.0000674656)0.806:0.0000333206)0.388:0.0000005148)0.657:0.0000005148)0.933:0.0001011789)0.927:0.0001011734)0.544:0.0000005148)0.296:0.0000333760,((((USA/fake_178/2021/EPI_ISL_FAKE_178/2021-02-09:0.0003375825,(UnitedKingdom/fake_124/2021/EPI_ISL_FAKE_124/2021-01-24:0.0000334301,(Canada/fake_93/2021/EPI_ISL_FAKE_93/2021-01-10:0.0000334310,France/fake_184/2021/EPI_ISL_FAKE_184/2021-02-12:0.0002699982)0.103:0.0000005148)0.920:0.0001012291)0.748:0.0000674700,(((Canada/fake_73/2020/EPI_ISL_FAKE_73/2020-12:0.0001349834,Canada/fake_114/2021/EPI_ISL_FAKE_114/2021-01:0.0001687626)0.978:0.0001687703,(UnitedKingdom/fake_138/2021/EPI_ISL_FAKE_138/2021-01-29:0.0002025018,(Canada/fake_45/2020/EPI_ISL_FAKE_45/2020-12-07:0.0000334738,(Canada/fake_74/2021/EPI_ISL_FAKE_74/2021-01-02:0.0000334697,USA/fake_144/2021/EPI_ISL_FAKE_144/2021-01-30:0.0001349792)0.875:0.0000674833)0.936:0.0001012319)0.865:0.0000674916)0.867:0.0000334460,((Canada/fake_12/2020/EPI_ISL_FAKE_12/2020-10-05:0.0001012138,Canada/fake_117/2021/EPI_ISL_FAKE_117/2021-01-22:0.0002024983)0.932:0.0001012523,((Canada/fake_61/2020/EPI_ISL_FAKE_61/2020-12-19:0.0001687552,Canada/fake_147/2021/EPI_ISL_FAKE_147/2021-02-01:0.0002025272)0.942:0.0001012466,(Canada/fake_64/2020/EPI_ISL_FAKE_64/2020-12-24:0.0001349894,(Canada/fake_25/2020/EPI_ISL_FAKE_25/2020-10-30:0.0000005148,Canada/fake_162/2021/EPI_ISL_FAKE_162/2021-02-05:0.0001012232)0.895:0.0000670372)0.769:0.0000335084)0.868:0.0000670051)0.761:0.0000334803)0.000:0.0000005148)0.865:0.0000334158,(UnitedKingdom/fake_2/2020/EPI_ISL_FAKE_2/2020-07-02:0.0000333834,(UnitedKingdom/fake_34/2020/EPI_ISL_FAKE_34/2020-11-20:0.0001349593,(Canada/fake_52/2020/EPI_ISL_FAKE_52/2020-12-13:0.0003713191,Canada/fake_126/2021/EPI_ISL_FAKE_126/2021-01-25:0.0003375469)0.451:0.0000005148)0.970:0.0002362290)0.239:0.0000005148)0.990:0.0002024636,(((USA/fake_19/2020/EPI_ISL_FAKE_19/2020-10-18:0.0000005148,Canada/fake_29/2020/EPI_ISL_FAKE_29/2020-11:0.0000335296)1.000:0.0003713581,(Canada/fake_39/2020/EPI_ISL_FAKE_39/2020-11-28:0.0002363209,(Canada/fake_41/2020/EPI_ISL_FAKE_41/2020-11-29:0.0000005148,Canada/fake_60/2020/EPI_ISL_FAKE_60/2020-12-18:0.0000335493)0.949:0.0001349973)0.969:0.0001687587)0.995:0.0000005148,((((USA/fake_92/2021/EPI_ISL_FAKE_92/2021-01-10:0.0001007311,Canada/fake_160/2021/EPI_ISL_FAKE_160/2021-02-04:0.0001349971)0.974:0.0001687505,(Canada/fake_28/2020/EPI_ISL_FAKE_28/2020-11-05:0.0000335685,Canada/fake_81/2021/EPI_ISL_FAKE_81/2021-01-05:0.0002024938)0.011:0.0000005148)0.989:0.0002025085,((USA/fake_110/2021/EPI_ISL_FAKE_110/2021-01-19:0.0000005148,USA/fake_142/2021/EPI_ISL_FAKE_142/2021-01-29:0.0001007801)0.976:0.0001687621,(Canada/fake_78/2021/EPI_ISL_FAKE_78/2021-01-04:0.0000671898,Canada/fake_135/2021/EPI_ISL_FAKE_135/2021-01-28:0.0001008003)0.857:0.0000671737)0.968:0.0001687854)0.753:0.0000335555,(((USA/fake_17/2020/EPI_ISL_FAKE_17/2020-10-14:0.0001009388,((Canada/fake_59/2020/EPI_ISL_FAKE_59/2020-12-18:0.0001009635,Canada/fake_176/2021/EPI_ISL_FAKE_176/2021-02-09:0.0003038644)0.726:0.0000336429,(Canada/fake_26/2020/EPI_ISL_FAKE_26/2020-11-02:0.0000336522,Canada/fake_165/2021/EPI_ISL_FAKE_165/2021-02-06:0.0001683389)0.224:0.0000005148)0.765:0.0000336371)0.949:0.0001009283,(Canada/fake_30/2020/EPI_ISL_FAKE_30/2020-11-12:0.0001345518,Canada/fake_10/2020/EPI_ISL_FAKE_10/2020-10-01:0.0000336311)0.043:0.0000005148)0.967:0.0001345461,((Canada/fake_170/2021/EPI_ISL_FAKE_170/2021-02:0.0001687367,UnitedKingdom/fake_190/2021/EPI_ISL_FAKE_190/2021-02-13:0.0001344892)0.948:0.0001345106,((Japan/fake_65/2020/EPI_ISL_FAKE_65/2020-12-24:0.0001008603,USA/fake_122/2021/EPI_ISL_FAKE_122/2021-01-23:0.0001008677)0.786:0.0000005148,(UnitedKingdom/fake_31/2020/EPI_ISL_FAKE_31/2020-11-13:0.0000336194,Canada/fake_13/2020/EPI_ISL_FAKE_13/2020-10-10:0.0000336204)0.180:0.0000005148)0.765:0.0000336029)0.946:0.0001008406)0.745:0.0000336015)0.922:0.0000005148)0.999:0.0001687274)0.765:0.0000005148,China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26:0.0000005179)0.908;

TIME STAMP
----------

Date and time: Fri Oct  8 17:40:49 2021
Total CPU time used: 369.109 seconds (0h:6m:9s)
Total wall-clock time used: 187.712 seconds (0h:3m:7s)

