IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: res_rooted_subsamp_align_fake150_10.fasta
User tree file name: res_rooted_subsamp_align_fake150_10.tre
Type of analysis: tree reconstruction
Random seed number: 34320

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 140 sequences with 29903 nucleotide sites
Number of constant sites: 29031 (= 97.0839% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29031 (= 97.0839% of all sites)
Number of parsimony informative sites: 329
Number of distinct site patterns: 718

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R3

Rate parameter R:

  A-C: 0.9547
  A-G: 0.8307
  A-T: 0.7911
  C-G: 1.1445
  C-T: 0.8876
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.184
  pi(G) = 0.1961
  pi(T) = 0.321

Rate matrix Q:

  A   -0.8877    0.2631    0.2441    0.3805
  C    0.4274     -1.19    0.3363    0.4269
  G    0.3718    0.3154    -1.168    0.4809
  T    0.3541    0.2446    0.2938   -0.8926

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.4554
Site proportion and rates:  (0.1782,1.793) (0.1833,1.85) (0.1831,1.865)

 Category  Relative_rate  Proportion
  0         0              0.4554
  1         1.793          0.1782
  2         1.85           0.1833
  3         1.865          0.1831

USER TREE
---------

Log-likelihood of the tree: -49766.2223 (s.e. 296.0478)
Unconstrained log-likelihood (without tree): -50138.7011
Number of free parameters (#branches + #model parameters): 290
Akaike information criterion (AIC) score: 100112.4446
Corrected Akaike information criterion (AICc) score: 100118.1444
Bayesian information criterion (BIC) score: 102521.1017

Total tree length (sum of branch lengths): 0.0299
Sum of internal branch lengths: 0.0110 (36.8602% of tree length)

WARNING: 45 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26' is drawn at root

                               +------Canada/fake_146/2021/EPI_ISL_FAKE_146/2021-02-01
                          +----| (0.952)
                          |    |  +**Canada/fake_48/2020/EPI_ISL_FAKE_48/2020-12-12
                          |    +**| (0.416)
                          |       |  +--Canada/fake_53/2020/EPI_ISL_FAKE_53/2020-12-14
                          |       +--| (0.892)
                          |          |      +--Canada/fake_127/2021/EPI_ISL_FAKE_127/2021-01-25
                          |          +------| (0.966)
                          |                 +--USA/fake_181/2021/EPI_ISL_FAKE_181/2021-02-10
                       +**| (0.989)
                       |  |      +----Canada/fake_164/2021/EPI_ISL_FAKE_164/2021-02-06
                       |  +------| (0.952)
                       |         +----Canada/fake_167/2021/EPI_ISL_FAKE_167/2021-02-06
                    +**|
                    |  |  +----------Portugal/fake_94/2021/EPI_ISL_FAKE_94/2021-01-13
                    |  +**| (0.998)
                    |     +------------Canada/fake_67/2020/EPI_ISL_FAKE_67/2020-12-26
                 +**| (0.003)
                 |  |        +--Portugal/fake_47/2020/EPI_ISL_FAKE_47/2020-12-12
                 |  +--------| (0.985)
                 |           +--Canada/fake_115/2021/EPI_ISL_FAKE_115/2021-01-22
            +----| (0.000)
            |    |         +----Ireland/fake_89/2021/EPI_ISL_FAKE_89/2021-01-09
            |    |  +------| (0.955)
            |    |  |      +--------Canada/fake_169/2021/EPI_ISL_FAKE_169/2021-02-07
            |    +**| (0.424)
            |       +------Canada/fake_84/2021/EPI_ISL_FAKE_84/2021-01-07
         +--| (0.957)
         |  |  +**Canada/fake_4/2020/EPI_ISL_FAKE_4/2020-08-01
         |  +**| (0.970)
         |     |  +--Canada/fake_3/2020/EPI_ISL_FAKE_3/2020-07-13
         |     +**| (0.910)
         |        +----UnitedKingdom/fake_7/2020/EPI_ISL_FAKE_7/2020-08-13
      +--| (0.920)
      |  |                          +------Canada/fake_83/2021/EPI_ISL_FAKE_83/2021-01-07
      |  |     +--------------------| (0.996)
      |  |     |                    +--------------------Canada/fake_87/2021/EPI_ISL_FAKE_87/2021-01-08
      |  |  +--| (0.898)
      |  |  |  |              +----------Italy/fake_132/2021/EPI_ISL_FAKE_132/2021-01-26
      |  |  |  +--------------| (0.990)
      |  |  |                 |      +--Canada/fake_57/2020/EPI_ISL_FAKE_57/2020-12-17
      |  |  |                 +------| (0.950)
      |  |  |                        +------------Canada/fake_166/2021/EPI_ISL_FAKE_166/2021-02-06
      |  +**| (0.382)
      |     |        +------Canada/fake_55/2020/EPI_ISL_FAKE_55/2020-12-14
      |     |     +--| (0.787)
      |     |     |  |     +**UnitedKingdom/fake_22/2020/EPI_ISL_FAKE_22/2020-10-26
      |     |     |  |  +--| (0.843)
      |     |     |  |  |  +--------USA/fake_69/2020/EPI_ISL_FAKE_69/2020-12-27
      |     |     |  +**| (0.194)
      |     |     |     +--Canada/fake_32/2020/EPI_ISL_FAKE_32/2020-11-16
      |     |  +--| (0.871)
      |     |  |  |  +--Canada/fake_21/2020/EPI_ISL_FAKE_21/2020-10-26
      |     |  |  +--| (0.780)
      |     |  |     |  +----UnitedKingdom/fake_140/2021/EPI_ISL_FAKE_140/2021-01-29
      |     |  |     +--| (0.842)
      |     |  |        |  +------Canada/fake_174/2021/EPI_ISL_FAKE_174/2021-02-08
      |     |  |        +**| (0.084)
      |     |  |           +------------------Canada/fake_106/2021/EPI_ISL_FAKE_106/2021-01-17
      |     +--| (0.869)
      |        |  +--------------USA/fake_15/2020/EPI_ISL_FAKE_15/2020-10-13
      |        +--| (0.868)
      |           |           +--USA/fake_51/2020/EPI_ISL_FAKE_51/2020-12-13
      |           |    +------| (0.965)
      |           |    |      +----UnitedKingdom/fake_153/2021/EPI_ISL_FAKE_153/2021-02-02
      |           +----| (0.941)
      |                |     +--------------Canada/fake_50/2020/EPI_ISL_FAKE_50/2020-12-12
      |                |  +--| (0.743)
      |                |  |  |        +--Canada/fake_38/2020/EPI_ISL_FAKE_38/2020-11-28
      |                |  |  +--------| (0.975)
      |                |  |           +----------Canada/fake_128/2021/EPI_ISL_FAKE_128/2021-01-25
      |                +**| (0.081)
      |                   +----Canada/fake_16/2020/EPI_ISL_FAKE_16/2020-10-14
   +**| (0.837)
   |  |           +----------------France/fake_195/2021/EPI_ISL_FAKE_195/2021-02-16
   |  |        +--| (0.770)
   |  |        |  |  +----------Spain/fake_9/2020/EPI_ISL_FAKE_9/2020-09-06
   |  |        |  +--| (0.734)
   |  |        |     +------------------UnitedKingdom/fake_70/2020/EPI_ISL_FAKE_70/2020-12-27
   |  +--------| (0.986)
   |           |     +**Canada/fake_8/2020/EPI_ISL_FAKE_8/2020-08-20
   |           |  +--| (0.924)
   |           |  |  |  +--UnitedKingdom/fake_23/2020/EPI_ISL_FAKE_23/2020-10-27
   |           |  |  +--| (0.872)
   |           |  |     |  +------------------Canada/fake_79/2021/EPI_ISL_FAKE_79/2021-01-05
   |           |  |     +--| (0.849)
   |           |  |        |      +------Canada/fake_91/2021/EPI_ISL_FAKE_91/2021-01-10
   |           |  |        +------| (0.950)
   |           |  |               +------Canada/fake_101/2021/EPI_ISL_FAKE_101/2021-01-16
   |           +**| (0.279)
   |              |                            +--Canada/fake_49/2020/EPI_ISL_FAKE_49/2020-12-12
   |              +----------------------------| (1.000)
   |                                           +----------Canada/fake_161/2021/EPI_ISL_FAKE_161/2021-02-05
+**| (0.361)
|  |                        +**Canada/fake_66/2020/EPI_ISL_FAKE_66/2020-12-24
|  |                     +--| (0.917)
|  |                     |  +----USA/fake_113/2021/EPI_ISL_FAKE_113/2021-01-21
|  |                +----| (0.921)
|  |                |    |  +--Canada/fake_27/2020/EPI_ISL_FAKE_27/2020-11-05
|  |                |    +**| (0.264)
|  |                |       |     +----UnitedKingdom/fake_36/2020/EPI_ISL_FAKE_36/2020-11-24
|  |                |       |  +--| (0.852)
|  |                |       |  |  |              +--Canada/fake_82/2021/EPI_ISL_FAKE_82/2021-01-05
|  |                |       |  |  +--------------| (0.991)
|  |                |       |  |                 |  +**Canada/fake_173/2021/EPI_ISL_FAKE_173/2021-02-08
|  |                |       |  |                 +--| (0.885)
|  |                |       |  |                    +--Canada/fake_191/2021/EPI_ISL_FAKE_191/2021-02-13
|  |                |       +**| (0.610)
|  |                |          +--USA/fake_35/2020/EPI_ISL_FAKE_35/2020-11-23
|  |       +--------| (0.981)
|  |       |        |     +----------Canada/fake_44/2020/EPI_ISL_FAKE_44/2020-12-05
|  |       |        |  +**| (0.888)
|  |       |        |  |  |      +--Canada/fake_63/2020/EPI_ISL_FAKE_63/2020-12-24
|  |       |        |  |  +------| (0.968)
|  |       |        |  |         +**Canada/fake_68/2020/EPI_ISL_FAKE_68/2020-12-26
|  |       |        +--| (0.735)
|  |       |           |  +--Thailand/fake_14/2020/EPI_ISL_FAKE_14/2020-10-13
|  |       |           +**| (0.330)
|  |       |              +--------------USA/fake_99/2021/EPI_ISL_FAKE_99/2021-01-15
|  |  +----| (0.927)
|  |  |    |                    +--------Canada/fake_76/2021/EPI_ISL_FAKE_76/2021-01-03
|  |  |    |       +------------| (0.997)
|  |  |    |       |            |  +--Netherlands/fake_40/2020/EPI_ISL_FAKE_40/2020-11-29
|  |  |    |       |            +**| (0.158)
|  |  |    |       |               +------------Canada/fake_148/2021/EPI_ISL_FAKE_148/2021-02-02
|  |  |    |    +--| (0.953)
|  |  |    |    |  |                  +--Canada/fake_86/2021/EPI_ISL_FAKE_86/2021-01-08
|  |  |    |    |  |     +------------| (0.992)
|  |  |    |    |  |     |            +----------Canada/fake_175/2021/EPI_ISL_FAKE_175/2021-02-09
|  |  |    |    |  |  +**| (1.000)
|  |  |    |    |  |  |  +----------------USA/fake_192/2021/EPI_ISL_FAKE_192/2021-02-13
|  |  |    |    |  +**| (0.960)
|  |  |    |    |     |  +--------USA/fake_24/2020/EPI_ISL_FAKE_24/2020-10-30
|  |  |    |    |     +**| (0.000)
|  |  |    |    |        +--------------France/fake_54/2020/EPI_ISL_FAKE_54/2020-12-14
|  |  |    +----| (0.932)
|  |  |         |        +------Canada/fake_42/2020/EPI_ISL_FAKE_42/2020-12-01
|  |  |         |     +--| (0.877)
|  |  |         |     |  +--------------Canada/fake_80/2021/EPI_ISL_FAKE_80/2021-01-05
|  |  |         |  +--| (0.876)
|  |  |         |  |  |           +--------Russia/fake_129/2021/EPI_ISL_FAKE_129/2021-01-26
|  |  |         |  |  |  +--------| (0.975)
|  |  |         |  |  |  |        +----------Canada/fake_134/2021/EPI_ISL_FAKE_134/2021-01-27
|  |  |         |  |  +**| (0.781)
|  |  |         |  |     +--------------------UnitedKingdom/fake_133/2021/EPI_ISL_FAKE_133/2021-01-26
|  |  |         +**| (0.639)
|  |  |            |                            +----Canada/fake_33/2020/EPI_ISL_FAKE_33/2020-11-19
|  |  |            |                         +--| (0.870)
|  |  |            |                         |  |  +--------Canada/fake_171/2021/EPI_ISL_FAKE_171/2021-02-08
|  |  |            |                         |  +**| (0.755)
|  |  |            |                         |     |    +----Canada/fake_97/2021/EPI_ISL_FAKE_97/2021-01-14
|  |  |            |                         |     +----| (0.924)
|  |  |            |                         |          |  +----UnitedKingdom/fake_188/2021/EPI_ISL_FAKE_188/2021-02-12
|  |  |            |                         |          +**| (0.109)
|  |  |            |                         |             +----------Canada/fake_100/2021/EPI_ISL_FAKE_100/2021-01-16
|  |  |            |  +----------------------| (0.998)
|  |  |            |  |                      |       +**Canada/fake_72/2020/EPI_ISL_FAKE_72/2020-12-29
|  |  |            |  |                      |  +----| (0.942)
|  |  |            |  |                      |  |    +**Canada/fake_77/2021/EPI_ISL_FAKE_77/2021-01-03
|  |  |            |  |                      +**| (0.735)
|  |  |            |  |                         |  +----Canada/fake_58/2020/EPI_ISL_FAKE_58/2020-12-18
|  |  |            |  |                         +--| (0.869)
|  |  |            |  |                            +----------UnitedKingdom/fake_71/2020/EPI_ISL_FAKE_71/2020-12-27
|  |  |            +**| (0.366)
|  |  |               |     +**Canada/fake_5/2020/EPI_ISL_FAKE_5/2020-08-01
|  |  |               |  +--|
|  |  |               |  |  +**Canada/fake_6/2020/EPI_ISL_FAKE_6/2020-08-03
|  |  |               +**| (0.806)
|  |  |                  |               +----------------Canada/fake_163/2021/EPI_ISL_FAKE_163/2021-02-05
|  |  |                  |  +------------| (0.989)
|  |  |                  |  |            |  +--------Canada/fake_75/2021/EPI_ISL_FAKE_75/2021-01
|  |  |                  |  |            +**| (0.137)
|  |  |                  |  |               |  +**Canada/fake_46/2020/EPI_ISL_FAKE_46/2020-12-09
|  |  |                  |  |               +**| (0.795)
|  |  |                  |  |                  +----------UnitedKingdom/fake_156/2021/EPI_ISL_FAKE_156/2021-02-02
|  |  |                  +--| (0.877)
|  |  |                     |    +------------------Canada/fake_109/2021/EPI_ISL_FAKE_109/2021-01-19
|  |  |                     +----| (0.927)
|  |  |                          +--------------Canada/fake_172/2021/EPI_ISL_FAKE_172/2021-02-08
|  +**| (0.485)
|     |                       +**Canada/fake_56/2020/EPI_ISL_FAKE_56/2020-12-15
|     |  +--------------------| (1.000)
|     |  |                    +--Canada/fake_85/2021/EPI_ISL_FAKE_85/2021-01-08
|     +--| (0.871)
|        |        +------Canada/fake_37/2020/EPI_ISL_FAKE_37/2020-11-24
|        +--------| (0.980)
|                 +------------------USA/fake_103/2021/EPI_ISL_FAKE_103/2021-01-17
| (0.908)
|                   +------------------USA/fake_178/2021/EPI_ISL_FAKE_178/2021-02-09
|                +--| (0.748)
|                |  |    +**Canada/fake_93/2021/EPI_ISL_FAKE_93/2021-01-10
|                |  +----| (0.922)
|                |       +--------------France/fake_184/2021/EPI_ISL_FAKE_184/2021-02-12
|             +**| (0.865)
|             |  |              +------Canada/fake_73/2020/EPI_ISL_FAKE_73/2020-12
|             |  |     +--------| (0.978)
|             |  |     |        +--------Canada/fake_114/2021/EPI_ISL_FAKE_114/2021-01
|             |  |  +--| (0.867)
|             |  |  |  |  +----------UnitedKingdom/fake_138/2021/EPI_ISL_FAKE_138/2021-01-29
|             |  |  |  +--| (0.865)
|             |  |  |     |    +--Canada/fake_45/2020/EPI_ISL_FAKE_45/2020-12-07
|             |  |  |     +----| (0.935)
|             |  |  |          |  +--Canada/fake_74/2021/EPI_ISL_FAKE_74/2021-01-02
|             |  |  |          +--| (0.875)
|             |  |  |             +------USA/fake_144/2021/EPI_ISL_FAKE_144/2021-01-30
|             |  +**| (0.000)
|             |     |       +----Canada/fake_12/2020/EPI_ISL_FAKE_12/2020-10-05
|             |     |  +----| (0.932)
|             |     |  |    +----------Canada/fake_117/2021/EPI_ISL_FAKE_117/2021-01-22
|             |     +--| (0.761)
|             |        |       +--------Canada/fake_61/2020/EPI_ISL_FAKE_61/2020-12-19
|             |        |  +----| (0.942)
|             |        |  |    +----------Canada/fake_147/2021/EPI_ISL_FAKE_147/2021-02-01
|             |        +--| (0.868)
|             |           |         +**Canada/fake_64/2020/EPI_ISL_FAKE_64/2020-12-24
|             |           |  +------| (0.960)
|             |           |  |      +------------UnitedKingdom/fake_159/2021/EPI_ISL_FAKE_159/2021-02-04
|             |           +--| (0.769)
|             |              |  +**Canada/fake_25/2020/EPI_ISL_FAKE_25/2020-10-30
|             |              +--| (0.895)
|             |                 +----Canada/fake_162/2021/EPI_ISL_FAKE_162/2021-02-05
|  +----------| (0.990)
|  |          |  +**UnitedKingdom/fake_2/2020/EPI_ISL_FAKE_2/2020-07-02
|  |          +**| (0.241)
|  |             |            +------UnitedKingdom/fake_34/2020/EPI_ISL_FAKE_34/2020-11-20
|  |             +------------| (0.970)
|  |                          |  +--------------------Canada/fake_52/2020/EPI_ISL_FAKE_52/2020-12-13
|  |                          +**| (0.466)
|  |                             +------------------Canada/fake_126/2021/EPI_ISL_FAKE_126/2021-01-25
+**| (0.763)
|  |                                +**USA/fake_19/2020/EPI_ISL_FAKE_19/2020-10-18
|  |           +--------------------| (1.000)
|  |           |                    +--Canada/fake_29/2020/EPI_ISL_FAKE_29/2020-11
|  |        +**| (0.994)
|  |        |  |        +------------Canada/fake_39/2020/EPI_ISL_FAKE_39/2020-11-28
|  |        |  +--------| (0.969)
|  |        |           |      +**Canada/fake_41/2020/EPI_ISL_FAKE_41/2020-11-29
|  |        |           +------| (0.949)
|  |        |                  +--Canada/fake_60/2020/EPI_ISL_FAKE_60/2020-12-18
|  +--------| (0.999)
|           |                +----------Canada/fake_81/2021/EPI_ISL_FAKE_81/2021-01-05
|           |     +----------| (0.990)
|           |     |          |  +----------------Canada/fake_160/2021/EPI_ISL_FAKE_160/2021-02-04
|           |     |          +**| (0.064)
|           |     |             +--Canada/fake_28/2020/EPI_ISL_FAKE_28/2020-11-05
|           |  +--| (0.753)
|           |  |  |        +--------------USA/fake_142/2021/EPI_ISL_FAKE_142/2021-01-29
|           |  |  +--------| (0.966)
|           |  |           |  +--Canada/fake_78/2021/EPI_ISL_FAKE_78/2021-01-04
|           |  |           +--| (0.854)
|           |  |              +----Canada/fake_135/2021/EPI_ISL_FAKE_135/2021-01-28
|           +**| (0.926)
|              |              +----USA/fake_17/2020/EPI_ISL_FAKE_17/2020-10-14
|              |         +----| (0.949)
|              |         |    |     +----Canada/fake_59/2020/EPI_ISL_FAKE_59/2020-12-18
|              |         |    |  +--| (0.726)
|              |         |    |  |  +----------------Canada/fake_176/2021/EPI_ISL_FAKE_176/2021-02-09
|              |         |    +--| (0.765)
|              |         |       |       +--Canada/fake_165/2021/EPI_ISL_FAKE_165/2021-02-06
|              |         |       |  +----| (0.931)
|              |         |       |  |    +------SouthAfrica/fake_179/2021/EPI_ISL_FAKE_179/2021-02-10
|              |         |       +**| (0.224)
|              |         |          +--Canada/fake_26/2020/EPI_ISL_FAKE_26/2020-11-02
|              |  +------| (0.967)
|              |  |      |  +--Canada/fake_10/2020/EPI_ISL_FAKE_10/2020-10-01
|              |  |      +**| (0.057)
|              |  |         +------Canada/fake_30/2020/EPI_ISL_FAKE_30/2020-11-12
|              +--| (0.745)
|                 |    +----------------Canada/fake_170/2021/EPI_ISL_FAKE_170/2021-02
|                 +----| (0.942)
|                      |     +----USA/fake_122/2021/EPI_ISL_FAKE_122/2021-01-23
|                      |  +**| (0.781)
|                      |  |  +----Japan/fake_65/2020/EPI_ISL_FAKE_65/2020-12-24
|                      +--| (0.748)
|                         |  +--Canada/fake_13/2020/EPI_ISL_FAKE_13/2020-10-10
|                         +**| (0.172)
|                            +--UnitedKingdom/fake_31/2020/EPI_ISL_FAKE_31/2020-11-13
|
+**China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26

Tree in newick format:

((((((((((Canada/fake_146/2021/EPI_ISL_FAKE_146/2021-02-01:0.0001348066,(Canada/fake_48/2020/EPI_ISL_FAKE_48/2020-12-12:0.0000005152,(Canada/fake_53/2020/EPI_ISL_FAKE_53/2020-12-14:0.0000336893,(Canada/fake_127/2021/EPI_ISL_FAKE_127/2021-01-25:0.0000674027,USA/fake_181/2021/EPI_ISL_FAKE_181/2021-02-10:0.0000674028)0.966:0.0001348370)0.892:0.0000674033)0.416:0.0000005152)0.952:0.0001010992,(Canada/fake_164/2021/EPI_ISL_FAKE_164/2021-02-06:0.0001011152,Canada/fake_167/2021/EPI_ISL_FAKE_167/2021-02-06:0.0001011218)0.952:0.0001348359)0.989:0.0000005152,(Portugal/fake_94/2021/EPI_ISL_FAKE_94/2021-01-13:0.0002022624,Canada/fake_67/2020/EPI_ISL_FAKE_67/2020-12-26:0.0002359850)0.998:0.0000005152):0.0000005152,(Portugal/fake_47/2020/EPI_ISL_FAKE_47/2020-12-12:0.0000336956,Canada/fake_115/2021/EPI_ISL_FAKE_115/2021-01-22:0.0000674111)0.985:0.0001685626)0.003:0.0000005152,((Ireland/fake_89/2021/EPI_ISL_FAKE_89/2021-01-09:0.0001011203,Canada/fake_169/2021/EPI_ISL_FAKE_169/2021-02-07:0.0001685726)0.955:0.0001348584,Canada/fake_84/2021/EPI_ISL_FAKE_84/2021-01-07:0.0001348294)0.424:0.0000005152)0.000:0.0001011185,(Canada/fake_4/2020/EPI_ISL_FAKE_4/2020-08-01:0.0000005152,(Canada/fake_3/2020/EPI_ISL_FAKE_3/2020-07-13:0.0000337007,UnitedKingdom/fake_7/2020/EPI_ISL_FAKE_7/2020-08-13:0.0001011184)0.910:0.0000005152)0.970:0.0000005152)0.957:0.0000674068,(((Canada/fake_83/2021/EPI_ISL_FAKE_83/2021-01-07:0.0001347866,Canada/fake_87/2021/EPI_ISL_FAKE_87/2021-01-08:0.0003711625)0.996:0.0003712760,(Italy/fake_132/2021/EPI_ISL_FAKE_132/2021-01-26:0.0002023582,(Canada/fake_57/2020/EPI_ISL_FAKE_57/2020-12-17:0.0000336911,Canada/fake_166/2021/EPI_ISL_FAKE_166/2021-02-06:0.0002360505)0.950:0.0001348711)0.990:0.0002699806)0.898:0.0000673457,(((Canada/fake_55/2020/EPI_ISL_FAKE_55/2020-12-14:0.0001348512,((UnitedKingdom/fake_22/2020/EPI_ISL_FAKE_22/2020-10-26:0.0000005152,USA/fake_69/2020/EPI_ISL_FAKE_69/2020-12-27:0.0001685896)0.843:0.0000337062,Canada/fake_32/2020/EPI_ISL_FAKE_32/2020-11-16:0.0000337063)0.194:0.0000005152)0.787:0.0000337069,(Canada/fake_21/2020/EPI_ISL_FAKE_21/2020-10-26:0.0000674241,(UnitedKingdom/fake_140/2021/EPI_ISL_FAKE_140/2021-01-29:0.0001011377,(Canada/fake_174/2021/EPI_ISL_FAKE_174/2021-02-08:0.0001348580,Canada/fake_106/2021/EPI_ISL_FAKE_106/2021-01-17:0.0003373016)0.084:0.0000005152)0.842:0.0000337064)0.780:0.0000337107)0.871:0.0000674296,(USA/fake_15/2020/EPI_ISL_FAKE_15/2020-10-13:0.0002698303,((USA/fake_51/2020/EPI_ISL_FAKE_51/2020-12-13:0.0000337003,UnitedKingdom/fake_153/2021/EPI_ISL_FAKE_153/2021-02-02:0.0001011583)0.965:0.0001348802,((Canada/fake_50/2020/EPI_ISL_FAKE_50/2020-12-12:0.0002698746,(Canada/fake_38/2020/EPI_ISL_FAKE_38/2020-11-28:0.0000337024,Canada/fake_128/2021/EPI_ISL_FAKE_128/2021-01-25:0.0002023721)0.975:0.0001686923)0.743:0.0000336654,Canada/fake_16/2020/EPI_ISL_FAKE_16/2020-10-14:0.0001011406)0.081:0.0000005152)0.941:0.0001011452)0.868:0.0000674417)0.869:0.0000674214)0.382:0.0000005152)0.920:0.0000337137,((France/fake_195/2021/EPI_ISL_FAKE_195/2021-02-16:0.0003036302,(Spain/fake_9/2020/EPI_ISL_FAKE_9/2020-09-06:0.0002024514,UnitedKingdom/fake_70/2020/EPI_ISL_FAKE_70/2020-12-27:0.0003374887)0.734:0.0000336580)0.770:0.0000337111,((Canada/fake_8/2020/EPI_ISL_FAKE_8/2020-08-20:0.0000005152,(UnitedKingdom/fake_23/2020/EPI_ISL_FAKE_23/2020-10-27:0.0000674455,(Canada/fake_79/2021/EPI_ISL_FAKE_79/2021-01-05:0.0003374450,(Canada/fake_91/2021/EPI_ISL_FAKE_91/2021-01-10:0.0001349256,Canada/fake_101/2021/EPI_ISL_FAKE_101/2021-01-16:0.0001349204)0.950:0.0001349521)0.849:0.0000674483)0.872:0.0000674447)0.924:0.0000337177,(Canada/fake_49/2020/EPI_ISL_FAKE_49/2020-12-12:0.0000673870,Canada/fake_161/2021/EPI_ISL_FAKE_161/2021-02-05:0.0002024438)1.000:0.0005064146)0.279:0.0000005152)0.986:0.0001686220)0.837:0.0000005152,(((((Canada/fake_66/2020/EPI_ISL_FAKE_66/2020-12-24:0.0000005152,USA/fake_113/2021/EPI_ISL_FAKE_113/2021-01-21:0.0001011871)0.917:0.0000337242,(Canada/fake_27/2020/EPI_ISL_FAKE_27/2020-11-05:0.0000337255,((UnitedKingdom/fake_36/2020/EPI_ISL_FAKE_36/2020-11-24:0.0001012024,(Canada/fake_82/2021/EPI_ISL_FAKE_82/2021-01-05:0.0000337127,(Canada/fake_173/2021/EPI_ISL_FAKE_173/2021-02-08:0.0000005152,Canada/fake_191/2021/EPI_ISL_FAKE_191/2021-02-13:0.0000674535)0.885:0.0000674723)0.991:0.0002700134)0.852:0.0000674603,USA/fake_35/2020/EPI_ISL_FAKE_35/2020-11-23:0.0000674540)0.610:0.0000005152)0.264:0.0000005152)0.921:0.0001012072,((Canada/fake_44/2020/EPI_ISL_FAKE_44/2020-12-05:0.0002024188,(Canada/fake_63/2020/EPI_ISL_FAKE_63/2020-12-24:0.0000337243,Canada/fake_68/2020/EPI_ISL_FAKE_68/2020-12-26:0.0000005152)0.968:0.0001349313)0.888:0.0000005152,(Thailand/fake_14/2020/EPI_ISL_FAKE_14/2020-10-13:0.0000337236,USA/fake_99/2021/EPI_ISL_FAKE_99/2021-01-15:0.0002699245)0.330:0.0000005152)0.735:0.0000337136)0.981:0.0001687238,(((Canada/fake_76/2021/EPI_ISL_FAKE_76/2021-01-03:0.0001686712,(Netherlands/fake_40/2020/EPI_ISL_FAKE_40/2020-11-29:0.0000674547,Canada/fake_148/2021/EPI_ISL_FAKE_148/2021-02-02:0.0002361894)0.158:0.0000005152)0.997:0.0002361827,(((Canada/fake_86/2021/EPI_ISL_FAKE_86/2021-01-08:0.0000674375,Canada/fake_175/2021/EPI_ISL_FAKE_175/2021-02-09:0.0002025230)0.992:0.0002362740,USA/fake_192/2021/EPI_ISL_FAKE_192/2021-02-13:0.0003037315)1.000:0.0000005152,(USA/fake_24/2020/EPI_ISL_FAKE_24/2020-10-30:0.0001686889,France/fake_54/2020/EPI_ISL_FAKE_54/2020-12-14:0.0002699549)0.000:0.0000005152)0.960:0.0000005152)0.953:0.0000674593,(((Canada/fake_42/2020/EPI_ISL_FAKE_42/2020-12-01:0.0001349772,Canada/fake_80/2021/EPI_ISL_FAKE_80/2021-01-05:0.0002700379)0.877:0.0000674719,((Russia/fake_129/2021/EPI_ISL_FAKE_129/2021-01-26:0.0001687572,Canada/fake_134/2021/EPI_ISL_FAKE_134/2021-01-27:0.0002025197)0.975:0.0001688311,UnitedKingdom/fake_133/2021/EPI_ISL_FAKE_133/2021-01-26:0.0003714237)0.781:0.0000332442)0.876:0.0000674723,(((Canada/fake_33/2020/EPI_ISL_FAKE_33/2020-11-19:0.0001012256,(Canada/fake_171/2021/EPI_ISL_FAKE_171/2021-02-08:0.0001687478,(Canada/fake_97/2021/EPI_ISL_FAKE_97/2021-01-14:0.0001012248,(UnitedKingdom/fake_188/2021/EPI_ISL_FAKE_188/2021-02-12:0.0001012241,Canada/fake_100/2021/EPI_ISL_FAKE_100/2021-01-16:0.0002024948)0.109:0.0000005152)0.924:0.0001012449)0.755:0.0000333077)0.870:0.0000675047,((Canada/fake_72/2020/EPI_ISL_FAKE_72/2020-12-29:0.0000005152,Canada/fake_77/2021/EPI_ISL_FAKE_77/2021-01-03:0.0000332888)0.942:0.0001012223,(Canada/fake_58/2020/EPI_ISL_FAKE_58/2020-12-18:0.0001012265,UnitedKingdom/fake_71/2020/EPI_ISL_FAKE_71/2020-12-27:0.0002024954)0.869:0.0000674893)0.735:0.0000332962)0.998:0.0004052000,((Canada/fake_5/2020/EPI_ISL_FAKE_5/2020-08-01:0.0000005152,Canada/fake_6/2020/EPI_ISL_FAKE_6/2020-08-03:0.0000005152):0.0000674841,((Canada/fake_163/2021/EPI_ISL_FAKE_163/2021-02-05:0.0003038166,(Canada/fake_75/2021/EPI_ISL_FAKE_75/2021-01:0.0001687413,(Canada/fake_46/2020/EPI_ISL_FAKE_46/2020-12-09:0.0000333800,UnitedKingdom/fake_156/2021/EPI_ISL_FAKE_156/2021-02-02:0.0002025221)0.795:0.0000333774)0.137:0.0000005152)0.989:0.0002363093,(Canada/fake_109/2021/EPI_ISL_FAKE_109/2021-01-19:0.0003376871,Canada/fake_172/2021/EPI_ISL_FAKE_172/2021-02-08:0.0002701155)0.927:0.0001012373)0.877:0.0000674844)0.806:0.0000333281)0.366:0.0000005152)0.639:0.0000005152)0.932:0.0001012074)0.927:0.0001012000,((Canada/fake_56/2020/EPI_ISL_FAKE_56/2020-12-15:0.0000005152,Canada/fake_85/2021/EPI_ISL_FAKE_85/2021-01-08:0.0000674477)1.000:0.0003712948,(Canada/fake_37/2020/EPI_ISL_FAKE_37/2020-11-24:0.0001349522,USA/fake_103/2021/EPI_ISL_FAKE_103/2021-01-17:0.0003375518)0.980:0.0001687567)0.871:0.0000674213)0.485:0.0000005152)0.361:0.0000333823,((((USA/fake_178/2021/EPI_ISL_FAKE_178/2021-02-09:0.0003376756,(Canada/fake_93/2021/EPI_ISL_FAKE_93/2021-01-10:0.0000334259,France/fake_184/2021/EPI_ISL_FAKE_184/2021-02-12:0.0002701144)0.922:0.0001012908)0.748:0.0000674887,(((Canada/fake_73/2020/EPI_ISL_FAKE_73/2020-12:0.0001350206,Canada/fake_114/2021/EPI_ISL_FAKE_114/2021-01:0.0001688091)0.978:0.0001688168,(UnitedKingdom/fake_138/2021/EPI_ISL_FAKE_138/2021-01-29:0.0002025577,(Canada/fake_45/2020/EPI_ISL_FAKE_45/2020-12-07:0.0000334788,(Canada/fake_74/2021/EPI_ISL_FAKE_74/2021-01-02:0.0000334747,USA/fake_144/2021/EPI_ISL_FAKE_144/2021-01-30:0.0001350164)0.875:0.0000675020)0.935:0.0001012599)0.865:0.0000675102)0.867:0.0000334510,((Canada/fake_12/2020/EPI_ISL_FAKE_12/2020-10-05:0.0001012417,Canada/fake_117/2021/EPI_ISL_FAKE_117/2021-01-22:0.0002025542)0.932:0.0001012802,((Canada/fake_61/2020/EPI_ISL_FAKE_61/2020-12-19:0.0001688023,Canada/fake_147/2021/EPI_ISL_FAKE_147/2021-02-01:0.0002025843)0.942:0.0001012751,((Canada/fake_64/2020/EPI_ISL_FAKE_64/2020-12-24:0.0000005152,UnitedKingdom/fake_159/2021/EPI_ISL_FAKE_159/2021-02-04:0.0002363168)0.960:0.0001350266,(Canada/fake_25/2020/EPI_ISL_FAKE_25/2020-10-30:0.0000005152,Canada/fake_162/2021/EPI_ISL_FAKE_162/2021-02-05:0.0001012518)0.895:0.0000670611)0.769:0.0000335132)0.868:0.0000670149)0.761:0.0000334852)0.000:0.0000005152)0.865:0.0000334220,(UnitedKingdom/fake_2/2020/EPI_ISL_FAKE_2/2020-07-02:0.0000333896,(UnitedKingdom/fake_34/2020/EPI_ISL_FAKE_34/2020-11-20:0.0001349965,(Canada/fake_52/2020/EPI_ISL_FAKE_52/2020-12-13:0.0003714214,Canada/fake_126/2021/EPI_ISL_FAKE_126/2021-01-25:0.0003376400)0.466:0.0000005152)0.970:0.0002362941)0.241:0.0000005152)0.990:0.0002025194,(((USA/fake_19/2020/EPI_ISL_FAKE_19/2020-10-18:0.0000005152,Canada/fake_29/2020/EPI_ISL_FAKE_29/2020-11:0.0000335415)1.000:0.0003714627,(Canada/fake_39/2020/EPI_ISL_FAKE_39/2020-11-28:0.0002363874,(Canada/fake_41/2020/EPI_ISL_FAKE_41/2020-11-29:0.0000005152,Canada/fake_60/2020/EPI_ISL_FAKE_60/2020-12-18:0.0000335612)0.949:0.0001350354)0.969:0.0001688063)0.994:0.0000005152,(((Canada/fake_81/2021/EPI_ISL_FAKE_81/2021-01-05:0.0002025494,(Canada/fake_160/2021/EPI_ISL_FAKE_160/2021-02-04:0.0003038795,Canada/fake_28/2020/EPI_ISL_FAKE_28/2020-11-05:0.0000335832)0.064:0.0000005152)0.990:0.0002025655,(USA/fake_142/2021/EPI_ISL_FAKE_142/2021-01-29:0.0002701630,(Canada/fake_78/2021/EPI_ISL_FAKE_78/2021-01-04:0.0000672072,Canada/fake_135/2021/EPI_ISL_FAKE_135/2021-01-28:0.0001008264)0.854:0.0000671758)0.966:0.0001688497)0.753:0.0000335674,(((USA/fake_17/2020/EPI_ISL_FAKE_17/2020-10-14:0.0001009523,((Canada/fake_59/2020/EPI_ISL_FAKE_59/2020-12-18:0.0001009770,Canada/fake_176/2021/EPI_ISL_FAKE_176/2021-02-09:0.0003039501)0.726:0.0000336474,((Canada/fake_165/2021/EPI_ISL_FAKE_165/2021-02-06:0.0000673400,SouthAfrica/fake_179/2021/EPI_ISL_FAKE_179/2021-02-10:0.0001347078)0.931:0.0001010163,Canada/fake_26/2020/EPI_ISL_FAKE_26/2020-11-02:0.0000336567)0.224:0.0000005152)0.765:0.0000336416)0.949:0.0001009419,(Canada/fake_10/2020/EPI_ISL_FAKE_10/2020-10-01:0.0000336316,Canada/fake_30/2020/EPI_ISL_FAKE_30/2020-11-12:0.0001345739)0.057:0.0000005152)0.967:0.0001345643,(Canada/fake_170/2021/EPI_ISL_FAKE_170/2021-02:0.0003039037,((USA/fake_122/2021/EPI_ISL_FAKE_122/2021-01-23:0.0001008723,Japan/fake_65/2020/EPI_ISL_FAKE_65/2020-12-24:0.0001008831)0.781:0.0000005152,(Canada/fake_13/2020/EPI_ISL_FAKE_13/2020-10-10:0.0000336240,UnitedKingdom/fake_31/2020/EPI_ISL_FAKE_31/2020-11-13:0.0000336250)0.172:0.0000005152)0.748:0.0000335903)0.942:0.0001008880)0.745:0.0000336102)0.926:0.0000005152)0.999:0.0001687750)0.763:0.0000005152,China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26:0.0000005178)0.908;

TIME STAMP
----------

Date and time: Fri Oct  8 17:49:34 2021
Total CPU time used: 341.543 seconds (0h:5m:41s)
Total wall-clock time used: 173.491 seconds (0h:2m:53s)

