IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: res_rooted_subsamp_align_fake150_6.fasta
User tree file name: res_rooted_subsamp_align_fake150_6.tre
Type of analysis: tree reconstruction
Random seed number: 308430

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 142 sequences with 29903 nucleotide sites
Number of constant sites: 29022 (= 97.0538% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29022 (= 97.0538% of all sites)
Number of parsimony informative sites: 359
Number of distinct site patterns: 724

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R3

Rate parameter R:

  A-C: 0.9247
  A-G: 0.8159
  A-T: 0.7812
  C-G: 1.1657
  C-T: 0.8911
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.184
  pi(G) = 0.1961
  pi(T) = 0.321

Rate matrix Q:

  A   -0.8769    0.2568    0.2415    0.3785
  C     0.417    -1.194    0.3451    0.4318
  G     0.368    0.3237    -1.176    0.4845
  T    0.3523    0.2475     0.296   -0.8958

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.4522
Site proportion and rates:  (0.1792,1.794) (0.1844,1.837) (0.1842,1.845)

 Category  Relative_rate  Proportion
  0         0              0.4522
  1         1.794          0.1792
  2         1.837          0.1844
  3         1.845          0.1842

USER TREE
---------

Log-likelihood of the tree: -49854.9633 (s.e. 297.2272)
Unconstrained log-likelihood (without tree): -50221.8895
Number of free parameters (#branches + #model parameters): 294
Akaike information criterion (AIC) score: 100297.9267
Corrected Akaike information criterion (AICc) score: 100303.7852
Bayesian information criterion (BIC) score: 102739.8066

Total tree length (sum of branch lengths): 0.0302
Sum of internal branch lengths: 0.0119 (39.5117% of tree length)

WARNING: 45 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26' is drawn at root

                       +------------Canada/fake_67/2020/EPI_ISL_FAKE_67/2020-12-26
                    +**| (0.998)
                    |  |      +----Canada/fake_164/2021/EPI_ISL_FAKE_164/2021-02-06
                    |  +------| (0.952)
                    |         +----Canada/fake_167/2021/EPI_ISL_FAKE_167/2021-02-06
                 +**|
                 |  |           +--Portugal/fake_47/2020/EPI_ISL_FAKE_47/2020-12-12
                 |  |  +--------| (0.985)
                 |  |  |        +--Canada/fake_115/2021/EPI_ISL_FAKE_115/2021-01-22
                 |  +**| (0.000)
                 |     |     +--------Portugal/fake_94/2021/EPI_ISL_FAKE_94/2021-01-13
                 |     |  +--| (0.729)
                 |     |  |  +----------------UnitedKingdom/fake_200/2021/EPI_ISL_FAKE_200/2021-02-18
                 |     +**| (0.000)
                 |        |         +----Ireland/fake_89/2021/EPI_ISL_FAKE_89/2021-01-09
                 |        |  +------| (0.955)
                 |        |  |      +--------Canada/fake_169/2021/EPI_ISL_FAKE_169/2021-02-07
                 |        +**| (0.745)
                 |           |    +------Canada/fake_146/2021/EPI_ISL_FAKE_146/2021-02-01
                 |           +----| (0.948)
                 |                |  +**Canada/fake_48/2020/EPI_ISL_FAKE_48/2020-12-12
                 |                +**| (0.390)
                 |                   |  +--Canada/fake_53/2020/EPI_ISL_FAKE_53/2020-12-14
                 |                   +--| (0.892)
                 |                      |      +--Canada/fake_127/2021/EPI_ISL_FAKE_127/2021-01-25
                 |                      +------| (0.966)
                 |                             +--USA/fake_181/2021/EPI_ISL_FAKE_181/2021-02-10
            +----| (0.983)
            |    +------Canada/fake_84/2021/EPI_ISL_FAKE_84/2021-01-07
         +--| (0.952)
         |  |  +**Canada/fake_4/2020/EPI_ISL_FAKE_4/2020-08-01
         |  +**| (0.971)
         |     |  +--Canada/fake_3/2020/EPI_ISL_FAKE_3/2020-07-13
         |     +**| (0.910)
         |        +----UnitedKingdom/fake_7/2020/EPI_ISL_FAKE_7/2020-08-13
      +--| (0.920)
      |  |                                 +**Canada/fake_83/2021/EPI_ISL_FAKE_83/2021-01-07
      |  |                          +------|
      |  |                          |      +**UnitedArabEmirates/fake_107/2021/EPI_ISL_FAKE_107/2021-01-18
      |  |     +--------------------| (0.996)
      |  |     |                    +--------------------Canada/fake_87/2021/EPI_ISL_FAKE_87/2021-01-08
      |  |  +--| (0.898)
      |  |  |  |              +------------Spain/fake_112/2021/EPI_ISL_FAKE_112/2021-01-21
      |  |  |  +--------------| (0.990)
      |  |  |                 |      +--Canada/fake_57/2020/EPI_ISL_FAKE_57/2020-12-17
      |  |  |                 +------| (0.946)
      |  |  |                        +------------Canada/fake_166/2021/EPI_ISL_FAKE_166/2021-02-06
      |  +**| (0.360)
      |     |           +------------------Canada/fake_106/2021/EPI_ISL_FAKE_106/2021-01-17
      |     |        +--| (0.721)
      |     |        |  +------Canada/fake_174/2021/EPI_ISL_FAKE_174/2021-02-08
      |     |     +--| (0.780)
      |     |     |  +--Canada/fake_21/2020/EPI_ISL_FAKE_21/2020-10-26
      |     |  +--| (0.871)
      |     |  |  |  +------Canada/fake_55/2020/EPI_ISL_FAKE_55/2020-12-14
      |     |  |  +--| (0.787)
      |     |  |     |  +--Canada/fake_32/2020/EPI_ISL_FAKE_32/2020-11-16
      |     |  |     +**| (0.271)
      |     |  |        |  +**UnitedKingdom/fake_22/2020/EPI_ISL_FAKE_22/2020-10-26
      |     |  |        +--| (0.843)
      |     |  |           +--------USA/fake_69/2020/EPI_ISL_FAKE_69/2020-12-27
      |     +--| (0.869)
      |        |  +--------------USA/fake_15/2020/EPI_ISL_FAKE_15/2020-10-13
      |        +--| (0.868)
      |           |    +--------USA/fake_51/2020/EPI_ISL_FAKE_51/2020-12-13
      |           +----| (0.942)
      |                |  +----Canada/fake_16/2020/EPI_ISL_FAKE_16/2020-10-14
      |                +**| (0.002)
      |                   |  +--------------Canada/fake_50/2020/EPI_ISL_FAKE_50/2020-12-12
      |                   +--| (0.743)
      |                      |        +--Canada/fake_38/2020/EPI_ISL_FAKE_38/2020-11-28
      |                      +--------| (0.975)
      |                               +----------Canada/fake_128/2021/EPI_ISL_FAKE_128/2021-01-25
   +**| (0.837)
   |  |           +----------------France/fake_195/2021/EPI_ISL_FAKE_195/2021-02-16
   |  |        +--| (0.770)
   |  |        |  |  +----------Spain/fake_9/2020/EPI_ISL_FAKE_9/2020-09-06
   |  |        |  +--| (0.734)
   |  |        |     +------------------UnitedKingdom/fake_70/2020/EPI_ISL_FAKE_70/2020-12-27
   |  +--------| (0.986)
   |           |     +**Canada/fake_8/2020/EPI_ISL_FAKE_8/2020-08-20
   |           |  +--| (0.924)
   |           |  |  |  +--UnitedKingdom/fake_23/2020/EPI_ISL_FAKE_23/2020-10-27
   |           |  |  +--| (0.872)
   |           |  |     |  +------------------Canada/fake_79/2021/EPI_ISL_FAKE_79/2021-01-05
   |           |  |     +--| (0.849)
   |           |  |        |      +------Canada/fake_91/2021/EPI_ISL_FAKE_91/2021-01-10
   |           |  |        +------| (0.950)
   |           |  |               +------Canada/fake_101/2021/EPI_ISL_FAKE_101/2021-01-16
   |           +**| (0.279)
   |              |                            +--Canada/fake_49/2020/EPI_ISL_FAKE_49/2020-12-12
   |              +----------------------------| (1.000)
   |                                           +----------Canada/fake_161/2021/EPI_ISL_FAKE_161/2021-02-05
+**| (0.371)
|  |                        +**Canada/fake_66/2020/EPI_ISL_FAKE_66/2020-12-24
|  |                     +--| (0.917)
|  |                     |  +----USA/fake_113/2021/EPI_ISL_FAKE_113/2021-01-21
|  |                +----| (0.921)
|  |                |    |  +--Canada/fake_27/2020/EPI_ISL_FAKE_27/2020-11-05
|  |                |    +**| (0.289)
|  |                |       |  +--USA/fake_35/2020/EPI_ISL_FAKE_35/2020-11-23
|  |                |       +**| (0.651)
|  |                |          |  +----UnitedKingdom/fake_36/2020/EPI_ISL_FAKE_36/2020-11-24
|  |                |          +--| (0.852)
|  |                |             |              +--Canada/fake_82/2021/EPI_ISL_FAKE_82/2021-01-05
|  |                |             +--------------| (0.991)
|  |                |                            |  +**Canada/fake_173/2021/EPI_ISL_FAKE_173/2021-02-08
|  |                |                            +--| (0.885)
|  |                |                               +--Canada/fake_191/2021/EPI_ISL_FAKE_191/2021-02-13
|  |       +--------| (0.981)
|  |       |        |  +--Thailand/fake_14/2020/EPI_ISL_FAKE_14/2020-10-13
|  |       |        +--| (0.735)
|  |       |           |  +----------Canada/fake_44/2020/EPI_ISL_FAKE_44/2020-12-05
|  |       |           +**| (0.484)
|  |       |              |      +--Canada/fake_63/2020/EPI_ISL_FAKE_63/2020-12-24
|  |       |              +------| (0.968)
|  |       |                     +**Canada/fake_68/2020/EPI_ISL_FAKE_68/2020-12-26
|  |  +----| (0.927)
|  |  |    |                    +--------Canada/fake_76/2021/EPI_ISL_FAKE_76/2021-01-03
|  |  |    |       +------------| (0.997)
|  |  |    |       |            |  +--Netherlands/fake_40/2020/EPI_ISL_FAKE_40/2020-11-29
|  |  |    |       |            +**| (0.145)
|  |  |    |       |               +------------Canada/fake_148/2021/EPI_ISL_FAKE_148/2021-02-02
|  |  |    |    +--| (0.954)
|  |  |    |    |  |                 +**France/fake_54/2020/EPI_ISL_FAKE_54/2020-12-14
|  |  |    |    |  |  +--------------| (0.999)
|  |  |    |    |  |  |              +------India/fake_131/2021/EPI_ISL_FAKE_131/2021-01-26
|  |  |    |    |  +**| (0.959)
|  |  |    |    |     |  +--------USA/fake_24/2020/EPI_ISL_FAKE_24/2020-10-30
|  |  |    |    |     +**| (0.000)
|  |  |    |    |        |               +--Canada/fake_86/2021/EPI_ISL_FAKE_86/2021-01-08
|  |  |    |    |        |  +------------| (0.992)
|  |  |    |    |        |  |            +----------Canada/fake_175/2021/EPI_ISL_FAKE_175/2021-02-09
|  |  |    |    |        +**| (0.589)
|  |  |    |    |           +----------------USA/fake_192/2021/EPI_ISL_FAKE_192/2021-02-13
|  |  |    +----| (0.934)
|  |  |         |                +--------Russia/fake_129/2021/EPI_ISL_FAKE_129/2021-01-26
|  |  |         |     +----------| (0.987)
|  |  |         |     |          +----------Canada/fake_134/2021/EPI_ISL_FAKE_134/2021-01-27
|  |  |         |  +--| (0.868)
|  |  |         |  |  |  +------Canada/fake_42/2020/EPI_ISL_FAKE_42/2020-12-01
|  |  |         |  |  +--| (0.871)
|  |  |         |  |     +--------------Canada/fake_80/2021/EPI_ISL_FAKE_80/2021-01-05
|  |  |         +**| (0.650)
|  |  |            |                            +----Canada/fake_33/2020/EPI_ISL_FAKE_33/2020-11-19
|  |  |            |                         +--| (0.870)
|  |  |            |                         |  |  +--------Canada/fake_171/2021/EPI_ISL_FAKE_171/2021-02-08
|  |  |            |                         |  +**| (0.755)
|  |  |            |                         |     |    +----Canada/fake_97/2021/EPI_ISL_FAKE_97/2021-01-14
|  |  |            |                         |     +----| (0.924)
|  |  |            |                         |          |  +----UnitedKingdom/fake_188/2021/EPI_ISL_FAKE_188/2021-02-12
|  |  |            |                         |          +**| (0.089)
|  |  |            |                         |             +----------Canada/fake_100/2021/EPI_ISL_FAKE_100/2021-01-16
|  |  |            |  +----------------------| (0.998)
|  |  |            |  |                      |       +**Canada/fake_72/2020/EPI_ISL_FAKE_72/2020-12-29
|  |  |            |  |                      |  +----| (0.942)
|  |  |            |  |                      |  |    +**Canada/fake_77/2021/EPI_ISL_FAKE_77/2021-01-03
|  |  |            |  |                      +**| (0.735)
|  |  |            |  |                         |  +----Canada/fake_58/2020/EPI_ISL_FAKE_58/2020-12-18
|  |  |            |  |                         +--| (0.879)
|  |  |            |  |                            |  +----------UnitedKingdom/fake_71/2020/EPI_ISL_FAKE_71/2020-12-27
|  |  |            |  |                            +**| (0.439)
|  |  |            |  |                               +----------UnitedKingdom/fake_154/2021/EPI_ISL_FAKE_154/2021-02-02
|  |  |            +**| (0.373)
|  |  |               |     +**Canada/fake_5/2020/EPI_ISL_FAKE_5/2020-08-01
|  |  |               |  +--|
|  |  |               |  |  +**Canada/fake_6/2020/EPI_ISL_FAKE_6/2020-08-03
|  |  |               +**| (0.806)
|  |  |                  |               +----------------Canada/fake_163/2021/EPI_ISL_FAKE_163/2021-02-05
|  |  |                  |  +------------| (0.989)
|  |  |                  |  |            |  +--Canada/fake_46/2020/EPI_ISL_FAKE_46/2020-12-09
|  |  |                  |  |            +**| (0.196)
|  |  |                  |  |               +--------Canada/fake_75/2021/EPI_ISL_FAKE_75/2021-01
|  |  |                  +--| (0.877)
|  |  |                     |    +------------------Canada/fake_109/2021/EPI_ISL_FAKE_109/2021-01-19
|  |  |                     +----| (0.927)
|  |  |                          +--------------Canada/fake_172/2021/EPI_ISL_FAKE_172/2021-02-08
|  +**| (0.491)
|     |                       +**Canada/fake_56/2020/EPI_ISL_FAKE_56/2020-12-15
|     |  +--------------------| (1.000)
|     |  |                    +--Canada/fake_85/2021/EPI_ISL_FAKE_85/2021-01-08
|     +--| (0.871)
|        |        +------Canada/fake_37/2020/EPI_ISL_FAKE_37/2020-11-24
|        +--------| (0.980)
|                 +------------------USA/fake_103/2021/EPI_ISL_FAKE_103/2021-01-17
| (0.908)
|                   +------------------USA/fake_178/2021/EPI_ISL_FAKE_178/2021-02-09
|                +--| (0.748)
|                |  |    +**Canada/fake_93/2021/EPI_ISL_FAKE_93/2021-01-10
|                |  +----| (0.922)
|                |       +--------------France/fake_184/2021/EPI_ISL_FAKE_184/2021-02-12
|             +**| (0.865)
|             |  |              +------Canada/fake_73/2020/EPI_ISL_FAKE_73/2020-12
|             |  |     +--------| (0.978)
|             |  |     |        +--------Canada/fake_114/2021/EPI_ISL_FAKE_114/2021-01
|             |  |  +**| (0.867)
|             |  |  |  |        +--Canada/fake_45/2020/EPI_ISL_FAKE_45/2020-12-07
|             |  |  |  +--------| (0.986)
|             |  |  |           |  +--Canada/fake_74/2021/EPI_ISL_FAKE_74/2021-01-02
|             |  |  |           +--| (0.870)
|             |  |  |              +------USA/fake_144/2021/EPI_ISL_FAKE_144/2021-01-30
|             |  +**| (0.000)
|             |     |       +----Canada/fake_12/2020/EPI_ISL_FAKE_12/2020-10-05
|             |     |  +----| (0.932)
|             |     |  |    +----------Canada/fake_117/2021/EPI_ISL_FAKE_117/2021-01-22
|             |     +--| (0.761)
|             |        |       +--------Canada/fake_61/2020/EPI_ISL_FAKE_61/2020-12-19
|             |        |  +----| (0.942)
|             |        |  |    +----------Canada/fake_147/2021/EPI_ISL_FAKE_147/2021-02-01
|             |        +--| (0.868)
|             |           |  +------Canada/fake_64/2020/EPI_ISL_FAKE_64/2020-12-24
|             |           +--| (0.769)
|             |              |  +**Canada/fake_25/2020/EPI_ISL_FAKE_25/2020-10-30
|             |              +--| (0.895)
|             |                 +----Canada/fake_162/2021/EPI_ISL_FAKE_162/2021-02-05
|  +----------| (0.990)
|  |          |  +**UnitedKingdom/fake_2/2020/EPI_ISL_FAKE_2/2020-07-02
|  |          +**| (0.243)
|  |             |               +--UnitedKingdom/fake_34/2020/EPI_ISL_FAKE_34/2020-11-20
|  |             |            +--| (0.884)
|  |             |            |  +------------France/fake_120/2021/EPI_ISL_FAKE_120/2021-01-23
|  |             +------------| (0.970)
|  |                          |  +------------------Canada/fake_126/2021/EPI_ISL_FAKE_126/2021-01-25
|  |                          +**| (0.213)
|  |                             +--------------------Canada/fake_52/2020/EPI_ISL_FAKE_52/2020-12-13
+**| (0.770)
|  |                                            +**Canada/fake_62/2020/EPI_ISL_FAKE_62/2020-12-22
|  |        +-----------------------------------| (1.000)
|  |        |                                   +----UnitedKingdom/fake_168/2021/EPI_ISL_FAKE_168/2021-02-07
|  +--------| (0.991)
|           |                          +**USA/fake_19/2020/EPI_ISL_FAKE_19/2020-10-18
|           |     +--------------------| (1.000)
|           |     |                    +--Canada/fake_29/2020/EPI_ISL_FAKE_29/2020-11
|           |  +**| (0.995)
|           |  |  |        +------------Canada/fake_39/2020/EPI_ISL_FAKE_39/2020-11-28
|           |  |  +--------| (0.969)
|           |  |           |      +**Canada/fake_41/2020/EPI_ISL_FAKE_41/2020-11-29
|           |  |           +------| (0.949)
|           |  |                  +--Canada/fake_60/2020/EPI_ISL_FAKE_60/2020-12-18
|           +**| (0.999)
|              |                +----------Canada/fake_81/2021/EPI_ISL_FAKE_81/2021-01-05
|              |     +----------| (0.990)
|              |     |          |           +----USA/fake_92/2021/EPI_ISL_FAKE_92/2021-01-10
|              |     |          |  +--------| (0.973)
|              |     |          |  |        +------Canada/fake_160/2021/EPI_ISL_FAKE_160/2021-02-04
|              |     |          +**| (0.034)
|              |     |             +--Canada/fake_28/2020/EPI_ISL_FAKE_28/2020-11-05
|              |  +--| (0.753)
|              |  |  |        +--------USA/fake_110/2021/EPI_ISL_FAKE_110/2021-01-19
|              |  |  +--------| (0.968)
|              |  |           |  +--Canada/fake_78/2021/EPI_ISL_FAKE_78/2021-01-04
|              |  |           +--| (0.856)
|              |  |              +----Canada/fake_135/2021/EPI_ISL_FAKE_135/2021-01-28
|              +**| (0.916)
|                 |              +----USA/fake_17/2020/EPI_ISL_FAKE_17/2020-10-14
|                 |         +----| (0.949)
|                 |         |    |     +----Canada/fake_59/2020/EPI_ISL_FAKE_59/2020-12-18
|                 |         |    |  +--| (0.726)
|                 |         |    |  |  +----------------Canada/fake_176/2021/EPI_ISL_FAKE_176/2021-02-09
|                 |         |    +--| (0.765)
|                 |         |       |  +--Canada/fake_26/2020/EPI_ISL_FAKE_26/2020-11-02
|                 |         |       +**| (0.224)
|                 |         |          +--------Canada/fake_165/2021/EPI_ISL_FAKE_165/2021-02-06
|                 |  +------| (0.967)
|                 |  |      |  +--Canada/fake_10/2020/EPI_ISL_FAKE_10/2020-10-01
|                 |  |      +**| (0.040)
|                 |  |         +------Canada/fake_30/2020/EPI_ISL_FAKE_30/2020-11-12
|                 +--| (0.745)
|                    |           +------UnitedKingdom/fake_95/2021/EPI_ISL_FAKE_95/2021-01-14
|                    |    +------| (0.967)
|                    |    |      |  +--------Canada/fake_170/2021/EPI_ISL_FAKE_170/2021-02
|                    |    |      +**| (0.032)
|                    |    |         +------UnitedKingdom/fake_190/2021/EPI_ISL_FAKE_190/2021-02-13
|                    +----| (0.946)
|                         |  +--Canada/fake_13/2020/EPI_ISL_FAKE_13/2020-10-10
|                         +--| (0.765)
|                            |  +--UnitedKingdom/fake_31/2020/EPI_ISL_FAKE_31/2020-11-13
|                            +**| (0.234)
|                               |  +----Japan/fake_65/2020/EPI_ISL_FAKE_65/2020-12-24
|                               +**| (0.784)
|                                  +----USA/fake_122/2021/EPI_ISL_FAKE_122/2021-01-23
|
+**China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26

Tree in newick format:

((((((((Canada/fake_67/2020/EPI_ISL_FAKE_67/2020-12-26:0.0002359637,(Canada/fake_164/2021/EPI_ISL_FAKE_164/2021-02-06:0.0001011134,Canada/fake_167/2021/EPI_ISL_FAKE_167/2021-02-06:0.0001011200)0.952:0.0001348335)0.998:0.0000005154,((Portugal/fake_47/2020/EPI_ISL_FAKE_47/2020-12-12:0.0000336910,Canada/fake_115/2021/EPI_ISL_FAKE_115/2021-01-22:0.0000674018)0.985:0.0001685394,((Portugal/fake_94/2021/EPI_ISL_FAKE_94/2021-01-13:0.0001685510,UnitedKingdom/fake_200/2021/EPI_ISL_FAKE_200/2021-02-18:0.0003034722)0.729:0.0000336693,((Ireland/fake_89/2021/EPI_ISL_FAKE_89/2021-01-09:0.0001010940,Canada/fake_169/2021/EPI_ISL_FAKE_169/2021-02-07:0.0001685286)0.955:0.0001348232,(Canada/fake_146/2021/EPI_ISL_FAKE_146/2021-02-01:0.0001347863,(Canada/fake_48/2020/EPI_ISL_FAKE_48/2020-12-12:0.0000005154,(Canada/fake_53/2020/EPI_ISL_FAKE_53/2020-12-14:0.0000336843,(Canada/fake_127/2021/EPI_ISL_FAKE_127/2021-01-25:0.0000673925,USA/fake_181/2021/EPI_ISL_FAKE_181/2021-02-10:0.0000673926)0.966:0.0001348167)0.892:0.0000673931)0.390:0.0000005154)0.948:0.0001010840)0.745:0.0000005154)0.000:0.0000005154)0.000:0.0000005154):0.0000005154,Canada/fake_84/2021/EPI_ISL_FAKE_84/2021-01-07:0.0001348180)0.983:0.0001011061,(Canada/fake_4/2020/EPI_ISL_FAKE_4/2020-08-01:0.0000005154,(Canada/fake_3/2020/EPI_ISL_FAKE_3/2020-07-13:0.0000336966,UnitedKingdom/fake_7/2020/EPI_ISL_FAKE_7/2020-08-13:0.0001011061)0.910:0.0000005154)0.971:0.0000005154)0.952:0.0000673986,((((Canada/fake_83/2021/EPI_ISL_FAKE_83/2021-01-07:0.0000005154,UnitedArabEmirates/fake_107/2021/EPI_ISL_FAKE_107/2021-01-18:0.0000005154):0.0001347668,Canada/fake_87/2021/EPI_ISL_FAKE_87/2021-01-08:0.0003711222)0.996:0.0003712306,(Spain/fake_112/2021/EPI_ISL_FAKE_112/2021-01-21:0.0002360793,(Canada/fake_57/2020/EPI_ISL_FAKE_57/2020-12-17:0.0000336871,Canada/fake_166/2021/EPI_ISL_FAKE_166/2021-02-06:0.0002360223)0.946:0.0001348475)0.990:0.0002699557)0.898:0.0000673375,((((Canada/fake_106/2021/EPI_ISL_FAKE_106/2021-01-17:0.0003373080,Canada/fake_174/2021/EPI_ISL_FAKE_174/2021-02-08:0.0001348902)0.721:0.0000336663,Canada/fake_21/2020/EPI_ISL_FAKE_21/2020-10-26:0.0000674137)0.780:0.0000337058,(Canada/fake_55/2020/EPI_ISL_FAKE_55/2020-12-14:0.0001348420,(Canada/fake_32/2020/EPI_ISL_FAKE_32/2020-11-16:0.0000337040,(UnitedKingdom/fake_22/2020/EPI_ISL_FAKE_22/2020-10-26:0.0000005154,USA/fake_69/2020/EPI_ISL_FAKE_69/2020-12-27:0.0001685780)0.843:0.0000337039)0.271:0.0000005154)0.787:0.0000337044)0.871:0.0000674216,(USA/fake_15/2020/EPI_ISL_FAKE_15/2020-10-13:0.0002697957,(USA/fake_51/2020/EPI_ISL_FAKE_51/2020-12-13:0.0001685648,(Canada/fake_16/2020/EPI_ISL_FAKE_16/2020-10-14:0.0001011268,(Canada/fake_50/2020/EPI_ISL_FAKE_50/2020-12-12:0.0002698378,(Canada/fake_38/2020/EPI_ISL_FAKE_38/2020-11-28:0.0000336978,Canada/fake_128/2021/EPI_ISL_FAKE_128/2021-01-25:0.0002023446)0.975:0.0001686693)0.743:0.0000336608)0.002:0.0000005154)0.942:0.0001011322)0.868:0.0000674330)0.869:0.0000674134)0.360:0.0000005154)0.920:0.0000337091,((France/fake_195/2021/EPI_ISL_FAKE_195/2021-02-16:0.0003035889,(Spain/fake_9/2020/EPI_ISL_FAKE_9/2020-09-06:0.0002024239,UnitedKingdom/fake_70/2020/EPI_ISL_FAKE_70/2020-12-27:0.0003374428)0.734:0.0000336535)0.770:0.0000337066,((Canada/fake_8/2020/EPI_ISL_FAKE_8/2020-08-20:0.0000005154,(UnitedKingdom/fake_23/2020/EPI_ISL_FAKE_23/2020-10-27:0.0000674364,(Canada/fake_79/2021/EPI_ISL_FAKE_79/2021-01-05:0.0003373993,(Canada/fake_91/2021/EPI_ISL_FAKE_91/2021-01-10:0.0001349074,Canada/fake_101/2021/EPI_ISL_FAKE_101/2021-01-16:0.0001349021)0.950:0.0001349338)0.849:0.0000674392)0.872:0.0000674355)0.924:0.0000337131,(Canada/fake_49/2020/EPI_ISL_FAKE_49/2020-12-12:0.0000673780,Canada/fake_161/2021/EPI_ISL_FAKE_161/2021-02-05:0.0002024163)1.000:0.0005063458)0.279:0.0000005154)0.986:0.0001685990)0.837:0.0000005154,(((((Canada/fake_66/2020/EPI_ISL_FAKE_66/2020-12-24:0.0000005154,USA/fake_113/2021/EPI_ISL_FAKE_113/2021-01-21:0.0001011718)0.917:0.0000337191,(Canada/fake_27/2020/EPI_ISL_FAKE_27/2020-11-05:0.0000337204,(USA/fake_35/2020/EPI_ISL_FAKE_35/2020-11-23:0.0000674437,(UnitedKingdom/fake_36/2020/EPI_ISL_FAKE_36/2020-11-24:0.0001011870,(Canada/fake_82/2021/EPI_ISL_FAKE_82/2021-01-05:0.0000337076,(Canada/fake_173/2021/EPI_ISL_FAKE_173/2021-02-08:0.0000005154,Canada/fake_191/2021/EPI_ISL_FAKE_191/2021-02-13:0.0000674434)0.885:0.0000674621)0.991:0.0002699725)0.852:0.0000674502)0.651:0.0000005154)0.289:0.0000005154)0.921:0.0001011919,(Thailand/fake_14/2020/EPI_ISL_FAKE_14/2020-10-13:0.0000337192,(Canada/fake_44/2020/EPI_ISL_FAKE_44/2020-12-05:0.0002023879,(Canada/fake_63/2020/EPI_ISL_FAKE_63/2020-12-24:0.0000337192,Canada/fake_68/2020/EPI_ISL_FAKE_68/2020-12-26:0.0000005154)0.968:0.0001349108)0.484:0.0000005154)0.735:0.0000337091)0.981:0.0001687010,(((Canada/fake_76/2021/EPI_ISL_FAKE_76/2021-01-03:0.0001686458,(Netherlands/fake_40/2020/EPI_ISL_FAKE_40/2020-11-29:0.0000674446,Canada/fake_148/2021/EPI_ISL_FAKE_148/2021-02-02:0.0002361540)0.145:0.0000005154)0.997:0.0002361471,((France/fake_54/2020/EPI_ISL_FAKE_54/2020-12-14:0.0000005154,India/fake_131/2021/EPI_ISL_FAKE_131/2021-01-26:0.0001349141)0.999:0.0002699118,(USA/fake_24/2020/EPI_ISL_FAKE_24/2020-10-30:0.0001686677,((Canada/fake_86/2021/EPI_ISL_FAKE_86/2021-01-08:0.0000674280,Canada/fake_175/2021/EPI_ISL_FAKE_175/2021-02-09:0.0002024944)0.992:0.0002362406,USA/fake_192/2021/EPI_ISL_FAKE_192/2021-02-13:0.0003036886)0.589:0.0000005154)0.000:0.0000005154)0.959:0.0000005154)0.954:0.0000674491,(((Russia/fake_129/2021/EPI_ISL_FAKE_129/2021-01-26:0.0001687271,Canada/fake_134/2021/EPI_ISL_FAKE_134/2021-01-27:0.0002024845)0.987:0.0002025213,(Canada/fake_42/2020/EPI_ISL_FAKE_42/2020-12-01:0.0001349625,Canada/fake_80/2021/EPI_ISL_FAKE_80/2021-01-05:0.0002700083)0.871:0.0000674649)0.868:0.0000674652,(((Canada/fake_33/2020/EPI_ISL_FAKE_33/2020-11-19:0.0001012186,(Canada/fake_171/2021/EPI_ISL_FAKE_171/2021-02-08:0.0001687360,(Canada/fake_97/2021/EPI_ISL_FAKE_97/2021-01-14:0.0001012177,(UnitedKingdom/fake_188/2021/EPI_ISL_FAKE_188/2021-02-12:0.0001012169,Canada/fake_100/2021/EPI_ISL_FAKE_100/2021-01-16:0.0002024802)0.089:0.0000005154)0.924:0.0001012377)0.755:0.0000333383)0.870:0.0000675000,((Canada/fake_72/2020/EPI_ISL_FAKE_72/2020-12-29:0.0000005154,Canada/fake_77/2021/EPI_ISL_FAKE_77/2021-01-03:0.0000333134)0.942:0.0001012145,(Canada/fake_58/2020/EPI_ISL_FAKE_58/2020-12-18:0.0001012091,(UnitedKingdom/fake_71/2020/EPI_ISL_FAKE_71/2020-12-27:0.0002024567,UnitedKingdom/fake_154/2021/EPI_ISL_FAKE_154/2021-02-02:0.0002024622)0.439:0.0000005154)0.879:0.0000674745)0.735:0.0000333208)0.998:0.0004051682,((Canada/fake_5/2020/EPI_ISL_FAKE_5/2020-08-01:0.0000005154,Canada/fake_6/2020/EPI_ISL_FAKE_6/2020-08-03:0.0000005154):0.0000674677,((Canada/fake_163/2021/EPI_ISL_FAKE_163/2021-02-05:0.0003037443,(Canada/fake_46/2020/EPI_ISL_FAKE_46/2020-12-09:0.0000674683,Canada/fake_75/2021/EPI_ISL_FAKE_75/2021-01:0.0001687028)0.196:0.0000005154)0.989:0.0002362536,(Canada/fake_109/2021/EPI_ISL_FAKE_109/2021-01-19:0.0003376063,Canada/fake_172/2021/EPI_ISL_FAKE_172/2021-02-08:0.0002700514)0.927:0.0001012135)0.877:0.0000674682)0.806:0.0000332509)0.373:0.0000005154)0.650:0.0000005154)0.934:0.0001011921)0.927:0.0001011864,((Canada/fake_56/2020/EPI_ISL_FAKE_56/2020-12-15:0.0000005154,Canada/fake_85/2021/EPI_ISL_FAKE_85/2021-01-08:0.0000674386)1.000:0.0003712445,(Canada/fake_37/2020/EPI_ISL_FAKE_37/2020-11-24:0.0001349340,USA/fake_103/2021/EPI_ISL_FAKE_103/2021-01-17:0.0003375062)0.980:0.0001687339)0.871:0.0000674122)0.491:0.0000005154)0.371:0.0000333582,((((USA/fake_178/2021/EPI_ISL_FAKE_178/2021-02-09:0.0003376292,(Canada/fake_93/2021/EPI_ISL_FAKE_93/2021-01-10:0.0000334086,France/fake_184/2021/EPI_ISL_FAKE_184/2021-02-12:0.0002700775)0.922:0.0001012769)0.748:0.0000674794,(((Canada/fake_73/2020/EPI_ISL_FAKE_73/2020-12:0.0001350022,Canada/fake_114/2021/EPI_ISL_FAKE_114/2021-01:0.0001687861)0.978:0.0001688121,(Canada/fake_45/2020/EPI_ISL_FAKE_45/2020-12-07:0.0000334584,(Canada/fake_74/2021/EPI_ISL_FAKE_74/2021-01-02:0.0000334512,USA/fake_144/2021/EPI_ISL_FAKE_144/2021-01-30:0.0001349973)0.870:0.0000674931)0.986:0.0001687956)0.867:0.0000334309,((Canada/fake_12/2020/EPI_ISL_FAKE_12/2020-10-05:0.0001012281,Canada/fake_117/2021/EPI_ISL_FAKE_117/2021-01-22:0.0002025260)0.932:0.0001012652,((Canada/fake_61/2020/EPI_ISL_FAKE_61/2020-12-19:0.0001687788,Canada/fake_147/2021/EPI_ISL_FAKE_147/2021-02-01:0.0002025562)0.942:0.0001012610,(Canada/fake_64/2020/EPI_ISL_FAKE_64/2020-12-24:0.0001350080,(Canada/fake_25/2020/EPI_ISL_FAKE_25/2020-10-30:0.0000005154,Canada/fake_162/2021/EPI_ISL_FAKE_162/2021-02-05:0.0001012373)0.895:0.0000669998)0.769:0.0000334897)0.868:0.0000675008)0.761:0.0000334620)0.000:0.0000005154)0.865:0.0000334047,(UnitedKingdom/fake_2/2020/EPI_ISL_FAKE_2/2020-07-02:0.0000333655,((UnitedKingdom/fake_34/2020/EPI_ISL_FAKE_34/2020-11-20:0.0000674827,France/fake_120/2021/EPI_ISL_FAKE_120/2021-01-23:0.0002362948)0.884:0.0000674837,(Canada/fake_126/2021/EPI_ISL_FAKE_126/2021-01-25:0.0003375886,Canada/fake_52/2020/EPI_ISL_FAKE_52/2020-12-13:0.0003713747)0.213:0.0000005154)0.970:0.0002362590)0.243:0.0000005154)0.990:0.0002024892,((Canada/fake_62/2020/EPI_ISL_FAKE_62/2020-12-22:0.0000005154,UnitedKingdom/fake_168/2021/EPI_ISL_FAKE_168/2021-02-07:0.0001012222)1.000:0.0006414821,(((USA/fake_19/2020/EPI_ISL_FAKE_19/2020-10-18:0.0000005154,Canada/fake_29/2020/EPI_ISL_FAKE_29/2020-11:0.0000335332)1.000:0.0003714159,(Canada/fake_39/2020/EPI_ISL_FAKE_39/2020-11-28:0.0002363576,(Canada/fake_41/2020/EPI_ISL_FAKE_41/2020-11-29:0.0000005154,Canada/fake_60/2020/EPI_ISL_FAKE_60/2020-12-18:0.0000335528)0.949:0.0001350184)0.969:0.0001687850)0.995:0.0000005154,(((Canada/fake_81/2021/EPI_ISL_FAKE_81/2021-01-05:0.0002025256,((USA/fake_92/2021/EPI_ISL_FAKE_92/2021-01-10:0.0001008145,Canada/fake_160/2021/EPI_ISL_FAKE_160/2021-02-04:0.0001350197)0.973:0.0001687790,Canada/fake_28/2020/EPI_ISL_FAKE_28/2020-11-05:0.0000335830)0.034:0.0000005154)0.990:0.0002025419,(USA/fake_110/2021/EPI_ISL_FAKE_110/2021-01-19:0.0001687861,(Canada/fake_78/2021/EPI_ISL_FAKE_78/2021-01-04:0.0000671394,Canada/fake_135/2021/EPI_ISL_FAKE_135/2021-01-28:0.0001012466)0.856:0.0000671233)0.968:0.0001688091)0.753:0.0000335589,(((USA/fake_17/2020/EPI_ISL_FAKE_17/2020-10-14:0.0001008620,((Canada/fake_59/2020/EPI_ISL_FAKE_59/2020-12-18:0.0001008867,Canada/fake_176/2021/EPI_ISL_FAKE_176/2021-02-09:0.0003039106)0.726:0.0000336173,(Canada/fake_26/2020/EPI_ISL_FAKE_26/2020-11-02:0.0000336266,Canada/fake_165/2021/EPI_ISL_FAKE_165/2021-02-06:0.0001687591)0.224:0.0000005154)0.765:0.0000336115)0.949:0.0001008517,(Canada/fake_10/2020/EPI_ISL_FAKE_10/2020-10-01:0.0000336016,Canada/fake_30/2020/EPI_ISL_FAKE_30/2020-11-12:0.0001349973)0.040:0.0000005154)0.967:0.0001350081,((UnitedKingdom/fake_95/2021/EPI_ISL_FAKE_95/2021-01-14:0.0001345906,(Canada/fake_170/2021/EPI_ISL_FAKE_170/2021-02:0.0001682714,UnitedKingdom/fake_190/2021/EPI_ISL_FAKE_190/2021-02-13:0.0001346276)0.032:0.0000005154)0.967:0.0001346102,(Canada/fake_13/2020/EPI_ISL_FAKE_13/2020-10-10:0.0000336532,(UnitedKingdom/fake_31/2020/EPI_ISL_FAKE_31/2020-11-13:0.0000336542,(Japan/fake_65/2020/EPI_ISL_FAKE_65/2020-12-24:0.0001009864,USA/fake_122/2021/EPI_ISL_FAKE_122/2021-01-23:0.0001009939)0.784:0.0000005154)0.234:0.0000005154)0.765:0.0000336429)0.946:0.0001009479)0.745:0.0000336016)0.916:0.0000005154)0.999:0.0000005154)0.991:0.0001687506)0.770:0.0000005154,China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26:0.0000005179)0.908;

TIME STAMP
----------

Date and time: Fri Oct  8 17:30:59 2021
Total CPU time used: 376.857 seconds (0h:6m:16s)
Total wall-clock time used: 189.242 seconds (0h:3m:9s)

