IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: res_rooted_subsamp_align_fake150_4.fasta
User tree file name: res_rooted_subsamp_align_fake150_4.tre
Type of analysis: tree reconstruction
Random seed number: 597609

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 141 sequences with 29903 nucleotide sites
Number of constant sites: 29023 (= 97.0572% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29023 (= 97.0572% of all sites)
Number of parsimony informative sites: 353
Number of distinct site patterns: 723

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R3

Rate parameter R:

  A-C: 0.9599
  A-G: 0.7886
  A-T: 0.8052
  C-G: 1.2967
  C-T: 0.9313
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2988
  pi(C) = 0.184
  pi(G) = 0.1961
  pi(T) = 0.321

Rate matrix Q:

  A   -0.8648     0.259    0.2268     0.379
  C    0.4206    -1.232    0.3729    0.4384
  G    0.3455    0.3498    -1.166    0.4707
  T    0.3528    0.2512    0.2876   -0.8916

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.4528
Site proportion and rates:  (0.179,1.795) (0.1842,1.837) (0.184,1.85)

 Category  Relative_rate  Proportion
  0         0              0.4528
  1         1.795          0.179
  2         1.837          0.1842
  3         1.85           0.184

USER TREE
---------

Log-likelihood of the tree: -49853.0856 (s.e. 297.3802)
Unconstrained log-likelihood (without tree): -50209.2197
Number of free parameters (#branches + #model parameters): 292
Akaike information criterion (AIC) score: 100290.1712
Corrected Akaike information criterion (AICc) score: 100295.9501
Bayesian information criterion (BIC) score: 102715.4397

Total tree length (sum of branch lengths): 0.0302
Sum of internal branch lengths: 0.0118 (39.1034% of tree length)

WARNING: 41 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26' is drawn at root

                                    +----Canada/fake_164/2021/EPI_ISL_FAKE_164/2021-02-06
                             +------| (0.953)
                             |      +----Canada/fake_167/2021/EPI_ISL_FAKE_167/2021-02-06
                          +**| (0.418)
                          |  +----------------Canada/fake_169/2021/EPI_ISL_FAKE_169/2021-02-07
                       +**|
                       |  |  +--------Portugal/fake_94/2021/EPI_ISL_FAKE_94/2021-01-13
                       |  +--| (0.728)
                       |     +----------------UnitedKingdom/fake_200/2021/EPI_ISL_FAKE_200/2021-02-18
                    +**| (0.000)
                    |  |        +--Portugal/fake_47/2020/EPI_ISL_FAKE_47/2020-12-12
                    |  +--------| (0.985)
                    |           +--Canada/fake_115/2021/EPI_ISL_FAKE_115/2021-01-22
                 +**| (0.000)
                 |  |       +------Canada/fake_146/2021/EPI_ISL_FAKE_146/2021-02-01
                 |  |  +----| (0.952)
                 |  |  |    |  +**Canada/fake_48/2020/EPI_ISL_FAKE_48/2020-12-12
                 |  |  |    +**| (0.366)
                 |  |  |       |  +--Canada/fake_53/2020/EPI_ISL_FAKE_53/2020-12-14
                 |  |  |       +--| (0.892)
                 |  |  |          |      +--Canada/fake_127/2021/EPI_ISL_FAKE_127/2021-01-25
                 |  |  |          +------| (0.966)
                 |  |  |                 +--USA/fake_181/2021/EPI_ISL_FAKE_181/2021-02-10
                 |  +**| (0.986)
                 |     +------------Canada/fake_67/2020/EPI_ISL_FAKE_67/2020-12-26
            +----| (0.983)
            |    +------Canada/fake_84/2021/EPI_ISL_FAKE_84/2021-01-07
         +--| (0.952)
         |  |  +**Canada/fake_4/2020/EPI_ISL_FAKE_4/2020-08-01
         |  +**| (0.971)
         |     |  +--Canada/fake_3/2020/EPI_ISL_FAKE_3/2020-07-13
         |     +**| (0.910)
         |        +----UnitedKingdom/fake_7/2020/EPI_ISL_FAKE_7/2020-08-13
      +--| (0.921)
      |  |                          +------Canada/fake_83/2021/EPI_ISL_FAKE_83/2021-01-07
      |  |     +--------------------| (0.996)
      |  |     |                    +--------------------Canada/fake_87/2021/EPI_ISL_FAKE_87/2021-01-08
      |  |  +--| (0.898)
      |  |  |  |                         +--Spain/fake_112/2021/EPI_ISL_FAKE_112/2021-01-21
      |  |  |  |              +----------| (0.981)
      |  |  |  |              |          +**Italy/fake_132/2021/EPI_ISL_FAKE_132/2021-01-26
      |  |  |  +--------------| (0.990)
      |  |  |                 |      +--Canada/fake_57/2020/EPI_ISL_FAKE_57/2020-12-17
      |  |  |                 +------| (0.949)
      |  |  |                        +------------Canada/fake_166/2021/EPI_ISL_FAKE_166/2021-02-06
      |  +**| (0.355)
      |     |        +------Canada/fake_55/2020/EPI_ISL_FAKE_55/2020-12-14
      |     |     +--| (0.787)
      |     |     |  |  +--Canada/fake_32/2020/EPI_ISL_FAKE_32/2020-11-16
      |     |     |  +**| (0.193)
      |     |     |     |  +**UnitedKingdom/fake_22/2020/EPI_ISL_FAKE_22/2020-10-26
      |     |     |     +--| (0.843)
      |     |     |        +--------USA/fake_69/2020/EPI_ISL_FAKE_69/2020-12-27
      |     |  +--| (0.871)
      |     |  |  |     +------------------Canada/fake_106/2021/EPI_ISL_FAKE_106/2021-01-17
      |     |  |  |  +--| (0.721)
      |     |  |  |  |  +------Canada/fake_174/2021/EPI_ISL_FAKE_174/2021-02-08
      |     |  |  +--| (0.780)
      |     |  |     +--Canada/fake_21/2020/EPI_ISL_FAKE_21/2020-10-26
      |     +--| (0.869)
      |        |  +--------------USA/fake_15/2020/EPI_ISL_FAKE_15/2020-10-13
      |        +--| (0.868)
      |           |           +--USA/fake_51/2020/EPI_ISL_FAKE_51/2020-12-13
      |           |    +------| (0.965)
      |           |    |      +----UnitedKingdom/fake_153/2021/EPI_ISL_FAKE_153/2021-02-02
      |           +----| (0.940)
      |                |  +----Canada/fake_16/2020/EPI_ISL_FAKE_16/2020-10-14
      |                +**| (0.026)
      |                   |  +--------------Canada/fake_50/2020/EPI_ISL_FAKE_50/2020-12-12
      |                   +--| (0.743)
      |                      |        +--Canada/fake_38/2020/EPI_ISL_FAKE_38/2020-11-28
      |                      +--------| (0.975)
      |                               +----------Canada/fake_128/2021/EPI_ISL_FAKE_128/2021-01-25
   +**| (0.930)
   |  |           +----------------France/fake_195/2021/EPI_ISL_FAKE_195/2021-02-16
   |  |        +--| (0.770)
   |  |        |  |  +----------Spain/fake_9/2020/EPI_ISL_FAKE_9/2020-09-06
   |  |        |  +--| (0.734)
   |  |        |     +------------------UnitedKingdom/fake_70/2020/EPI_ISL_FAKE_70/2020-12-27
   |  +--------| (0.986)
   |           |                               +----------Canada/fake_161/2021/EPI_ISL_FAKE_161/2021-02-05
   |           |  +----------------------------| (1.000)
   |           |  |                            |  +--Canada/fake_49/2020/EPI_ISL_FAKE_49/2020-12-12
   |           |  |                            +**| (0.000)
   |           |  |                               +------------UnitedKingdom/fake_152/2021/EPI_ISL_FAKE_152/2021-02-02
   |           +**| (0.257)
   |              |  +**Canada/fake_8/2020/EPI_ISL_FAKE_8/2020-08-20
   |              +--| (0.924)
   |                 |  +--UnitedKingdom/fake_23/2020/EPI_ISL_FAKE_23/2020-10-27
   |                 +--| (0.872)
   |                    |  +------------------Canada/fake_79/2021/EPI_ISL_FAKE_79/2021-01-05
   |                    +--| (0.849)
   |                       |      +------Canada/fake_91/2021/EPI_ISL_FAKE_91/2021-01-10
   |                       +------| (0.950)
   |                              +------Canada/fake_101/2021/EPI_ISL_FAKE_101/2021-01-16
+**| (0.350)
|  |                        +**Canada/fake_66/2020/EPI_ISL_FAKE_66/2020-12-24
|  |                     +--| (0.917)
|  |                     |  +----USA/fake_113/2021/EPI_ISL_FAKE_113/2021-01-21
|  |                +----| (0.921)
|  |                |    |  +--Canada/fake_27/2020/EPI_ISL_FAKE_27/2020-11-05
|  |                |    +**| (0.280)
|  |                |       |     +----UnitedKingdom/fake_36/2020/EPI_ISL_FAKE_36/2020-11-24
|  |                |       |  +--| (0.851)
|  |                |       |  |  |              +--Canada/fake_82/2021/EPI_ISL_FAKE_82/2021-01-05
|  |                |       |  |  +--------------| (0.991)
|  |                |       |  |                 |  +**Canada/fake_173/2021/EPI_ISL_FAKE_173/2021-02-08
|  |                |       |  |                 +--| (0.885)
|  |                |       |  |                    +--Canada/fake_191/2021/EPI_ISL_FAKE_191/2021-02-13
|  |                |       +**| (0.585)
|  |                |          +--USA/fake_35/2020/EPI_ISL_FAKE_35/2020-11-23
|  |       +--------| (0.981)
|  |       |        |     +----------Canada/fake_44/2020/EPI_ISL_FAKE_44/2020-12-05
|  |       |        |  +**| (0.903)
|  |       |        |  |  |      +--Canada/fake_63/2020/EPI_ISL_FAKE_63/2020-12-24
|  |       |        |  |  +------| (0.968)
|  |       |        |  |         +**Canada/fake_68/2020/EPI_ISL_FAKE_68/2020-12-26
|  |       |        +--| (0.735)
|  |       |           |  +--Thailand/fake_14/2020/EPI_ISL_FAKE_14/2020-10-13
|  |       |           +**| (0.374)
|  |       |              +--------------USA/fake_99/2021/EPI_ISL_FAKE_99/2021-01-15
|  |  +----| (0.927)
|  |  |    |                    +--------Canada/fake_76/2021/EPI_ISL_FAKE_76/2021-01-03
|  |  |    |       +------------| (0.997)
|  |  |    |       |            |  +--Netherlands/fake_40/2020/EPI_ISL_FAKE_40/2020-11-29
|  |  |    |       |            +**| (0.151)
|  |  |    |       |               +------------Canada/fake_148/2021/EPI_ISL_FAKE_148/2021-02-02
|  |  |    |    +--| (0.954)
|  |  |    |    |  |                    +**France/fake_54/2020/EPI_ISL_FAKE_54/2020-12-14
|  |  |    |    |  |     +--------------| (0.998)
|  |  |    |    |  |     |              +------India/fake_131/2021/EPI_ISL_FAKE_131/2021-01-26
|  |  |    |    |  |  +**| (0.999)
|  |  |    |    |  |  |  |        +------------------USA/fake_118/2021/EPI_ISL_FAKE_118/2021-01-23
|  |  |    |    |  |  |  +--------| (0.965)
|  |  |    |    |  |  |           +------USA/fake_192/2021/EPI_ISL_FAKE_192/2021-02-13
|  |  |    |    |  +**| (0.958)
|  |  |    |    |     |               +--Canada/fake_86/2021/EPI_ISL_FAKE_86/2021-01-08
|  |  |    |    |     |  +------------| (0.992)
|  |  |    |    |     |  |            +----------Canada/fake_175/2021/EPI_ISL_FAKE_175/2021-02-09
|  |  |    |    |     +**| (0.000)
|  |  |    |    |        +--------USA/fake_24/2020/EPI_ISL_FAKE_24/2020-10-30
|  |  |    +----| (0.934)
|  |  |         |         +------Canada/fake_42/2020/EPI_ISL_FAKE_42/2020-12-01
|  |  |         |  +------| (0.870)
|  |  |         |  |      +--------------Canada/fake_80/2021/EPI_ISL_FAKE_80/2021-01-05
|  |  |         +**| (0.664)
|  |  |            |                            +----Canada/fake_33/2020/EPI_ISL_FAKE_33/2020-11-19
|  |  |            |                         +--| (0.870)
|  |  |            |                         |  |  +--------Canada/fake_171/2021/EPI_ISL_FAKE_171/2021-02-08
|  |  |            |                         |  +**| (0.755)
|  |  |            |                         |     |    +----Canada/fake_97/2021/EPI_ISL_FAKE_97/2021-01-14
|  |  |            |                         |     +----| (0.915)
|  |  |            |                         |          +----------Canada/fake_100/2021/EPI_ISL_FAKE_100/2021-01-16
|  |  |            |  +----------------------| (0.998)
|  |  |            |  |                      |       +**Canada/fake_72/2020/EPI_ISL_FAKE_72/2020-12-29
|  |  |            |  |                      |  +----| (0.942)
|  |  |            |  |                      |  |    +**Canada/fake_77/2021/EPI_ISL_FAKE_77/2021-01-03
|  |  |            |  |                      +**| (0.735)
|  |  |            |  |                         |  +----Canada/fake_58/2020/EPI_ISL_FAKE_58/2020-12-18
|  |  |            |  |                         +--| (0.869)
|  |  |            |  |                            +----------UnitedKingdom/fake_71/2020/EPI_ISL_FAKE_71/2020-12-27
|  |  |            +**| (0.339)
|  |  |               |     +**Canada/fake_5/2020/EPI_ISL_FAKE_5/2020-08-01
|  |  |               |  +--|
|  |  |               |  |  +**Canada/fake_6/2020/EPI_ISL_FAKE_6/2020-08-03
|  |  |               +**| (0.806)
|  |  |                  |               +----------------Canada/fake_163/2021/EPI_ISL_FAKE_163/2021-02-05
|  |  |                  |  +------------| (0.989)
|  |  |                  |  |            |  +--Canada/fake_46/2020/EPI_ISL_FAKE_46/2020-12-09
|  |  |                  |  |            +**| (0.228)
|  |  |                  |  |               +--------Canada/fake_75/2021/EPI_ISL_FAKE_75/2021-01
|  |  |                  +--| (0.876)
|  |  |                     |    +------------------Canada/fake_109/2021/EPI_ISL_FAKE_109/2021-01-19
|  |  |                     +----| (0.927)
|  |  |                          +--------------Canada/fake_172/2021/EPI_ISL_FAKE_172/2021-02-08
|  +**| (0.489)
|     |                       +**Canada/fake_56/2020/EPI_ISL_FAKE_56/2020-12-15
|     |  +--------------------| (1.000)
|     |  |                    +--Canada/fake_85/2021/EPI_ISL_FAKE_85/2021-01-08
|     +--| (0.871)
|        |        +------Canada/fake_37/2020/EPI_ISL_FAKE_37/2020-11-24
|        +--------| (0.980)
|                 +------------------USA/fake_103/2021/EPI_ISL_FAKE_103/2021-01-17
| (0.908)
|                   +------------------USA/fake_178/2021/EPI_ISL_FAKE_178/2021-02-09
|                +--| (0.748)
|                |  |    +--Canada/fake_93/2021/EPI_ISL_FAKE_93/2021-01-10
|                |  +----| (0.920)
|                |       |  +--UnitedKingdom/fake_124/2021/EPI_ISL_FAKE_124/2021-01-24
|                |       +**| (0.067)
|                |          +--------------France/fake_184/2021/EPI_ISL_FAKE_184/2021-02-12
|             +--| (0.865)
|             |  |              +------Canada/fake_73/2020/EPI_ISL_FAKE_73/2020-12
|             |  |     +--------| (0.978)
|             |  |     |        +--------Canada/fake_114/2021/EPI_ISL_FAKE_114/2021-01
|             |  |  +--| (0.867)
|             |  |  |  |        +--Canada/fake_45/2020/EPI_ISL_FAKE_45/2020-12-07
|             |  |  |  +--------| (0.986)
|             |  |  |           |  +--Canada/fake_74/2021/EPI_ISL_FAKE_74/2021-01-02
|             |  |  |           +--| (0.870)
|             |  |  |              +------USA/fake_144/2021/EPI_ISL_FAKE_144/2021-01-30
|             |  +**| (0.000)
|             |     |       +----Canada/fake_12/2020/EPI_ISL_FAKE_12/2020-10-05
|             |     |  +----| (0.934)
|             |     |  |    +----------Canada/fake_117/2021/EPI_ISL_FAKE_117/2021-01-22
|             |     +--| (0.761)
|             |        |       +--------Canada/fake_61/2020/EPI_ISL_FAKE_61/2020-12-19
|             |        |  +----| (0.943)
|             |        |  |    +----------Canada/fake_147/2021/EPI_ISL_FAKE_147/2021-02-01
|             |        +--| (0.868)
|             |           |  +------Canada/fake_64/2020/EPI_ISL_FAKE_64/2020-12-24
|             |           +--| (0.769)
|             |              |  +**Canada/fake_25/2020/EPI_ISL_FAKE_25/2020-10-30
|             |              +--| (0.895)
|             |                 +----Canada/fake_162/2021/EPI_ISL_FAKE_162/2021-02-05
|  +----------| (0.990)
|  |          |  +**UnitedKingdom/fake_2/2020/EPI_ISL_FAKE_2/2020-07-02
|  |          +**| (0.214)
|  |             |               +----------UnitedKingdom/fake_145/2021/EPI_ISL_FAKE_145/2021-01-31
|  |             |  +------------| (0.986)
|  |             |  |            +--------------------USA/fake_197/2021/EPI_ISL_FAKE_197/2021-02-17
|  |             +--| (0.888)
|  |                |           +--UnitedKingdom/fake_34/2020/EPI_ISL_FAKE_34/2020-11-20
|  |                |        +--| (0.884)
|  |                |        |  +------------France/fake_120/2021/EPI_ISL_FAKE_120/2021-01-23
|  |                +--------| (0.971)
|  |                         |  +------------------Canada/fake_126/2021/EPI_ISL_FAKE_126/2021-01-25
|  |                         +**| (0.185)
|  |                            +--------------------Canada/fake_52/2020/EPI_ISL_FAKE_52/2020-12-13
+**| (0.779)
|  |                                +**USA/fake_19/2020/EPI_ISL_FAKE_19/2020-10-18
|  |           +--------------------| (1.000)
|  |           |                    +--Canada/fake_29/2020/EPI_ISL_FAKE_29/2020-11
|  |        +**| (0.995)
|  |        |  |        +------------Canada/fake_39/2020/EPI_ISL_FAKE_39/2020-11-28
|  |        |  +--------| (0.969)
|  |        |           |      +**Canada/fake_41/2020/EPI_ISL_FAKE_41/2020-11-29
|  |        |           +------| (0.949)
|  |        |                  +--Canada/fake_60/2020/EPI_ISL_FAKE_60/2020-12-18
|  +--------| (0.999)
|           |                +----------Canada/fake_81/2021/EPI_ISL_FAKE_81/2021-01-05
|           |     +----------| (0.990)
|           |     |          |  +--Canada/fake_28/2020/EPI_ISL_FAKE_28/2020-11-05
|           |     |          +**| (0.053)
|           |     |             |        +----USA/fake_92/2021/EPI_ISL_FAKE_92/2021-01-10
|           |     |             +--------| (0.973)
|           |     |                      +------Canada/fake_160/2021/EPI_ISL_FAKE_160/2021-02-04
|           |  +--| (0.753)
|           |  |  |        +--------USA/fake_110/2021/EPI_ISL_FAKE_110/2021-01-19
|           |  |  +--------| (0.968)
|           |  |           |  +--Canada/fake_78/2021/EPI_ISL_FAKE_78/2021-01-04
|           |  |           +--| (0.857)
|           |  |              +----Canada/fake_135/2021/EPI_ISL_FAKE_135/2021-01-28
|           +**| (0.888)
|              |         +--Canada/fake_10/2020/EPI_ISL_FAKE_10/2020-10-01
|              |  +------| (0.963)
|              |  |      |       +----USA/fake_17/2020/EPI_ISL_FAKE_17/2020-10-14
|              |  |      |  +----| (0.941)
|              |  |      |  |    |     +----Canada/fake_59/2020/EPI_ISL_FAKE_59/2020-12-18
|              |  |      |  |    |  +--| (0.726)
|              |  |      |  |    |  |  +----------------Canada/fake_176/2021/EPI_ISL_FAKE_176/2021-02-09
|              |  |      |  |    +--| (0.765)
|              |  |      |  |       |  +--Canada/fake_26/2020/EPI_ISL_FAKE_26/2020-11-02
|              |  |      |  |       +**| (0.274)
|              |  |      |  |          |    +--Canada/fake_165/2021/EPI_ISL_FAKE_165/2021-02-06
|              |  |      |  |          +----| (0.930)
|              |  |      |  |               +------SouthAfrica/fake_179/2021/EPI_ISL_FAKE_179/2021-02-10
|              |  |      +**| (0.026)
|              |  |         +------Canada/fake_30/2020/EPI_ISL_FAKE_30/2020-11-12
|              +--| (0.745)
|                 |           +--------Canada/fake_170/2021/EPI_ISL_FAKE_170/2021-02
|                 |    +------| (0.948)
|                 |    |      +------UnitedKingdom/fake_190/2021/EPI_ISL_FAKE_190/2021-02-13
|                 +----| (0.946)
|                      |  +--UnitedKingdom/fake_31/2020/EPI_ISL_FAKE_31/2020-11-13
|                      +--| (0.765)
|                         |  +----Japan/fake_65/2020/EPI_ISL_FAKE_65/2020-12-24
|                         +**| (0.350)
|                            +--Canada/fake_13/2020/EPI_ISL_FAKE_13/2020-10-10
|
+**China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26

Tree in newick format:

(((((((((((Canada/fake_164/2021/EPI_ISL_FAKE_164/2021-02-06:0.0001011560,Canada/fake_167/2021/EPI_ISL_FAKE_167/2021-02-06:0.0001011626)0.953:0.0001348902,Canada/fake_169/2021/EPI_ISL_FAKE_169/2021-02-07:0.0003035441)0.418:0.0000005156,(Portugal/fake_94/2021/EPI_ISL_FAKE_94/2021-01-13:0.0001686253,UnitedKingdom/fake_200/2021/EPI_ISL_FAKE_200/2021-02-18:0.0003036057)0.728:0.0000336842):0.0000005156,(Portugal/fake_47/2020/EPI_ISL_FAKE_47/2020-12-12:0.0000337034,Canada/fake_115/2021/EPI_ISL_FAKE_115/2021-01-22:0.0000674266)0.985:0.0001686012)0.000:0.0000005156,((Canada/fake_146/2021/EPI_ISL_FAKE_146/2021-02-01:0.0001348443,(Canada/fake_48/2020/EPI_ISL_FAKE_48/2020-12-12:0.0000005156,(Canada/fake_53/2020/EPI_ISL_FAKE_53/2020-12-14:0.0000336988,(Canada/fake_127/2021/EPI_ISL_FAKE_127/2021-01-25:0.0000674216,USA/fake_181/2021/EPI_ISL_FAKE_181/2021-02-10:0.0000674216)0.966:0.0001348747)0.892:0.0000674222)0.366:0.0000005156)0.952:0.0001011275,Canada/fake_67/2020/EPI_ISL_FAKE_67/2020-12-26:0.0002360391)0.986:0.0000005156)0.000:0.0000005156,Canada/fake_84/2021/EPI_ISL_FAKE_84/2021-01-07:0.0001348748)0.983:0.0001011487,(Canada/fake_4/2020/EPI_ISL_FAKE_4/2020-08-01:0.0000005156,(Canada/fake_3/2020/EPI_ISL_FAKE_3/2020-07-13:0.0000337108,UnitedKingdom/fake_7/2020/EPI_ISL_FAKE_7/2020-08-13:0.0001011487)0.910:0.0000005156)0.971:0.0000005156)0.952:0.0000674270,(((Canada/fake_83/2021/EPI_ISL_FAKE_83/2021-01-07:0.0001348285,Canada/fake_87/2021/EPI_ISL_FAKE_87/2021-01-08:0.0003712756)0.996:0.0003713887,((Spain/fake_112/2021/EPI_ISL_FAKE_112/2021-01-21:0.0000337134,Italy/fake_132/2021/EPI_ISL_FAKE_132/2021-01-26:0.0000005156)0.981:0.0002024189,(Canada/fake_57/2020/EPI_ISL_FAKE_57/2020-12-17:0.0000337013,Canada/fake_166/2021/EPI_ISL_FAKE_166/2021-02-06:0.0002361218)0.949:0.0001349118)0.990:0.0002700615)0.898:0.0000673662,(((Canada/fake_55/2020/EPI_ISL_FAKE_55/2020-12-14:0.0001348989,(Canada/fake_32/2020/EPI_ISL_FAKE_32/2020-11-16:0.0000337182,(UnitedKingdom/fake_22/2020/EPI_ISL_FAKE_22/2020-10-26:0.0000005156,USA/fake_69/2020/EPI_ISL_FAKE_69/2020-12-27:0.0001686491)0.843:0.0000337181)0.193:0.0000005156)0.787:0.0000337186,((Canada/fake_106/2021/EPI_ISL_FAKE_106/2021-01-17:0.0003374502,Canada/fake_174/2021/EPI_ISL_FAKE_174/2021-02-08:0.0001349471)0.721:0.0000336805,Canada/fake_21/2020/EPI_ISL_FAKE_21/2020-10-26:0.0000674422)0.780:0.0000337200)0.871:0.0000674500,(USA/fake_15/2020/EPI_ISL_FAKE_15/2020-10-13:0.0002699107,((USA/fake_51/2020/EPI_ISL_FAKE_51/2020-12-13:0.0000337102,UnitedKingdom/fake_153/2021/EPI_ISL_FAKE_153/2021-02-02:0.0001011880)0.965:0.0001349198,(Canada/fake_16/2020/EPI_ISL_FAKE_16/2020-10-14:0.0001011703,(Canada/fake_50/2020/EPI_ISL_FAKE_50/2020-12-12:0.0002699539,(Canada/fake_38/2020/EPI_ISL_FAKE_38/2020-11-28:0.0000337123,Canada/fake_128/2021/EPI_ISL_FAKE_128/2021-01-25:0.0002024316)0.975:0.0001687418)0.743:0.0000336753)0.026:0.0000005156)0.940:0.0001011751)0.868:0.0000674617)0.869:0.0000674418)0.355:0.0000005156)0.921:0.0000337236,((France/fake_195/2021/EPI_ISL_FAKE_195/2021-02-16:0.0003037194,(Spain/fake_9/2020/EPI_ISL_FAKE_9/2020-09-06:0.0002025109,UnitedKingdom/fake_70/2020/EPI_ISL_FAKE_70/2020-12-27:0.0003375879)0.734:0.0000336680)0.770:0.0000337211,((Canada/fake_161/2021/EPI_ISL_FAKE_161/2021-02-05:0.0002024215,(Canada/fake_49/2020/EPI_ISL_FAKE_49/2020-12-12:0.0000674553,UnitedKingdom/fake_152/2021/EPI_ISL_FAKE_152/2021-02-02:0.0002361845)0.000:0.0000005156)1.000:0.0005064314,(Canada/fake_8/2020/EPI_ISL_FAKE_8/2020-08-20:0.0000005156,(UnitedKingdom/fake_23/2020/EPI_ISL_FAKE_23/2020-10-27:0.0000674666,(Canada/fake_79/2021/EPI_ISL_FAKE_79/2021-01-05:0.0003375500,(Canada/fake_91/2021/EPI_ISL_FAKE_91/2021-01-10:0.0001349677,Canada/fake_101/2021/EPI_ISL_FAKE_101/2021-01-16:0.0001349624)0.950:0.0001349941)0.849:0.0000674693)0.872:0.0000674657)0.924:0.0000337282)0.257:0.0000005156)0.986:0.0001686715)0.930:0.0000005156,(((((Canada/fake_66/2020/EPI_ISL_FAKE_66/2020-12-24:0.0000005156,USA/fake_113/2021/EPI_ISL_FAKE_113/2021-01-21:0.0001012185)0.917:0.0000337347,(Canada/fake_27/2020/EPI_ISL_FAKE_27/2020-11-05:0.0000337360,((UnitedKingdom/fake_36/2020/EPI_ISL_FAKE_36/2020-11-24:0.0001012338,(Canada/fake_82/2021/EPI_ISL_FAKE_82/2021-01-05:0.0000337232,(Canada/fake_173/2021/EPI_ISL_FAKE_173/2021-02-08:0.0000005156,Canada/fake_191/2021/EPI_ISL_FAKE_191/2021-02-13:0.0000674745)0.885:0.0000674932)0.991:0.0002700971)0.851:0.0000674813,USA/fake_35/2020/EPI_ISL_FAKE_35/2020-11-23:0.0000674749)0.585:0.0000005156)0.280:0.0000005156)0.921:0.0001012387,((Canada/fake_44/2020/EPI_ISL_FAKE_44/2020-12-05:0.0002024816,(Canada/fake_63/2020/EPI_ISL_FAKE_63/2020-12-24:0.0000337348,Canada/fake_68/2020/EPI_ISL_FAKE_68/2020-12-26:0.0000005156)0.968:0.0001349732)0.903:0.0000005156,(Thailand/fake_14/2020/EPI_ISL_FAKE_14/2020-10-13:0.0000337341,USA/fake_99/2021/EPI_ISL_FAKE_99/2021-01-15:0.0002700084)0.374:0.0000005156)0.735:0.0000337241)0.981:0.0001687762,(((Canada/fake_76/2021/EPI_ISL_FAKE_76/2021-01-03:0.0001687234,(Netherlands/fake_40/2020/EPI_ISL_FAKE_40/2020-11-29:0.0000674756,Canada/fake_148/2021/EPI_ISL_FAKE_148/2021-02-02:0.0002362625)0.151:0.0000005156)0.997:0.0002362559,(((France/fake_54/2020/EPI_ISL_FAKE_54/2020-12-14:0.0000005156,India/fake_131/2021/EPI_ISL_FAKE_131/2021-01-26:0.0001349760)0.998:0.0002700359,(USA/fake_118/2021/EPI_ISL_FAKE_118/2021-01-23:0.0003377200,USA/fake_192/2021/EPI_ISL_FAKE_192/2021-02-13:0.0001349938)0.965:0.0001687867)0.999:0.0000005156,((Canada/fake_86/2021/EPI_ISL_FAKE_86/2021-01-08:0.0000674601,Canada/fake_175/2021/EPI_ISL_FAKE_175/2021-02-09:0.0002025908)0.992:0.0002363532,USA/fake_24/2020/EPI_ISL_FAKE_24/2020-10-30:0.0001687512)0.000:0.0000005156)0.958:0.0000005156)0.954:0.0000674802,((Canada/fake_42/2020/EPI_ISL_FAKE_42/2020-12-01:0.0001350137,Canada/fake_80/2021/EPI_ISL_FAKE_80/2021-01-05:0.0002701456)0.870:0.0001350325,(((Canada/fake_33/2020/EPI_ISL_FAKE_33/2020-11-19:0.0001012546,(Canada/fake_171/2021/EPI_ISL_FAKE_171/2021-02-08:0.0001687961,(Canada/fake_97/2021/EPI_ISL_FAKE_97/2021-01-14:0.0001012660,Canada/fake_100/2021/EPI_ISL_FAKE_100/2021-01-16:0.0002025810)0.915:0.0001012853)0.755:0.0000333072)0.870:0.0000675240,((Canada/fake_72/2020/EPI_ISL_FAKE_72/2020-12-29:0.0000005156,Canada/fake_77/2021/EPI_ISL_FAKE_77/2021-01-03:0.0000332883)0.942:0.0001012512,(Canada/fake_58/2020/EPI_ISL_FAKE_58/2020-12-18:0.0001012554,UnitedKingdom/fake_71/2020/EPI_ISL_FAKE_71/2020-12-27:0.0002025533)0.869:0.0000675086)0.735:0.0000332957)0.998:0.0004053157,((Canada/fake_5/2020/EPI_ISL_FAKE_5/2020-08-01:0.0000005156,Canada/fake_6/2020/EPI_ISL_FAKE_6/2020-08-03:0.0000005156):0.0000675031,((Canada/fake_163/2021/EPI_ISL_FAKE_163/2021-02-05:0.0003039029,(Canada/fake_46/2020/EPI_ISL_FAKE_46/2020-12-09:0.0000675032,Canada/fake_75/2021/EPI_ISL_FAKE_75/2021-01:0.0001687898)0.228:0.0000005156)0.989:0.0002363762,(Canada/fake_109/2021/EPI_ISL_FAKE_109/2021-01-19:0.0003377825,Canada/fake_172/2021/EPI_ISL_FAKE_172/2021-02-08:0.0002701919)0.927:0.0001012660)0.876:0.0000675035)0.806:0.0000333246)0.339:0.0000005156)0.664:0.0000005156)0.934:0.0001012387)0.927:0.0001012315,((Canada/fake_56/2020/EPI_ISL_FAKE_56/2020-12-15:0.0000005156,Canada/fake_85/2021/EPI_ISL_FAKE_85/2021-01-08:0.0000674687)1.000:0.0003714102,(Canada/fake_37/2020/EPI_ISL_FAKE_37/2020-11-24:0.0001349942,USA/fake_103/2021/EPI_ISL_FAKE_103/2021-01-17:0.0003376566)0.980:0.0001688091)0.871:0.0000674423)0.489:0.0000005156)0.350:0.0000333727,((((USA/fake_178/2021/EPI_ISL_FAKE_178/2021-02-09:0.0003377827,(Canada/fake_93/2021/EPI_ISL_FAKE_93/2021-01-10:0.0000334575,(UnitedKingdom/fake_124/2021/EPI_ISL_FAKE_124/2021-01-24:0.0000334584,France/fake_184/2021/EPI_ISL_FAKE_184/2021-02-12:0.0002701583)0.067:0.0000005156)0.920:0.0001012892)0.748:0.0000675101,(((Canada/fake_73/2020/EPI_ISL_FAKE_73/2020-12:0.0001350618,Canada/fake_114/2021/EPI_ISL_FAKE_114/2021-01:0.0001688608)0.978:0.0001688886,(Canada/fake_45/2020/EPI_ISL_FAKE_45/2020-12-07:0.0000334981,(Canada/fake_74/2021/EPI_ISL_FAKE_74/2021-01-02:0.0000334909,USA/fake_144/2021/EPI_ISL_FAKE_144/2021-01-30:0.0001350583)0.870:0.0000675236)0.986:0.0001688718)0.867:0.0000334703,((Canada/fake_12/2020/EPI_ISL_FAKE_12/2020-10-05:0.0001012731,Canada/fake_117/2021/EPI_ISL_FAKE_117/2021-01-22:0.0002026170)0.934:0.0001013116,((Canada/fake_61/2020/EPI_ISL_FAKE_61/2020-12-19:0.0001688541,Canada/fake_147/2021/EPI_ISL_FAKE_147/2021-02-01:0.0002026458)0.943:0.0001013060,(Canada/fake_64/2020/EPI_ISL_FAKE_64/2020-12-24:0.0001350685,(Canada/fake_25/2020/EPI_ISL_FAKE_25/2020-10-30:0.0000005156,Canada/fake_162/2021/EPI_ISL_FAKE_162/2021-02-05:0.0001012826)0.895:0.0000670793)0.769:0.0000335295)0.868:0.0000670474)0.761:0.0000335015)0.000:0.0000005156)0.865:0.0000334432,(UnitedKingdom/fake_2/2020/EPI_ISL_FAKE_2/2020-07-02:0.0000333800,((UnitedKingdom/fake_145/2021/EPI_ISL_FAKE_145/2021-01-31:0.0002026187,USA/fake_197/2021/EPI_ISL_FAKE_197/2021-02-17:0.0003716190)0.986:0.0002364719,((UnitedKingdom/fake_34/2020/EPI_ISL_FAKE_34/2020-11-20:0.0000675136,France/fake_120/2021/EPI_ISL_FAKE_120/2021-01-23:0.0002364029)0.884:0.0000675146,(Canada/fake_126/2021/EPI_ISL_FAKE_126/2021-01-25:0.0003377428,Canada/fake_52/2020/EPI_ISL_FAKE_52/2020-12-13:0.0003715440)0.185:0.0000005156)0.971:0.0001688461)0.888:0.0000674943)0.214:0.0000005156)0.990:0.0002025757,(((USA/fake_19/2020/EPI_ISL_FAKE_19/2020-10-18:0.0000005156,Canada/fake_29/2020/EPI_ISL_FAKE_29/2020-11:0.0000335506)1.000:0.0003710170,(Canada/fake_39/2020/EPI_ISL_FAKE_39/2020-11-28:0.0002364592,(Canada/fake_41/2020/EPI_ISL_FAKE_41/2020-11-29:0.0000005156,Canada/fake_60/2020/EPI_ISL_FAKE_60/2020-12-18:0.0000335702)0.949:0.0001350764)0.969:0.0001688576)0.995:0.0000005156,(((Canada/fake_81/2021/EPI_ISL_FAKE_81/2021-01-05:0.0002026125,(Canada/fake_28/2020/EPI_ISL_FAKE_28/2020-11-05:0.0000336005,(USA/fake_92/2021/EPI_ISL_FAKE_92/2021-01-10:0.0001008670,Canada/fake_160/2021/EPI_ISL_FAKE_160/2021-02-04:0.0001350776)0.973:0.0001688514)0.053:0.0000005156)0.990:0.0002026288,(USA/fake_110/2021/EPI_ISL_FAKE_110/2021-01-19:0.0001688586,(Canada/fake_78/2021/EPI_ISL_FAKE_78/2021-01-04:0.0000671744,Canada/fake_135/2021/EPI_ISL_FAKE_135/2021-01-28:0.0001007771)0.857:0.0000671583)0.968:0.0001688816)0.753:0.0000335764,((Canada/fake_10/2020/EPI_ISL_FAKE_10/2020-10-01:0.0000336416,((USA/fake_17/2020/EPI_ISL_FAKE_17/2020-10-14:0.0001009820,((Canada/fake_59/2020/EPI_ISL_FAKE_59/2020-12-18:0.0001010067,Canada/fake_176/2021/EPI_ISL_FAKE_176/2021-02-09:0.0003040417)0.726:0.0000336573,(Canada/fake_26/2020/EPI_ISL_FAKE_26/2020-11-02:0.0000336666,(Canada/fake_165/2021/EPI_ISL_FAKE_165/2021-02-06:0.0000673598,SouthAfrica/fake_179/2021/EPI_ISL_FAKE_179/2021-02-10:0.0001347474)0.930:0.0001010460)0.274:0.0000005156)0.765:0.0000336515)0.941:0.0001009717,Canada/fake_30/2020/EPI_ISL_FAKE_30/2020-11-12:0.0001346137)0.026:0.0000005156)0.963:0.0001346040,((Canada/fake_170/2021/EPI_ISL_FAKE_170/2021-02:0.0001688354,UnitedKingdom/fake_190/2021/EPI_ISL_FAKE_190/2021-02-13:0.0001345596)0.948:0.0001345811,(UnitedKingdom/fake_31/2020/EPI_ISL_FAKE_31/2020-11-13:0.0000336308,(Japan/fake_65/2020/EPI_ISL_FAKE_65/2020-12-24:0.0001009162,Canada/fake_13/2020/EPI_ISL_FAKE_13/2020-10-10:0.0000336349)0.350:0.0000005156)0.765:0.0000336206)0.946:0.0001008935)0.745:0.0000336191)0.888:0.0000005156)0.999:0.0001688262)0.779:0.0000005156,China/fake_1/2020/EPI_ISL_FAKE_1/2019-12-26:0.0000005182)0.908;

TIME STAMP
----------

Date and time: Fri Oct  8 17:16:54 2021
Total CPU time used: 361.672 seconds (0h:6m:1s)
Total wall-clock time used: 183.875 seconds (0h:3m:3s)

